<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle/Common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_common_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_COMMON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHRONICLE_COMMON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define CHRONICLE_PLATFORM_WINDOWS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Chronicle</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097">   17</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">NoError</a>,            </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa22da1ee03d146cd8c5e5ba746c4b7ad5">   18</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa22da1ee03d146cd8c5e5ba746c4b7ad5" title="The facility has not been initialized.">NotInitialized</a>,     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fae64b59a9db7cce356a79a678e444f401">   19</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fae64b59a9db7cce356a79a678e444f401" title="No capture is currently in progress.">NotCapturing</a>,       </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac59e6cb93a55c92dfb9b4048f001de26">   20</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac59e6cb93a55c92dfb9b4048f001de26" title="The current capture is not paused.">NotPaused</a>,          </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fafc8f1ff0db1c30ac6cc7b95c04de6b00">   21</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fafc8f1ff0db1c30ac6cc7b95c04de6b00" title="The facility is not available.">NotAvailable</a>,       </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897faad5727c077ee5eb85258b7f92134830f">   22</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897faad5727c077ee5eb85258b7f92134830f" title="The capture could not be started.">FailedToStart</a>,      </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac104544b51bddf0dc2ba1f6184904031">   23</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac104544b51bddf0dc2ba1f6184904031" title="An unexpected read error has occurred.">ReadError</a>,          </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa5f4beb7c189fdbbccc5a55c612850fdb">   24</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa5f4beb7c189fdbbccc5a55c612850fdb" title="An unexpected write error has occurred.">WriteError</a>,         </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fad111320bd19d215e4ae628134b76eebf">   25</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fad111320bd19d215e4ae628134b76eebf" title="At least one of the parameters specified is not valid.">InvalidParameter</a>,   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac56981d640531d176a51ae337cd048ca">   26</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac56981d640531d176a51ae337cd048ca" title="The specified file cannot be found.">FileNotFound</a>,       </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fabaa058a15bfbae804bc24620c6a5eac9">   27</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fabaa058a15bfbae804bc24620c6a5eac9" title="The object is in the wrong state.">WrongState</a>,         </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa3f63ac64e89d6a96e0fac6f17c49b5ec">   28</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa3f63ac64e89d6a96e0fac6f17c49b5ec" title="Insufficient memory to complete the operation.">OutOfMemory</a>,        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa36154cc6977b9dd1dcad115ef863f9fb">   29</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa36154cc6977b9dd1dcad115ef863f9fb" title="Failure, reason unknown.">UnknownError</a>        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7" title="Duration, specified in milliseconds (1000ms = 1s).">Duration</a>;     </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419" title="Position in an ordered collection (first element is at index 0).">Index</a>;         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Time</a>;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// (C) Copyright 2011 by Autodesk, Inc. All Rights Reserved. By using</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// this code,  you  are  agreeing  to the terms and conditions of the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// License  Agreement  included  in  the documentation for this code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// AUTODESK  MAKES  NO  WARRANTIES,  EXPRESS  OR  IMPLIED,  AS TO THE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// IT.  AUTODESK PROVIDES THE CODE ON AN &#39;AS-IS&#39; BASIS AND EXPLICITLY</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// DISCLAIMS  ANY  LIABILITY,  INCLUDING CONSEQUENTIAL AND INCIDENTAL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// DAMAGES  FOR ERRORS, OMISSIONS, AND  OTHER  PROBLEMS IN THE  CODE.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Use, duplication,  or disclosure by the U.S. Government is subject</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// to  restrictions  set forth  in FAR 52.227-19 (Commercial Computer</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Software Restricted Rights) as well as DFAR 252.227-7013(c)(1)(ii)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// (Rights  in Technical Data and Computer Software),  as applicable.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//+</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // CHRONICLE_COMMON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f319d70067e3ab4846b8d9b003d6f572.html">Chronicle</a></li><li class="navelem"><b>Common.h</b></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
