<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle/Facade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_facade_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Facade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_FACADE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHRONICLE_FACADE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Attribute.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Common.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Chronicle/String.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Types.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Variant.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Waypoint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_CHRONICLE_DECL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;Chronicle_decl.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>Chronicle</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>FacadeObserver;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_facade.html">   41</a></span>&#160;<span class="keyword">class </span>CHRONICLESHARED_EXPORT <a class="code" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> initialize();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> cleanup();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isInitialized();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> startCapture();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> pauseCapture();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> resumeCapture();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> stopCapture();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isCapturing();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isCapturePaused();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canStartCapture();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canPauseCapture();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canResumeCapture();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canStopCapture();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> showUtility();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> openWebsite();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> openFAQ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> addObserver(<a class="code" href="class_chronicle_1_1_facade_observer.html" title="The FacadeObserver abstract base class defines the interface for receiving notifications from the Fac...">FacadeObserver</a> *observer);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> removeObserver(<a class="code" href="class_chronicle_1_1_facade_observer.html" title="The FacadeObserver abstract base class defines the interface for receiving notifications from the Fac...">FacadeObserver</a> *observer);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *createWaypoint(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;category);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Error</a> waypointReached(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Time</a> currentTime();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7" title="Duration, specified in milliseconds (1000ms = 1s).">Duration</a> elapsedTimeSince(<a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Time</a> time);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html">  234</a></span>&#160;    <span class="keyword">class </span>CHRONICLESHARED_EXPORT <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html" title="Provides convenient functions for constructing commonly- and frequently-used waypoints.">Waypoints</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *commandEntered(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;command);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *commandParameterEntered(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;parameter, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *commandCompleted(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *commandFromPlugin(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;pluginName);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *newDocument(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path = <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a>(), <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;thumbnail = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *currentDocument(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path = <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a>(), <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;thumbnail = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *documentOpened(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;thumbnail = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *documentSaved(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;thumbnail = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *documentReverted(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;thumbnail = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *documentClosed(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;thumbnail = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *modalDialogOpened(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;title, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;screenRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>(),</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;image = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *modalDialogItemChanged(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;previousValue = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;itemRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>());</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *modalDialogClosed(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;screenRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>(),</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;image = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *modelessDialogOpened(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;title, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;screenRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>(),</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;image = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *modelessDialogItemChanged(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;dialogTitle,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;itemName,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;previousValue = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(),</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;dialogRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>(),</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;itemRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>(),</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;dialogImage = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *modelessDialogClosed(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;title, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;screenRect = <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a>(),</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;image = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *productSettingChanged(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;previousValue = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *registerProduct(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;version,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;build, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;url = <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a>());</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *registerProductFromUPIConfigFile(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;path);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *productLanguage(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;language);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *registerPlugin(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;version,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;build, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;url = <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a>(),</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                        <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *pluginSettingChanged(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;pluginName, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;settingName,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;previousValue = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *toolStarted(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;toolID = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *toolFinished(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *toolUsed(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;toolID = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *toolParameter(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;parameter, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *toolFromPlugin(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;pluginName);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *cameraChanged(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;cameraName = <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a>());</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *cameraFrustum(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                                       <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top, <span class="keywordtype">double</span> nearVal, <span class="keywordtype">double</span> farVal);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *cameraLookAt(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;eye,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;center, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;up);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *cameraOrtho(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                     <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top, <span class="keywordtype">double</span> nearVal, <span class="keywordtype">double</span> farVal);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *cameraPerspective(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keywordtype">double</span> fovy, <span class="keywordtype">double</span> aspect,</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                           <span class="keywordtype">double</span> zNear, <span class="keywordtype">double</span> zFar);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *cameraViewport(<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *waypoint, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;viewportRect);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *viewport2DChanged(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;viewportRect,</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> &amp;viewportBounds,</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> &amp;documentBounds,</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;viewportName = <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a>());</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    };</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;};</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_facade_observer.html">  611</a></span>&#160;<span class="keyword">class </span>CHRONICLESHARED_EXPORT <a class="code" href="class_chronicle_1_1_facade_observer.html" title="The FacadeObserver abstract base class defines the interface for receiving notifications from the Fac...">FacadeObserver</a></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;{</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureStarted() = 0;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> capturePaused() = 0;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureResumed() = 0;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureStopped() = 0;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;};</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">// (C) Copyright 2011 by Autodesk, Inc. All Rights Reserved. By using</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">// this code,  you  are  agreeing  to the terms and conditions of the</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">// License  Agreement  included  in  the documentation for this code.</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">// AUTODESK  MAKES  NO  WARRANTIES,  EXPRESS  OR  IMPLIED,  AS TO THE</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">// CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">// IT.  AUTODESK PROVIDES THE CODE ON AN &#39;AS-IS&#39; BASIS AND EXPLICITLY</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">// DISCLAIMS  ANY  LIABILITY,  INCLUDING CONSEQUENTIAL AND INCIDENTAL</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">// DAMAGES  FOR ERRORS, OMISSIONS, AND  OTHER  PROBLEMS IN THE  CODE.</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">// Use, duplication,  or disclosure by the U.S. Government is subject</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">// to  restrictions  set forth  in FAR 52.227-19 (Commercial Computer</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">// Software Restricted Rights) as well as DFAR 252.227-7013(c)(1)(ii)</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">// (Rights  in Technical Data and Computer Software),  as applicable.</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">//+</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#endif // CHRONICLE_FACADE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f319d70067e3ab4846b8d9b003d6f572.html">Chronicle</a></li><li class="navelem"><b>Facade.h</b></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
