<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle/Metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_metadata_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_METADATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHRONICLE_METADATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Chronicle/String.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_CHRONICLE_DECL_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;Chronicle_decl.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Chronicle</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html">   22</a></span>&#160;<span class="keyword">class </span>CHRONICLESHARED_EXPORT <a class="code" href="class_chronicle_1_1_metadata.html" title="The collection of Chronicle metadata definitions.">Metadata</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac">   29</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac" title="The list of canonical Waypoint categories.">WaypointCategory</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5d713f898ebb4709f36d493e5c9a5457">   31</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5d713f898ebb4709f36d493e5c9a5457" title="Dialog box waypoints.">DialogsCategory</a>,            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca8bd132aee848520a3c9bef37c911c50c">   32</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca8bd132aee848520a3c9bef37c911c50c" title="Files and documents waypoints.">FilesCategory</a>,              </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5460ee868c48a7ae2ccbcba72eaddd28">   33</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5460ee868c48a7ae2ccbcba72eaddd28" title="Products waypoints.">ProductsCategory</a>,           </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1acac6c38c6f7d3201ebac8e0209af08d15c">   34</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1acac6c38c6f7d3201ebac8e0209af08d15c" title="Settings waypoints.">SettingsCategory</a>,           </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca9fea45859f8aa2d51d4ae062846e741f">   35</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca9fea45859f8aa2d51d4ae062846e741f" title="Tools and commands waypoints.">ToolsCategory</a>,              </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca1ea7ee76fdf56738bd31822745511501">   36</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca1ea7ee76fdf56738bd31822745511501" title="View and camera waypoints.">ViewCategory</a>,               </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        WaypointCategoryCount       </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25">   44</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25" title="The list of canonical Attribute names.">AttributeName</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a023291fbce4eaf60823d258bf981da38">   46</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a023291fbce4eaf60823d258bf981da38" title="Parent of Camera* subattributes.">Camera</a>,                     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25abd2e41984c8b52a2bad32b0ff9e44db2">   47</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25abd2e41984c8b52a2bad32b0ff9e44db2" title="Variant::TypeDouble; subattribute of Camera.">CameraAspectRatio</a>,          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaaa63c5df2c4d876ac292eccc0d375b6">   48</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaaa63c5df2c4d876ac292eccc0d375b6" title="Variant::TypeVector3D; subattribute of Camera.">CameraCenter</a>,               </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a605ba3e183d3ad714aea538a32726f67">   49</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a605ba3e183d3ad714aea538a32726f67" title="Variant::TypeVector2D; subattribute of Camera.">CameraClipBottomTop</a>,        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9c99ea784559104222cfc0e254b385c7">   50</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9c99ea784559104222cfc0e254b385c7" title="Variant::TypeVector2D; subattribute of Camera.">CameraClipLeftRight</a>,        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8f928233152760b7849b3619bf441224">   51</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8f928233152760b7849b3619bf441224" title="Variant::TypeVector2D; subattribute of Camera.">CameraClipNearFar</a>,          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0a9acbe004fd9fc7e1aa1a56232e3c11">   52</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0a9acbe004fd9fc7e1aa1a56232e3c11" title="Variant::TypeVector3D; subattribute of Camera.">CameraEye</a>,                  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a33072fd36cc5bcb765b83f83f225fc60">   53</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a33072fd36cc5bcb765b83f83f225fc60" title="Variant::TypeDouble (in degrees); subattribute of Camera.">CameraFOVY</a>,                 </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ada63403d208d8ea30f468a5d2a1b639d">   54</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ada63403d208d8ea30f468a5d2a1b639d" title="Variant::TypeString; subattribute of Camera.">CameraName</a>,                 </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9d5d5a4e93857d49fa06af36e648bf62">   55</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9d5d5a4e93857d49fa06af36e648bf62" title="Variant::TypeBool (default true for 2D, false for 3D); subattribute of Camera.">CameraIsOrthographic</a>,       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a03626157b0fc7289a48b929aaf37c653">   56</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a03626157b0fc7289a48b929aaf37c653" title="Variant::TypeVector3D; subattribute of Camera.">CameraUp</a>,                   </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9ef4a13f2298191245dd5139fd1f8994">   57</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9ef4a13f2298191245dd5139fd1f8994" title="Variant::TypeString.">CommandCategory</a>,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4428ebc2ab85e841c526c7c93129a880">   58</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4428ebc2ab85e841c526c7c93129a880" title="Variant::TypeBool.">CommandInvokedByScript</a>,     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a48b7c7451f914c3ca8d0ebadb6fb3125">   59</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a48b7c7451f914c3ca8d0ebadb6fb3125" title="Variant::TypeString.">CommandName</a>,                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1ad343028175ad09f4984750c927e6e1">   60</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1ad343028175ad09f4984750c927e6e1" title="Parent of command parameter subattributes.">CommandParameters</a>,          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8920a5eaf0460b4f479cae739032a563">   61</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8920a5eaf0460b4f479cae739032a563" title="Variant::TypeString.">DialogAction</a>,               </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a161f6fdf3067696aa7c7b1216fb27788">   62</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a161f6fdf3067696aa7c7b1216fb27788" title="Variant::TypeImage or Variant::TypeString (path or URL of image file)">DialogImage</a>,                </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad650c04742130667383dc42db686d6f8">   63</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad650c04742130667383dc42db686d6f8" title="Parent of DialogItem* subattributes.">DialogItem</a>,                 </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1d053502403ca493fff16868a72e0340">   64</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1d053502403ca493fff16868a72e0340" title="Variant::TypeString.">DialogItemName</a>,             </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a536f139371d82e4c590cce8b8959b2fa">   65</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a536f139371d82e4c590cce8b8959b2fa" title="Subattribute of DialogItem.">DialogItemPreviousValue</a>,    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad76bf35b138754dd0ede7426d94f5d1b">   66</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad76bf35b138754dd0ede7426d94f5d1b" title="Variant::TypeRectangle (relative to DialogRectangle origin)">DialogItemRectangle</a>,        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab1cbac59020a151f108d614662c6fa9e">   67</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab1cbac59020a151f108d614662c6fa9e" title="Subattribute of DialogItem.">DialogItemValue</a>,            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0d90d6d0f16ba07655b7a4e8fb7acdae">   68</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0d90d6d0f16ba07655b7a4e8fb7acdae" title="Variant::TypeRectangle.">DialogRectangle</a>,            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acd90a0aed684658371d458e1a917173f">   69</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acd90a0aed684658371d458e1a917173f" title="Variant::TypeString.">DialogTitle</a>,                </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a26e020727281680d8b702cd4846d80f7">   70</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a26e020727281680d8b702cd4846d80f7" title="Variant::TypeString.">DocumentAction</a>,             </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae13d15ddcc4c857805ad451ad2a458f4">   71</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae13d15ddcc4c857805ad451ad2a458f4" title="Variant::TypeRectangle, Variant::TypeRectangleF or Variant::TypeBox3D.">DocumentBounds</a>,             </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af814c124b99f70ef433c63afa3528e4a">   72</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af814c124b99f70ef433c63afa3528e4a" title="Variant::TypeRectangle, Variant::TypeRectangleF or Variant::TypeBox3D.">DocumentChangeRegion</a>,       </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8bcaea69940d45aef0541cd931e98153">   73</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8bcaea69940d45aef0541cd931e98153" title="Variant::TypeBool.">DocumentHasUnsavedChanges</a>,  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24236ec1573b7679cbacd79dad7d0c86">   74</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24236ec1573b7679cbacd79dad7d0c86" title="Variant::TypeString.">DocumentName</a>,               </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1efd91b5f19e77860ee4bdd13dd10a4d">   75</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1efd91b5f19e77860ee4bdd13dd10a4d" title="Variant::TypeString.">DocumentPath</a>,               </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac49cb56d357ab1db96935ba2a2c90bbf">   76</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac49cb56d357ab1db96935ba2a2c90bbf" title="Parent of document setting subattributes.">DocumentSettings</a>,           </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaa0c1bc5beb8e1006e92b8d5b2a6c3c8">   77</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaa0c1bc5beb8e1006e92b8d5b2a6c3c8" title="Variant::TypeImage or Variant::TypeString (path or URL of image file)">DocumentThumbnail</a>,          </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a13185c1bf787f59305064fc3dda02a3f">   78</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a13185c1bf787f59305064fc3dda02a3f" title="Variant::TypeString.">DocumentURL</a>,                </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad637cde39072fc10b8c12285f4861ea0">   79</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad637cde39072fc10b8c12285f4861ea0" title="Parent of Plugin* subattributes.">Plugin</a>,                     </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aee0185604ddec53fbeab252fe34517b5">   80</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aee0185604ddec53fbeab252fe34517b5" title="Variant::TypeString; subattribute of Plugin.">PluginBuild</a>,                </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24df1004a3715c76dacbc93c65b14214">   81</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24df1004a3715c76dacbc93c65b14214" title="Variant::TypeBool; subattribute of Plugin.">PluginEnabled</a>,              </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a706a0a61560bbbdf8650e9ffd5aed741">   82</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a706a0a61560bbbdf8650e9ffd5aed741" title="Variant::TypeString; subattribute of Plugin.">PluginName</a>,                 </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5c28e8f10c6ca429720930ecb8af788a">   83</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5c28e8f10c6ca429720930ecb8af788a" title="Variant::TypeString; subattribute of Plugin.">PluginPath</a>,                 </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32cee7e96d02b2b1ecc5fe4e50255c98">   84</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32cee7e96d02b2b1ecc5fe4e50255c98" title="Parent of plug-in setting subattributes; subattribute of Plugin.">PluginSettings</a>,             </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af994849522cb249c8ec3f1667bede455">   85</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af994849522cb249c8ec3f1667bede455" title="Variant::TypeString; subattribute of Plugin.">PluginURL</a>,                  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1947da6c584986c3b749dfbb7084e332">   86</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1947da6c584986c3b749dfbb7084e332" title="Variant::TypeString; subattribute of Plugin.">PluginVersion</a>,              </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a87ef1a730c027623179f8e246880cf80">   87</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a87ef1a730c027623179f8e246880cf80" title="Variant::TypeString.">ProductBuild</a>,               </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a589e2fb7ae6ca18690e8fa1b8e9ffb9e">   88</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a589e2fb7ae6ca18690e8fa1b8e9ffb9e" title="Variant::TypeString.">ProductLanguage</a>,            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acf196ab9bdb2c273c9610b3b635cdff6">   89</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acf196ab9bdb2c273c9610b3b635cdff6" title="Variant::TypeString.">ProductLicense</a>,             </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba90e7ed97006337ad9464d574f22c87">   90</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba90e7ed97006337ad9464d574f22c87" title="Variant::TypeString.">ProductLine</a>,                </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa953013f51566af552d65490bee894a4">   91</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa953013f51566af552d65490bee894a4" title="Varaint::TypeString.">ProductMaster</a>,              </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a944324c25e7b34eddaee7ca576e73b03">   92</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a944324c25e7b34eddaee7ca576e73b03" title="Variant::TypeString.">ProductName</a>,                </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab70771ff0172bf9168ab31d57655a23b">   93</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab70771ff0172bf9168ab31d57655a23b" title="Variant::TypeString.">ProductRelease</a>,             </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae62473b528632aeb5d2ec920cb972462">   94</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae62473b528632aeb5d2ec920cb972462" title="Parent of product setting subattributes.">ProductSettings</a>,            </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94f1cdf9ce08ade3c9b959b92f3fc790">   95</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94f1cdf9ce08ade3c9b959b92f3fc790" title="Variant::TypeString.">ProductURL</a>,                 </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9b43e79de300cbea601d62a738710484">   96</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9b43e79de300cbea601d62a738710484" title="Variant::TypeString.">ProductVersion</a>,             </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae5bd1f8ca25976d72a313225016d05a2">   97</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae5bd1f8ca25976d72a313225016d05a2" title="Variant::TypeString.">ScriptName</a>,                 </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af2a661d9f8a5c2b23478d27318e16338">   98</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af2a661d9f8a5c2b23478d27318e16338" title="Parent of script parameter subattributes.">ScriptParameters</a>,           </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a35c3429a3296f3d7c2a78ad8cbc11438">   99</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a35c3429a3296f3d7c2a78ad8cbc11438" title="Variant::TypeString.">ScriptPath</a>,                 </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0dd5f3adc6fbc8e450c6b046c9592ef4">  100</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0dd5f3adc6fbc8e450c6b046c9592ef4" title="Parent of script setting subattributes.">ScriptSettings</a>,             </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32a96fa84516effa2eeb9b270acc5a3f">  101</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32a96fa84516effa2eeb9b270acc5a3f" title="Subattribute of setting subattributes.">SettingPreviousValue</a>,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa2c9abf44e969e98c9a6a7efe17e1351">  102</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa2c9abf44e969e98c9a6a7efe17e1351" title="Variant::TypeString.">SystemGraphics</a>,             </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a874a51278648f8526fe898a1a20bcbe9">  103</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a874a51278648f8526fe898a1a20bcbe9" title="Variant::TypeString.">SystemLanguage</a>,             </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a930c455063a4710cf0daefc1c74cc5f0">  104</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a930c455063a4710cf0daefc1c74cc5f0" title="Variant::TypeUnsignedLongLong.">SystemMemory</a>,               </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5a9b794fefea6cb51e70ced5fddc9355">  105</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5a9b794fefea6cb51e70ced5fddc9355" title="Variant::TypeString.">SystemOS</a>,                   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a91625c2d987e2f896b0dd678d788854e">  106</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a91625c2d987e2f896b0dd678d788854e" title="Parent of system variable subattributes.">SystemVariables</a>,            </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a21fe245d27c51b33335945acf8f6bfc3">  107</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a21fe245d27c51b33335945acf8f6bfc3" title="Variant::TypeString.">ToolCategory</a>,               </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad645574cc0a00a58835ef422d56fd574">  108</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad645574cc0a00a58835ef422d56fd574" title="Variant::TypeImage or Variant::TypeString (path or URL of image file)">ToolIcon</a>,                   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af51f880dfd6929231fb47e2a51e208f0">  109</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af51f880dfd6929231fb47e2a51e208f0" title="Variant::TypeInt, Variant::TypeUnsignedInt or Variant::TypeString.">ToolID</a>,                     </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4a4d142790019a9a60c4adb3c9b054ee">  110</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4a4d142790019a9a60c4adb3c9b054ee" title="Variant::TypeBool.">ToolInvokedByScript</a>,        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a2e5fd4bc58c118b29ce162505ae5b5f6">  111</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a2e5fd4bc58c118b29ce162505ae5b5f6" title="Variant::TypeString.">ToolName</a>,                   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae25eb8c10e744f48b208b8d96f50539e">  112</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae25eb8c10e744f48b208b8d96f50539e" title="Parent of tool parameter subattributes.">ToolParameters</a>,             </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25afb2ad8fb67171a0ddf29d03bd9479bb0">  113</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25afb2ad8fb67171a0ddf29d03bd9479bb0" title="Parent of tool setting subattributes.">ToolSettings</a>,               </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a19f78d32d68b57755baa0c05e5b016d1">  114</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a19f78d32d68b57755baa0c05e5b016d1" title="Variant::TypeInt, Variant::TypeUnsignedInt or Variant::TypeString.">TooltipID</a>,                  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a7a2bc33d46b4a28c2bfb037e5874c9af">  115</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a7a2bc33d46b4a28c2bfb037e5874c9af" title="Variant::TypeImage or Variant::TypeString (path or URL of image file)">TooltipImage</a>,               </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4a3f48d6b5536f49059ca5f69f68a4e6">  116</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4a3f48d6b5536f49059ca5f69f68a4e6" title="Variant::TypeString.">TooltipName</a>,                </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a23a529a1c537947b9eb529e9df8f0d37">  117</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a23a529a1c537947b9eb529e9df8f0d37" title="Variant::TypeString.">TooltipText</a>,                </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa018f55a61516117c40754b5662daa86">  118</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa018f55a61516117c40754b5662daa86" title="Variant::TypeString.">UPIConfigFilePath</a>,          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3b2e5516fa2bec90f49b7c266d9ef0b">  119</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3b2e5516fa2bec90f49b7c266d9ef0b" title="Parent of User* subattributes.">User</a>,                       </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a035d1bc1ea30cf41000bea9e2a6cb4ad">  120</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a035d1bc1ea30cf41000bea9e2a6cb4ad" title="Variant::TypeString; subattribute of User.">UserEmail</a>,                  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac3a5db1d90a976064160a6f5bd7827f7">  121</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac3a5db1d90a976064160a6f5bd7827f7" title="Variant::TypeString; subattribute of User.">UserID</a>,                     </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba446d2d3df68e260d5eff50520cc9ca">  122</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba446d2d3df68e260d5eff50520cc9ca" title="Variant::TypeString; subattribute of User.">UserName</a>,                   </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94702da01e6a1126495dfe743149b8ce">  123</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94702da01e6a1126495dfe743149b8ce" title="Variant::TypeString; subattribute of User.">UserURL</a>,                    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a42f1bb104d41580b2104f39a6af35578">  124</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a42f1bb104d41580b2104f39a6af35578" title="Parent of Viewport* subattributes.">Viewport</a>,                   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a77add605d3f668337484fcdf4af848f3">  125</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a77add605d3f668337484fcdf4af848f3" title="Variant::TypeRectangle or Variant::TypeRectangleF; subattribute of Viewport.">ViewportBounds</a>,             </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af56e1f8137a93b0acd9e640bd4001206">  126</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af56e1f8137a93b0acd9e640bd4001206" title="Variant::TypeString; subattribute of Viewport.">ViewportName</a>,               </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3300de3c015cf82d9ee2516059827df">  127</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3300de3c015cf82d9ee2516059827df" title="Variant::TypeRectangle or Variant::TypeRectangleF; subattribute of Viewport.">ViewportRectangle</a>,          </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        AttributeNameCount          </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c">  132</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c" title="The list of canonical dialog actions.">DialogActionType</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677caa0639a96674d9044c49684f835a47f62">  134</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677caa0639a96674d9044c49684f835a47f62" title="A modal dialog was opened and closed.">ModalDialog</a>,                </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca30d2bdd7f2828e78815f98fe12bcfb6d">  135</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca30d2bdd7f2828e78815f98fe12bcfb6d" title="A modeless dialog was opened.">ModelessDialogOpen</a>,         </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca67be3de13978462db9a74bec950baea0">  136</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca67be3de13978462db9a74bec950baea0" title="A modeless dialog item changed value.">ModelessDialogItemChange</a>,   </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca2ab880da831407eff166005e56661154">  137</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca2ab880da831407eff166005e56661154" title="A modeless dialog was closed.">ModelessDialogClose</a>,        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        DialogActionCount           </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215">  142</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215" title="The list of canonical document actions.">DocumentActionType</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215af25bf4cb825d3ca104aee7bdac864d36">  144</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215af25bf4cb825d3ca104aee7bdac864d36" title="A new document was created.">DocumentNew</a>,                </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a0d302a3275457a7ed5a999078f1d813f">  145</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a0d302a3275457a7ed5a999078f1d813f" title="The document was activated (made the current document).">DocumentActivate</a>,           </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215afdfa68db79742fb2561c95dc14b18e84">  146</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215afdfa68db79742fb2561c95dc14b18e84" title="The document was opened.">DocumentOpen</a>,               </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a497387dd2a856875f17cef940477fd97">  147</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a497387dd2a856875f17cef940477fd97" title="The document was saved.">DocumentSave</a>,               </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215ad81e6ffd69aae502413332525e165ff8">  148</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215ad81e6ffd69aae502413332525e165ff8" title="The document was being reverted to its last save.">DocumentRevert</a>,             </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215adc86c9904070c3871d70bf3ae162378c">  149</a></span>&#160;        <a class="code" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215adc86c9904070c3871d70bf3ae162378c" title="The document was closed.">DocumentClose</a>,              </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        DocumentActionCount         </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> toString(AttributeName name);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> toString(DialogActionType action);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> toString(DocumentActionType action);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> toString(WaypointCategory category);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> hasImageValue(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *_attributeNames[];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *_dialogActions[];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *_documentActions[];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *_waypointCategories[];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// (C) Copyright 2011 by Autodesk, Inc. All Rights Reserved. By using</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// this code,  you  are  agreeing  to the terms and conditions of the</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// License  Agreement  included  in  the documentation for this code.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// AUTODESK  MAKES  NO  WARRANTIES,  EXPRESS  OR  IMPLIED,  AS TO THE</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// IT.  AUTODESK PROVIDES THE CODE ON AN &#39;AS-IS&#39; BASIS AND EXPLICITLY</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// DISCLAIMS  ANY  LIABILITY,  INCLUDING CONSEQUENTIAL AND INCIDENTAL</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// DAMAGES  FOR ERRORS, OMISSIONS, AND  OTHER  PROBLEMS IN THE  CODE.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// Use, duplication,  or disclosure by the U.S. Government is subject</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// to  restrictions  set forth  in FAR 52.227-19 (Commercial Computer</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Software Restricted Rights) as well as DFAR 252.227-7013(c)(1)(ii)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// (Rights  in Technical Data and Computer Software),  as applicable.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//+</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // CHRONICLE_METADATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f319d70067e3ab4846b8d9b003d6f572.html">Chronicle</a></li><li class="navelem"><b>Metadata.h</b></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
