<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle/Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_types_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_TYPES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHRONICLE_TYPES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_CHRONICLE_DECL_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;Chronicle_decl.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Chronicle</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Color</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html#a2fd74d593ba921ecc38b2a9573a91938">   23</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_color.html#a2fd74d593ba921ecc38b2a9573a91938" title="Constructs a null (black, no alpha) color.">Color</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <a class="code" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01" title="The red component of the color (0-255)">r</a>(0), <a class="code" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41" title="The green component of the color (0-255)">g</a>(0), <a class="code" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d" title="The blue component of the color (0-255)">b</a>(0), <a class="code" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49" title="The alpha component of the color (0-255)">a</a>(0) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html#a87d603507c12b4889ac222e7c44ecb22">   26</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_color.html#a2fd74d593ba921ecc38b2a9573a91938" title="Constructs a null (black, no alpha) color.">Color</a>(<span class="keywordtype">int</span> r_, <span class="keywordtype">int</span> g_, <span class="keywordtype">int</span> b_, <span class="keywordtype">int</span> a_ = 255)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01" title="The red component of the color (0-255)">r</a>(r_), <a class="code" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41" title="The green component of the color (0-255)">g</a>(g_), <a class="code" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d" title="The blue component of the color (0-255)">b</a>(b_), <a class="code" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49" title="The alpha component of the color (0-255)">a</a>(a_) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01" title="The red component of the color (0-255)">r</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41" title="The green component of the color (0-255)">g</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d" title="The blue component of the color (0-255)">b</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49" title="The alpha component of the color (0-255)">a</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_point.html" title="A simple container class for an integer (2D) point value.">Point</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point.html#a1fcce85169528516a9d00cf3d538bc89">   43</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_point.html#a1fcce85169528516a9d00cf3d538bc89" title="Constructs a (0,0) point.">Point</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : <a class="code" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e" title="The x coordinate.">x</a>(0), <a class="code" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2" title="The y coordinate.">y</a>(0) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point.html#a376365ddfdaaa893882417e46a390523">   46</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_point.html#a1fcce85169528516a9d00cf3d538bc89" title="Constructs a (0,0) point.">Point</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e" title="The x coordinate.">x</a>(x_), <a class="code" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2" title="The y coordinate.">y</a>(y_) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e" title="The x coordinate.">x</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2" title="The y coordinate.">y</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point_f.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">PointF</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point_f.html#ac67b87ec61abde8cbbb3e88c898fb18d">   61</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_point_f.html#ac67b87ec61abde8cbbb3e88c898fb18d" title="Constructs a (0.0,0.0) point.">PointF</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : <a class="code" href="struct_chronicle_1_1_point_f.html#a2e30fb1fcdc93afc92440dbeead861f3" title="The x coordinate.">x</a>(0), <a class="code" href="struct_chronicle_1_1_point_f.html#ac0796b3895f67483c73202b05cb97b3e" title="The y coordinate.">y</a>(0) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point_f.html#a9b6f0852d70b6c1d6f5bcc2b633c6faf">   64</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_point_f.html#ac67b87ec61abde8cbbb3e88c898fb18d" title="Constructs a (0.0,0.0) point.">PointF</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <a class="code" href="struct_chronicle_1_1_point_f.html#a2e30fb1fcdc93afc92440dbeead861f3" title="The x coordinate.">x</a>(x_), <a class="code" href="struct_chronicle_1_1_point_f.html#ac0796b3895f67483c73202b05cb97b3e" title="The y coordinate.">y</a>(y_) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point_f.html#a2e30fb1fcdc93afc92440dbeead861f3">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_point_f.html#a2e30fb1fcdc93afc92440dbeead861f3" title="The x coordinate.">x</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_point_f.html#ac0796b3895f67483c73202b05cb97b3e">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_point_f.html#ac0796b3895f67483c73202b05cb97b3e" title="The y coordinate.">y</a>;   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#a3a9251fd5bab25b04448d661e6a21b8c">   79</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_rectangle.html#a3a9251fd5bab25b04448d661e6a21b8c" title="Constructs an empty rectangle.">Rectangle</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        : <a class="code" href="struct_chronicle_1_1_rectangle.html#ae088f47c2e22f701927e4eb5082880f1" title="The x coordinate of the rectangle origin.">x</a>(0), <a class="code" href="struct_chronicle_1_1_rectangle.html#a6756296622fd06b3c4a8e51633b2c0c2" title="The y coordinate of the rectangle origin.">y</a>(0), <a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c" title="The width of the rectangle.">width</a>(0), <a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a" title="The height of the rectangle.">height</a>(0) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#a4415feeb2905d5767dcb978db51be94f">   82</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_rectangle.html#a3a9251fd5bab25b04448d661e6a21b8c" title="Constructs an empty rectangle.">Rectangle</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_, <span class="keywordtype">int</span> width_, <span class="keywordtype">int</span> height_)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : <a class="code" href="struct_chronicle_1_1_rectangle.html#ae088f47c2e22f701927e4eb5082880f1" title="The x coordinate of the rectangle origin.">x</a>(x_), <a class="code" href="struct_chronicle_1_1_rectangle.html#a6756296622fd06b3c4a8e51633b2c0c2" title="The y coordinate of the rectangle origin.">y</a>(y_), <a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c" title="The width of the rectangle.">width</a>(width_), <a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a" title="The height of the rectangle.">height</a>(height_) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#a0ed1030064f507dd71e19bbcd420a73e">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_chronicle_1_1_rectangle.html#a0ed1030064f507dd71e19bbcd420a73e" title="Returns true if the rectangle is empty, otherwise false.">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (!<a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c" title="The width of the rectangle.">width</a> &amp;&amp; !<a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a" title="The height of the rectangle.">height</a>); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#ae088f47c2e22f701927e4eb5082880f1">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_rectangle.html#ae088f47c2e22f701927e4eb5082880f1" title="The x coordinate of the rectangle origin.">x</a>;      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#a6756296622fd06b3c4a8e51633b2c0c2">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_rectangle.html#a6756296622fd06b3c4a8e51633b2c0c2" title="The y coordinate of the rectangle origin.">y</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c" title="The width of the rectangle.">width</a>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a" title="The height of the rectangle.">height</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html#aa7397fe53ea9eb2c6fc12c69b2d86088">  102</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_rectangle_f.html#aa7397fe53ea9eb2c6fc12c69b2d86088" title="Constructs an empty rectangle.">RectangleF</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        : <a class="code" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265" title="The x coordinate of the rectangle origin.">x</a>(0), <a class="code" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304" title="The y coordinate of the rectangle origin.">y</a>(0), <a class="code" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b" title="The width of the rectangle.">width</a>(0), <a class="code" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187" title="The height of the rectangle.">height</a>(0) {}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html#adabdc8fccc641a8378ec78e588623c7a">  105</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_rectangle_f.html#aa7397fe53ea9eb2c6fc12c69b2d86088" title="Constructs an empty rectangle.">RectangleF</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> width_, <span class="keywordtype">double</span> height_)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        : <a class="code" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265" title="The x coordinate of the rectangle origin.">x</a>(x_), <a class="code" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304" title="The y coordinate of the rectangle origin.">y</a>(y_), <a class="code" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b" title="The width of the rectangle.">width</a>(width_), <a class="code" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187" title="The height of the rectangle.">height</a>(height_) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265" title="The x coordinate of the rectangle origin.">x</a>;       </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304" title="The y coordinate of the rectangle origin.">y</a>;       </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b" title="The width of the rectangle.">width</a>;   </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187" title="The height of the rectangle.">height</a>;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector2_d.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_vector2_d.html" title="A simple container class for a 2D vector.">Vector2D</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector2_d.html#a43f70e217008e03aeff2a352b2ca9524">  122</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_vector2_d.html#a43f70e217008e03aeff2a352b2ca9524" title="Constructs a null (0.0,0.0) vector.">Vector2D</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        : <a class="code" href="struct_chronicle_1_1_vector2_d.html#ada9850772044fbfc4ea4726d44997ed2" title="The x coordinate.">x</a>(0), <a class="code" href="struct_chronicle_1_1_vector2_d.html#a74309d4f6649f887cc7abe2b4f261a43" title="The y coordinate.">y</a>(0) {}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector2_d.html#a1cffb5b29dae077bade3ca75a84222cf">  125</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_vector2_d.html#a43f70e217008e03aeff2a352b2ca9524" title="Constructs a null (0.0,0.0) vector.">Vector2D</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        : <a class="code" href="struct_chronicle_1_1_vector2_d.html#ada9850772044fbfc4ea4726d44997ed2" title="The x coordinate.">x</a>(x_), <a class="code" href="struct_chronicle_1_1_vector2_d.html#a74309d4f6649f887cc7abe2b4f261a43" title="The y coordinate.">y</a>(y_) {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector2_d.html#ada9850772044fbfc4ea4726d44997ed2">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_vector2_d.html#ada9850772044fbfc4ea4726d44997ed2" title="The x coordinate.">x</a>;   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector2_d.html#a74309d4f6649f887cc7abe2b4f261a43">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_vector2_d.html#a74309d4f6649f887cc7abe2b4f261a43" title="The y coordinate.">y</a>;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector3_d.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector3_d.html#a97312dbe996856677e8f8c28dedc05c1">  141</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_vector3_d.html#a97312dbe996856677e8f8c28dedc05c1" title="Constructs a null (0.0,0.0,0.0) vector.">Vector3D</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        : <a class="code" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90" title="The x coordinate.">x</a>(0), <a class="code" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f" title="The y coordinate.">y</a>(0), <a class="code" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1" title="The z coordinate.">z</a>(0) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector3_d.html#a27295ab067a6617fb5fa87dc686f8ba0">  144</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_vector3_d.html#a97312dbe996856677e8f8c28dedc05c1" title="Constructs a null (0.0,0.0,0.0) vector.">Vector3D</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        : <a class="code" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90" title="The x coordinate.">x</a>(x_), <a class="code" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f" title="The y coordinate.">y</a>(y_), <a class="code" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1" title="The z coordinate.">z</a>(z_) {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90">  147</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90" title="The x coordinate.">x</a>;   </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f" title="The y coordinate.">y</a>;   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1" title="The z coordinate.">z</a>;   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_box3_d.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_chronicle_1_1_box3_d.html" title="A simple container class for a 3D box.">Box3D</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_box3_d.html#a183b83e683f3ee99055bfee0d09f3ea7">  160</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_box3_d.html#a183b83e683f3ee99055bfee0d09f3ea7" title="Constructs an empty box.">Box3D</a>() {}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_box3_d.html#a85dfe190d587f786297b317a095e6570">  162</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_box3_d.html#a183b83e683f3ee99055bfee0d09f3ea7" title="Constructs an empty box.">Box3D</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;center_, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;extent_)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        : <a class="code" href="struct_chronicle_1_1_box3_d.html#a675401dfd0fc0ea5adcaf0c9983b4698" title="The center point.">center</a>(center_), <a class="code" href="struct_chronicle_1_1_box3_d.html#a2ae3c722ac2482e6b2f7bb36907907a0" title="The extent.">extent</a>(extent_) {}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_box3_d.html#a675401dfd0fc0ea5adcaf0c9983b4698">  165</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> <a class="code" href="struct_chronicle_1_1_box3_d.html#a675401dfd0fc0ea5adcaf0c9983b4698" title="The center point.">center</a>;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="struct_chronicle_1_1_box3_d.html#a2ae3c722ac2482e6b2f7bb36907907a0">  166</a></span>&#160;    <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> <a class="code" href="struct_chronicle_1_1_box3_d.html#a2ae3c722ac2482e6b2f7bb36907907a0" title="The extent.">extent</a>;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a0ffc46d8284a1e382691ebaec885aac0">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Color</a> &amp;clr1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Color</a> &amp;clr2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> (clr1.<a class="code" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01" title="The red component of the color (0-255)">r</a> == clr2.<a class="code" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01" title="The red component of the color (0-255)">r</a> &amp;&amp; clr1.<a class="code" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41" title="The green component of the color (0-255)">g</a> == clr2.<a class="code" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41" title="The green component of the color (0-255)">g</a> &amp;&amp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            clr1.<a class="code" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d" title="The blue component of the color (0-255)">b</a> == clr2.<a class="code" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d" title="The blue component of the color (0-255)">b</a> &amp;&amp; clr1.<a class="code" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49" title="The alpha component of the color (0-255)">a</a> == clr2.<a class="code" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49" title="The alpha component of the color (0-255)">a</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#aa8d29b9f149aa094025b1c24ad8ce90a">  177</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point.html" title="A simple container class for an integer (2D) point value.">Point</a> &amp;pt1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point.html" title="A simple container class for an integer (2D) point value.">Point</a> &amp;pt2)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (pt1.<a class="code" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e" title="The x coordinate.">x</a> == pt2.<a class="code" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e" title="The x coordinate.">x</a> &amp;&amp; pt1.<a class="code" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2" title="The y coordinate.">y</a> == pt2.<a class="code" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2" title="The y coordinate.">y</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#af082ac492b06a44443eeccb87b78f119">  183</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">PointF</a> &amp;pt1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">PointF</a> &amp;pt2)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> (pt1.<a class="code" href="struct_chronicle_1_1_point_f.html#a2e30fb1fcdc93afc92440dbeead861f3" title="The x coordinate.">x</a> == pt2.<a class="code" href="struct_chronicle_1_1_point_f.html#a2e30fb1fcdc93afc92440dbeead861f3" title="The x coordinate.">x</a> &amp;&amp; pt1.<a class="code" href="struct_chronicle_1_1_point_f.html#ac0796b3895f67483c73202b05cb97b3e" title="The y coordinate.">y</a> == pt2.<a class="code" href="struct_chronicle_1_1_point_f.html#ac0796b3895f67483c73202b05cb97b3e" title="The y coordinate.">y</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a6b70cf69a7c8db8ef93bb316602e4fb9">  189</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;rect1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;rect2)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> (rect1.<a class="code" href="struct_chronicle_1_1_rectangle.html#ae088f47c2e22f701927e4eb5082880f1" title="The x coordinate of the rectangle origin.">x</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle.html#ae088f47c2e22f701927e4eb5082880f1" title="The x coordinate of the rectangle origin.">x</a> &amp;&amp; rect1.<a class="code" href="struct_chronicle_1_1_rectangle.html#a6756296622fd06b3c4a8e51633b2c0c2" title="The y coordinate of the rectangle origin.">y</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle.html#a6756296622fd06b3c4a8e51633b2c0c2" title="The y coordinate of the rectangle origin.">y</a> &amp;&amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        rect1.<a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c" title="The width of the rectangle.">width</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle.html#aa85d695c538a8e2606be6cf808f5350c" title="The width of the rectangle.">width</a> &amp;&amp; rect2.<a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a" title="The height of the rectangle.">height</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle.html#a5de71c14c7a27ab41b9b394f5f61593a" title="The height of the rectangle.">height</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#a6e8433b64332d4674cbff34f17722220">  196</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> &amp;rect1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> &amp;rect2)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> (rect1.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265" title="The x coordinate of the rectangle origin.">x</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265" title="The x coordinate of the rectangle origin.">x</a> &amp;&amp; rect1.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304" title="The y coordinate of the rectangle origin.">y</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304" title="The y coordinate of the rectangle origin.">y</a> &amp;&amp;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        rect1.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b" title="The width of the rectangle.">width</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b" title="The width of the rectangle.">width</a> &amp;&amp; rect2.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187" title="The height of the rectangle.">height</a> == rect2.<a class="code" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187" title="The height of the rectangle.">height</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#aebdf7ec31a9eda96cc251a887292f162">  203</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector2_d.html" title="A simple container class for a 2D vector.">Vector2D</a> &amp;vec1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector2_d.html" title="A simple container class for a 2D vector.">Vector2D</a> &amp;vec2)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (vec1.<a class="code" href="struct_chronicle_1_1_vector2_d.html#ada9850772044fbfc4ea4726d44997ed2" title="The x coordinate.">x</a> == vec2.<a class="code" href="struct_chronicle_1_1_vector2_d.html#ada9850772044fbfc4ea4726d44997ed2" title="The x coordinate.">x</a> &amp;&amp; vec1.<a class="code" href="struct_chronicle_1_1_vector2_d.html#a74309d4f6649f887cc7abe2b4f261a43" title="The y coordinate.">y</a> == vec2.<a class="code" href="struct_chronicle_1_1_vector2_d.html#a74309d4f6649f887cc7abe2b4f261a43" title="The y coordinate.">y</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#af30d5a96bf9f490c83596f22568d44bc">  209</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;vec1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;vec2)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> (vec1.<a class="code" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90" title="The x coordinate.">x</a> == vec2.<a class="code" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90" title="The x coordinate.">x</a> &amp;&amp; vec1.<a class="code" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f" title="The y coordinate.">y</a> == vec2.<a class="code" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f" title="The y coordinate.">y</a> &amp;&amp; vec1.<a class="code" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1" title="The z coordinate.">z</a> == vec2.<a class="code" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1" title="The z coordinate.">z</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="namespace_chronicle.html#ac8955fd58cbe45a0c9808bc0228b0884">  215</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_box3_d.html" title="A simple container class for a 3D box.">Box3D</a> &amp;box1, <span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_box3_d.html" title="A simple container class for a 3D box.">Box3D</a> &amp;box2)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (box1.<a class="code" href="struct_chronicle_1_1_box3_d.html#a675401dfd0fc0ea5adcaf0c9983b4698" title="The center point.">center</a> == box2.<a class="code" href="struct_chronicle_1_1_box3_d.html#a675401dfd0fc0ea5adcaf0c9983b4698" title="The center point.">center</a> &amp;&amp; box1.<a class="code" href="struct_chronicle_1_1_box3_d.html#a2ae3c722ac2482e6b2f7bb36907907a0" title="The extent.">extent</a> == box2.<a class="code" href="struct_chronicle_1_1_box3_d.html#a2ae3c722ac2482e6b2f7bb36907907a0" title="The extent.">extent</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// (C) Copyright 2011 by Autodesk, Inc. All Rights Reserved. By using</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// this code,  you  are  agreeing  to the terms and conditions of the</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// License  Agreement  included  in  the documentation for this code.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// AUTODESK  MAKES  NO  WARRANTIES,  EXPRESS  OR  IMPLIED,  AS TO THE</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// IT.  AUTODESK PROVIDES THE CODE ON AN &#39;AS-IS&#39; BASIS AND EXPLICITLY</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// DISCLAIMS  ANY  LIABILITY,  INCLUDING CONSEQUENTIAL AND INCIDENTAL</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// DAMAGES  FOR ERRORS, OMISSIONS, AND  OTHER  PROBLEMS IN THE  CODE.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Use, duplication,  or disclosure by the U.S. Government is subject</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// to  restrictions  set forth  in FAR 52.227-19 (Commercial Computer</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// Software Restricted Rights) as well as DFAR 252.227-7013(c)(1)(ii)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// (Rights  in Technical Data and Computer Software),  as applicable.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//+</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // CHRONICLE_TYPES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f319d70067e3ab4846b8d9b003d6f572.html">Chronicle</a></li><li class="navelem"><b>Types.h</b></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
