<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle/Variant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_variant_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Variant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_VARIANT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHRONICLE_VARIANT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Common.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Image.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Chronicle/String.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Types.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_CHRONICLE_DECL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;Chronicle_decl.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Chronicle</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html">   27</a></span>&#160;<span class="keyword">class </span>CHRONICLESHARED_EXPORT <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9" title="The possible value types for a variant.">Type</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a2c8181b5f9e60b3f009e1e5a11a804b1">   33</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a2c8181b5f9e60b3f009e1e5a11a804b1" title="The variant is invalid.">TypeInvalid</a>,            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a03cfafeecf54abd1632a9269676e21d3">   34</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a03cfafeecf54abd1632a9269676e21d3" title="The variant has a signed integer value.">TypeInt</a>,                </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a72cccf63267ca32991295e21174ad63a">   35</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a72cccf63267ca32991295e21174ad63a" title="The variant has an unsigned integer value.">TypeUnsignedInt</a>,        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb">   36</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb" title="The variant has a boolean value.">TypeBool</a>,               </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9ad45686c3da2e1f52d1560e195bb9805f">   37</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9ad45686c3da2e1f52d1560e195bb9805f" title="The variant has a signed long long integer value.">TypeLongLong</a>,           </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a8b25636742bc0f936b0c2fbf1abcedcc">   38</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a8b25636742bc0f936b0c2fbf1abcedcc" title="The variant has an unsigned long long integer value.">TypeUnsignedLongLong</a>,   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a5d24aada1a2d38b114a9e93c9ef609cd">   39</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a5d24aada1a2d38b114a9e93c9ef609cd" title="The variant has a single-precision floating point value.">TypeFloat</a>,              </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a0de5846a9e152bc705d09f8b00b195d7">   40</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a0de5846a9e152bc705d09f8b00b195d7" title="The variant has a double-precision floating point value.">TypeDouble</a>,             </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03">   41</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">TypeString</a>,             </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a625f8e52c5a5043b8e676e7693e37c60">   42</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a625f8e52c5a5043b8e676e7693e37c60" title="The variant has a Color value.">TypeColor</a>,              </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a2e3a2b3dfb742f45eb79e0d325e9bb16">   43</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a2e3a2b3dfb742f45eb79e0d325e9bb16" title="The variant has a Point value.">TypePoint</a>,              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a93c1ec486613a568eb221882722a0279">   44</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a93c1ec486613a568eb221882722a0279" title="The variant has a PointF value.">TypePointF</a>,             </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c">   45</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">TypeRectangle</a>,          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6">   46</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6" title="The variant has a RectangleF value.">TypeRectangleF</a>,         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a3dd16b125be0ad04eb44fb302afea728">   47</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a3dd16b125be0ad04eb44fb302afea728" title="The variant has a Vector2D value.">TypeVector2D</a>,           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a75417c10bc0c2194af368e0f66b328ed">   48</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a75417c10bc0c2194af368e0f66b328ed" title="The variant has a Vector3D value.">TypeVector3D</a>,           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9add77d3c11be2c53c47ceb4c4a62589a1">   49</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9add77d3c11be2c53c47ceb4c4a62589a1" title="The variant has a Box3D value.">TypeBox3D</a>,              </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c">   50</a></span>&#160;        <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c" title="The variant has an Image value.">TypeImage</a>,              </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        NumberOfTypes           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;other);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;str);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Color</a> &amp;clr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point.html" title="A simple container class for an integer (2D) point value.">Point</a> &amp;pt);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">PointF</a> &amp;pt);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;rect);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> &amp;rect);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector2_d.html" title="A simple container class for a 2D vector.">Vector2D</a> &amp;vec);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;vec);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_box3_d.html" title="A simple container class for a 3D box.">Box3D</a> &amp;box);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_image.html" title="A simple container class for images.">Image</a> &amp;img);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> __wchar_t *str);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> __int16 *str);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ~<a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;other);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;other);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">long</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;str);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> __wchar_t *str);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> __int16 *str);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Color</a> &amp;clr);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point.html" title="A simple container class for an integer (2D) point value.">Point</a> &amp;pt);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">PointF</a> &amp;pt);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> &amp;rect);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> &amp;rect);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector2_d.html" title="A simple container class for a 2D vector.">Vector2D</a> &amp;vec);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> &amp;vec);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="struct_chronicle_1_1_box3_d.html" title="A simple container class for a 3D box.">Box3D</a> &amp;box);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_image.html" title="A simple container class for images.">Image</a> &amp;img);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#ab65fc000cc837d1c2d2be8b794e6f93b">  322</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_chronicle_1_1_variant.html#ab65fc000cc837d1c2d2be8b794e6f93b" title="Returns true if the variant is valid, otherwise false.">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_value.type != TypeInvalid); }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_variant.html#ac3560f7d5f7a324ba98b08acb8d65e09">  328</a></span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9" title="The possible value types for a variant.">Type</a> <a class="code" href="class_chronicle_1_1_variant.html#ac3560f7d5f7a324ba98b08acb8d65e09" title="Returns the type of the value.">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _value.type; }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> toInt() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toUnsignedInt() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> toLongLong() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> toUnsignedLongLong() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span> toBool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">float</span> toFloat() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">double</span> toDouble() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Color</a> toColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="struct_chronicle_1_1_point.html" title="A simple container class for an integer (2D) point value.">Point</a> toPoint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">PointF</a> toPointF() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Rectangle</a> toRectangle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">RectangleF</a> toRectangleF() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="struct_chronicle_1_1_vector2_d.html" title="A simple container class for a 2D vector.">Vector2D</a> toVector2D() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="struct_chronicle_1_1_vector3_d.html" title="A simple container class for a 3D vector.">Vector3D</a> toVector3D() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="struct_chronicle_1_1_box3_d.html" title="A simple container class for a 3D box.">Box3D</a> toBox3D() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="class_chronicle_1_1_image.html" title="A simple container class for images.">Image</a> toImage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// char is not supported, use wchar_t instead!</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *); <span class="comment">// not implemented</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *); <span class="comment">// not implemented</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">struct </span>SharedPtr</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        SharedPtr(<span class="keywordtype">void</span> *v) : ptr(v), ref(1) {}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">long</span> ref;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    };</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">struct </span>Value</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        Value() : type(TypeInvalid), is_shared(false) {}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keyword">union </span>Data</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordtype">bool</span> b;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> ll;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ull;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            SharedPtr *shared;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        } data;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        Type type;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">bool</span> is_shared;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    };</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    Value _value;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">// (C) Copyright 2011 by Autodesk, Inc. All Rights Reserved. By using</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">// this code,  you  are  agreeing  to the terms and conditions of the</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">// License  Agreement  included  in  the documentation for this code.</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">// AUTODESK  MAKES  NO  WARRANTIES,  EXPRESS  OR  IMPLIED,  AS TO THE</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">// CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">// IT.  AUTODESK PROVIDES THE CODE ON AN &#39;AS-IS&#39; BASIS AND EXPLICITLY</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">// DISCLAIMS  ANY  LIABILITY,  INCLUDING CONSEQUENTIAL AND INCIDENTAL</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">// DAMAGES  FOR ERRORS, OMISSIONS, AND  OTHER  PROBLEMS IN THE  CODE.</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">// Use, duplication,  or disclosure by the U.S. Government is subject</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">// to  restrictions  set forth  in FAR 52.227-19 (Commercial Computer</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">// Software Restricted Rights) as well as DFAR 252.227-7013(c)(1)(ii)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">// (Rights  in Technical Data and Computer Software),  as applicable.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//+</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif // CHRONICLE_VARIANT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f319d70067e3ab4846b8d9b003d6f572.html">Chronicle</a></li><li class="navelem"><b>Variant.h</b></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
