<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle/Waypoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_waypoint_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Waypoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_WAYPOINT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHRONICLE_WAYPOINT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Attribute.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Common.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Chronicle/String.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Chronicle/Variant.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CHRONICLE_CHRONICLE_DECL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;Chronicle_decl.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Chronicle</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_waypoint.html">   31</a></span>&#160;<span class="keyword">class </span>CHRONICLESHARED_EXPORT <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setCategory(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;category);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_waypoint.html#afb2a30a8df8e2ac1727fda89bab9313e">   53</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;<a class="code" href="class_chronicle_1_1_waypoint.html#afb2a30a8df8e2ac1727fda89bab9313e" title="Returns the waypoint category.">category</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _category; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setTime(<a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Time</a> time);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030">   68</a></span>&#160;    <a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Time</a> <a class="code" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030" title="Returns the waypoint time.">time</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _time; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setDuration(<a class="code" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7" title="Duration, specified in milliseconds (1000ms = 1s).">Duration</a> duration);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48">   81</a></span>&#160;    <a class="code" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7" title="Duration, specified in milliseconds (1000ms = 1s).">Duration</a> <a class="code" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48" title="Returns the waypoint duration.">duration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _duration; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *addAttribute(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> addAttribute(<a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *attribute);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> *addSubattribute(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;parentName,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                               <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a> &amp;value = <a class="code" href="class_chronicle_1_1_variant.html" title="A container class for a value, supporting multiple types.">Variant</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> hasAttributes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_chronicle_1_1_waypoint.html#aeb272fdf846708cdeaa138f2082512af">  148</a></span>&#160;     <a class="code" href="class_chronicle_1_1_attribute_list.html" title="An ordered collection of attributes.">AttributeList</a> *<a class="code" href="class_chronicle_1_1_waypoint.html#aeb272fdf846708cdeaa138f2082512af" title="Returns the collection of attributes for this waypoint.">attributes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _attributes; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> *clone() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a>(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> &amp;category);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a>(<span class="keyword">const</span> <a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> &amp;other);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ~<a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_chronicle_1_1_string.html" title="A simple string class used by many Chronicle classes.">String</a> _category;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Time</a> _time;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7" title="Duration, specified in milliseconds (1000ms = 1s).">Duration</a> _duration;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_chronicle_1_1_attribute_list.html" title="An ordered collection of attributes.">AttributeList</a> *_attributes;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//-</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// (C) Copyright 2011 by Autodesk, Inc. All Rights Reserved. By using</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// this code,  you  are  agreeing  to the terms and conditions of the</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// License  Agreement  included  in  the documentation for this code.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// AUTODESK  MAKES  NO  WARRANTIES,  EXPRESS  OR  IMPLIED,  AS TO THE</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// IT.  AUTODESK PROVIDES THE CODE ON AN &#39;AS-IS&#39; BASIS AND EXPLICITLY</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// DISCLAIMS  ANY  LIABILITY,  INCLUDING CONSEQUENTIAL AND INCIDENTAL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// DAMAGES  FOR ERRORS, OMISSIONS, AND  OTHER  PROBLEMS IN THE  CODE.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Use, duplication,  or disclosure by the U.S. Government is subject</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// to  restrictions  set forth  in FAR 52.227-19 (Commercial Computer</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Software Restricted Rights) as well as DFAR 252.227-7013(c)(1)(ii)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// (Rights  in Technical Data and Computer Software),  as applicable.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//+</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // CHRONICLE_WAYPOINT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f319d70067e3ab4846b8d9b003d6f572.html">Chronicle</a></li><li class="navelem"><b>Waypoint.h</b></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
