<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Controlling and Querying the Capture State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capture_page.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Controlling and Querying the Capture State </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// controlling the capture</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err;</div>
<div class="line"></div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a05e72b554af9659d7c23a9508d3d7ad9" title="Starts the capture.">Chronicle::Facade::startCapture</a>();</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8" title="Pauses the capture in progress.">Chronicle::Facade::pauseCapture</a>();</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#aac23ef526bb0c15a1e09e999bd354c27" title="Resumes the paused capture in progress.">Chronicle::Facade::resumeCapture</a>();</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9e7f965b29fa30e3f271aeef73892eba" title="Stops the capture in progress.">Chronicle::Facade::stopCapture</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// querying the capture state</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> flag;</div>
<div class="line"></div>
<div class="line">flag = <a class="code" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">Chronicle::Facade::isCapturing</a>();</div>
<div class="line">flag = <a class="code" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403" title="Queries the capture paused state.">Chronicle::Facade::isCapturePaused</a>();</div>
<div class="line">flag = <a class="code" href="class_chronicle_1_1_facade.html#a01c2b43b0044c5c446445a15227df1e3" title="Queries whether a capture can be started.">Chronicle::Facade::canStartCapture</a>();</div>
<div class="line">flag = <a class="code" href="class_chronicle_1_1_facade.html#a992ef03c0392a848979c0369fdb0bc82" title="Queries whether a capture can be paused.">Chronicle::Facade::canPauseCapture</a>();</div>
<div class="line">flag = <a class="code" href="class_chronicle_1_1_facade.html#a315ac2f763b84d4254296101de15cc4e" title="Queries whether a capture can be resumed.">Chronicle::Facade::canResumeCapture</a>();</div>
<div class="line">flag = <a class="code" href="class_chronicle_1_1_facade.html#a70932102eb93025797b08ee0f090a9ec" title="Queries whether a capture can be stopped.">Chronicle::Facade::canStopCapture</a>();</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Chronicle API Documentation</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
