<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_facade_1_1_waypoints.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronicle::Facade::Waypoints Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a5a34639e9c278d03cd3dbf2f52f76ba3">cameraChanged</a>(const String &amp;cameraName=String())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a97b40c272ac1c0195be187f09c90ab17">cameraFrustum</a>(Waypoint *waypoint, double left, double right, double bottom, double top, double nearVal, double farVal)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#af058e23f322479635ee207f37bf72ab2">cameraLookAt</a>(Waypoint *waypoint, const Vector3D &amp;eye, const Vector3D &amp;center, const Vector3D &amp;up)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a7e76c73f41226f64d0069ddab20f682a">cameraOrtho</a>(Waypoint *waypoint, double left, double right, double bottom, double top, double nearVal, double farVal)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a1d2fe524ee730212bb77b1211eb55574">cameraPerspective</a>(Waypoint *waypoint, double fovy, double aspect, double zNear, double zFar)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#ab46d889977bb5d85478d9191ab05c014">cameraViewport</a>(Waypoint *waypoint, const Rectangle &amp;viewportRect)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a1996f724cb2933dab1df5536b5e6291f">commandCompleted</a>(Waypoint *waypoint)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a5cf093cfaa6cbb28f055d70aee761831">commandEntered</a>(const String &amp;command)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#ac72e778c42f5c05cab04d8569203dab7">commandFromPlugin</a>(Waypoint *waypoint, const String &amp;pluginName)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#aabb233abbd35a0ce0d3f6e1785da8aba">commandParameterEntered</a>(Waypoint *waypoint, const String &amp;parameter, const Variant &amp;value=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#abefe32cdec721507aceeb4f2554bf4fc">currentDocument</a>(const String &amp;name, const String &amp;path=String(), const Variant &amp;thumbnail=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a4d0444ad8dabe95e3d6009267b9da34e">documentClosed</a>(const String &amp;name, const String &amp;path, const Variant &amp;thumbnail=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a967e3278f156f05e6a819aa219a80470">documentOpened</a>(const String &amp;name, const String &amp;path, const Variant &amp;thumbnail=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#ab3fa41ce8cbf36b5431a4a6d3318cd10">documentReverted</a>(const String &amp;name, const String &amp;path, const Variant &amp;thumbnail=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a3e800e6ab3553de1eb6a3cbb00e871c2">documentSaved</a>(const String &amp;name, const String &amp;path, const Variant &amp;thumbnail=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a0effce5f2af7b6b5254951a707f946ae">modalDialogClosed</a>(Waypoint *waypoint, const Rectangle &amp;screenRect=Rectangle(), const Variant &amp;image=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a27203653473f2c4c9ff621c6dc00ba60">modalDialogItemChanged</a>(Waypoint *waypoint, const String &amp;name, const Variant &amp;value, const Variant &amp;previousValue=Variant(), const Rectangle &amp;itemRect=Rectangle())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a2b9a49520859664ba9effdc951fc7471">modalDialogOpened</a>(const String &amp;title, const Rectangle &amp;screenRect=Rectangle(), const Variant &amp;image=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a03da7c5dacc6066c259bac35f241100a">modelessDialogClosed</a>(const String &amp;title, const Rectangle &amp;screenRect=Rectangle(), const Variant &amp;image=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a3f8094ceedf99caff76ba16b5170eb5f">modelessDialogItemChanged</a>(const String &amp;dialogTitle, const String &amp;itemName, const Variant &amp;value, const Variant &amp;previousValue=Variant(), const Rectangle &amp;dialogRect=Rectangle(), const Rectangle &amp;itemRect=Rectangle(), const Variant &amp;dialogImage=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a68814877fbd8609cdb4384bc9cf1c6bd">modelessDialogOpened</a>(const String &amp;title, const Rectangle &amp;screenRect=Rectangle(), const Variant &amp;image=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a17c278aed6b0f3b905b9d8f556ae6b6f">newDocument</a>(const String &amp;name, const String &amp;path=String(), const Variant &amp;thumbnail=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a2a8744e412bba3791dd9db97157b776f">pluginSettingChanged</a>(const String &amp;pluginName, const String &amp;settingName, const Variant &amp;value, const Variant &amp;previousValue=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#afa4432cc1c4de9566b5bdb5a6a8e69f6">productLanguage</a>(Waypoint *waypoint, const String &amp;language)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a97c1cd35c33a28ca5f504acf5b43017e">productSettingChanged</a>(const String &amp;name, const Variant &amp;value, const Variant &amp;previousValue=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a28c554397621a6b57323692a2eea7f86">registerPlugin</a>(const String &amp;name, const String &amp;version, const String &amp;build, const String &amp;url=String(), bool enabled=true)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a9b635ad8db095ea1223830e298ee35d1">registerProduct</a>(const String &amp;name, const String &amp;version, const String &amp;build, const String &amp;url=String())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#aed5ffb5f91eb0c6cf713bcf24a97b934">registerProductFromUPIConfigFile</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a9b52802f838ccfe7de7a9fface2d192a">toolFinished</a>(Waypoint *waypoint)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a8ebea374dd184d13264e995e9b195e52">toolFromPlugin</a>(Waypoint *waypoint, const String &amp;pluginName)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89">toolParameter</a>(Waypoint *waypoint, const String &amp;parameter, const Variant &amp;value=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#aed2b2deb10ec1e222e2cdfc7607219df">toolStarted</a>(const String &amp;name, const Variant &amp;toolID=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a04e46d7e9121d8a53cebe4254bbc210c">toolUsed</a>(const String &amp;name, const Variant &amp;toolID=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a4ee1b7f37488d0faf0018514474c13c0">viewport2DChanged</a>(const Rectangle &amp;viewportRect, const RectangleF &amp;viewportBounds, const RectangleF &amp;documentBounds, const String &amp;viewportName=String())</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Chronicle::Facade::Waypoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
