<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_variant.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronicle::Variant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a17a1834c7ddeb31073b77e12e4a526df">clear</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ab65fc000cc837d1c2d2be8b794e6f93b">isValid</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a1cb6f6e1a9bd64fe93a0f907f27b5796">operator=</a>(const Variant &amp;other)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a08624087f563f6486774d06bb223a860">setValue</a>(const Variant &amp;other)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a3e6222edd03d4d61c6be93ec1cfbc046">setValue</a>(int val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#aa0721a20a07d59b19399cc9ecdf1ae84">setValue</a>(unsigned int val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a22c03951d783a90311191a0b15888f3d">setValue</a>(long long val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ac571d65bf7ad0b532d80fef53d64f820">setValue</a>(unsigned long long val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a61cb6db18577e6d848806fbe623d81b0">setValue</a>(bool val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a99046ff0ede86ebbd3f31e1b6cf04e00">setValue</a>(float val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ab12038a059e1cdbfc98ffedaa450a522">setValue</a>(double val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a9c94908a5892041e1cd9f90af1cb4406">setValue</a>(const String &amp;str)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a32eeae0378f1346b04a3205a968d5814">setValue</a>(const wchar_t *str)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a08a22911734dab92d858221422df5f89">setValue</a>(const Color &amp;clr)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a1fd812fd807cf6eff37693064ad9dfa8">setValue</a>(const Point &amp;pt)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#acd92952d6ab663b2b7b0f71fa029a439">setValue</a>(const PointF &amp;pt)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a6923cd66602114cb129e0c04fa35aede">setValue</a>(const Rectangle &amp;rect)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#acdba7ceb059054cf150c9a9d103d7951">setValue</a>(const RectangleF &amp;rect)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a90dc7475237871edb3a7ad5f371be656">setValue</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ae899c2de425e25694190eec3a492daab">setValue</a>(const Vector3D &amp;vec)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a83f503262ab03baa7e94484c178d18c9">setValue</a>(const Box3D &amp;box)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a8b94e56be2607b841ed92047f3e2d190">setValue</a>(const Image &amp;img)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ac603973f7e500429831a57a6213dfb11">toBool</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ac3327afd3444d00df37e73cd689282d9">toBox3D</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a1068891503240200778b9782b9ab87d4">toColor</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a25b6b1579fdab7a6132b99ff61054961">toDouble</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4c22690ce1b9a4a036f09fa7da034778">toFloat</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a463d50e3aa34d517905551d13d3da381">toImage</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#aa33991745d824e41a8e5220ac2914aa9">toInt</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a7a43c9bc41dd1d9a2c57fcd2b6712f7f">toLongLong</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a27c739025324df0150ad4d3df83118dc">toPoint</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ae6f9f457034053646ae86a21851f05c6">toPointF</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a01fb3097ff875acfcd96f287d2ac19e9">toRectangle</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#aa54292ff729bca40500c9cd55c0f98d1">toRectangleF</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#afda11241ac0b274ffa80527b0825fa46">toString</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a5d07ac3f6570e12d519f4ae1e20ed53f">toUnsignedInt</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#afbd020979968a51f4e8d5607cfff941a">toUnsignedLongLong</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4d2272b5af05429f3fbb9c880813b35a">toVector2D</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ae29258d1943f58535bee4570a71dc96d">toVector3D</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9">Type</a> enum name</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ac3560f7d5f7a324ba98b08acb8d65e09">type</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb">TypeBool</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9add77d3c11be2c53c47ceb4c4a62589a1">TypeBox3D</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a625f8e52c5a5043b8e676e7693e37c60">TypeColor</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a0de5846a9e152bc705d09f8b00b195d7">TypeDouble</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a5d24aada1a2d38b114a9e93c9ef609cd">TypeFloat</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c">TypeImage</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a03cfafeecf54abd1632a9269676e21d3">TypeInt</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a2c8181b5f9e60b3f009e1e5a11a804b1">TypeInvalid</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9ad45686c3da2e1f52d1560e195bb9805f">TypeLongLong</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a2e3a2b3dfb742f45eb79e0d325e9bb16">TypePoint</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a93c1ec486613a568eb221882722a0279">TypePointF</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c">TypeRectangle</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6">TypeRectangleF</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03">TypeString</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a72cccf63267ca32991295e21174ad63a">TypeUnsignedInt</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a8b25636742bc0f936b0c2fbf1abcedcc">TypeUnsignedLongLong</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a3dd16b125be0ad04eb44fb302afea728">TypeVector2D</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a75417c10bc0c2194af368e0f66b328ed">TypeVector3D</a> enum value</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a47556b47f171709a21196cc454bac1a1">Variant</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#aa3ac9e96f08cf20ae8caf61409b727fe">Variant</a>(const Variant &amp;other)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#acbe99618f731ce743857e2d7ca11724c">Variant</a>(int val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a7099d621e3a5895065acbb71a1c5f478">Variant</a>(unsigned int val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a9ca18fbd6992a8da31205fb008bfb3b0">Variant</a>(long long val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ab466b49700d29ba1089de335039ae029">Variant</a>(unsigned long long val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a75f31a78e519b2d2ed472782296c3bbd">Variant</a>(bool val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a99326ffcff797be98af8fe8d607ee6d3">Variant</a>(float val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a670ae0448a062790eed07b492fc0eec5">Variant</a>(double val)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#acec578bf512410536b04cfaae2c30098">Variant</a>(const String &amp;str)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a014b605a35374dababf31c96b4af74d9">Variant</a>(const Color &amp;clr)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ad77878c525562b142f84c3e4ebe4c635">Variant</a>(const Point &amp;pt)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a2b34fd261f309edb9fe309ccb1bc1787">Variant</a>(const PointF &amp;pt)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a79b984bbbaf1da7fa0edb46663fe5783">Variant</a>(const Rectangle &amp;rect)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a191897808d178ab877794f94a176d09b">Variant</a>(const RectangleF &amp;rect)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#ae93ecff335d980ebd87d6f39dedef421">Variant</a>(const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a6b66a405dc424acf996ee36fe98d8d8f">Variant</a>(const Vector3D &amp;vec)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#afeca353c75a8dc918c80378ac38f9d0b">Variant</a>(const Box3D &amp;box)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a8b3bcf9dab5bd70892b0ecda3ef4b5ac">Variant</a>(const Image &amp;img)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#aebc483901227f52b7c8c2272cc567640">Variant</a>(const wchar_t *str)</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html#a5a33063fe62195183bd8c121a218bee6">~Variant</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_variant.html">Chronicle::Variant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
