<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_string.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple string class used by many <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> classes.  
 <a href="class_chronicle_1_1_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_8h_source.html">Chronicle/String.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c1aca9ccf2a6d29c65d1ba6c7dad7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#ac2c1aca9ccf2a6d29c65d1ba6c7dad7b">String</a> ()</td></tr>
<tr class="memdesc:ac2c1aca9ccf2a6d29c65d1ba6c7dad7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty string.  <a href="#ac2c1aca9ccf2a6d29c65d1ba6c7dad7b">More...</a><br/></td></tr>
<tr class="separator:ac2c1aca9ccf2a6d29c65d1ba6c7dad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e81d5573b729e41f28a04fa2811ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a74e81d5573b729e41f28a04fa2811ce2">String</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a74e81d5573b729e41f28a04fa2811ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of <em>other</em>.  <a href="#a74e81d5573b729e41f28a04fa2811ce2">More...</a><br/></td></tr>
<tr class="separator:a74e81d5573b729e41f28a04fa2811ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696bd2022a5dd13b8ec52eb8b8e96d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a696bd2022a5dd13b8ec52eb8b8e96d38">String</a> (const wchar_t *str)</td></tr>
<tr class="memdesc:a696bd2022a5dd13b8ec52eb8b8e96d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a string initialized with the Unicode string <em>str</em>.  <a href="#a696bd2022a5dd13b8ec52eb8b8e96d38">More...</a><br/></td></tr>
<tr class="separator:a696bd2022a5dd13b8ec52eb8b8e96d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66217241c784c516d0f2f7945151c43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66217241c784c516d0f2f7945151c43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a66217241c784c516d0f2f7945151c43f">~String</a> ()</td></tr>
<tr class="memdesc:a66217241c784c516d0f2f7945151c43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the string. <br/></td></tr>
<tr class="separator:a66217241c784c516d0f2f7945151c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed6b411dd78cecc0a4e38da960c3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#af2ed6b411dd78cecc0a4e38da960c3dc">assign</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:af2ed6b411dd78cecc0a4e38da960c3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string to be a copy of <em>other</em>.  <a href="#af2ed6b411dd78cecc0a4e38da960c3dc">More...</a><br/></td></tr>
<tr class="separator:af2ed6b411dd78cecc0a4e38da960c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f025fad1c1d74ac77fe7b29e7e8ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a07f025fad1c1d74ac77fe7b29e7e8ec6">operator=</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a07f025fad1c1d74ac77fe7b29e7e8ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string to be a copy of <em>other</em>.  <a href="#a07f025fad1c1d74ac77fe7b29e7e8ec6">More...</a><br/></td></tr>
<tr class="separator:a07f025fad1c1d74ac77fe7b29e7e8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a4da588cd141ef8d19c6c60877fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#afa4a4da588cd141ef8d19c6c60877fbb">assign</a> (const wchar_t *str)</td></tr>
<tr class="memdesc:afa4a4da588cd141ef8d19c6c60877fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new value to the string.  <a href="#afa4a4da588cd141ef8d19c6c60877fbb">More...</a><br/></td></tr>
<tr class="separator:afa4a4da588cd141ef8d19c6c60877fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a63ba9cb279b9f9e0efa37a5db563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#aba9a63ba9cb279b9f9e0efa37a5db563">clear</a> ()</td></tr>
<tr class="memdesc:aba9a63ba9cb279b9f9e0efa37a5db563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string to be empty.  <a href="#aba9a63ba9cb279b9f9e0efa37a5db563">More...</a><br/></td></tr>
<tr class="separator:aba9a63ba9cb279b9f9e0efa37a5db563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59790608321063d8d8101a32a1d9ed9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59790608321063d8d8101a32a1d9ed9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a59790608321063d8d8101a32a1d9ed9b">operator const wchar_t *</a> () const </td></tr>
<tr class="memdesc:a59790608321063d8d8101a32a1d9ed9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string as a null-terminated Unicode string. <br/></td></tr>
<tr class="separator:a59790608321063d8d8101a32a1d9ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05283c96dd5ccb862731e094557bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c05283c96dd5ccb862731e094557bc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a0c05283c96dd5ccb862731e094557bc3">operator==</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;other) const </td></tr>
<tr class="memdesc:a0c05283c96dd5ccb862731e094557bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if this string is equal to <em>other</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a0c05283c96dd5ccb862731e094557bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d8bf26c2a2980e1af53be169e25b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3d8bf26c2a2980e1af53be169e25b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a9b3d8bf26c2a2980e1af53be169e25b8">operator!=</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;other) const </td></tr>
<tr class="memdesc:a9b3d8bf26c2a2980e1af53be169e25b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> this string is not equal to <em>other</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a9b3d8bf26c2a2980e1af53be169e25b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec75374ea7cf245d9c518b45cc94eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec75374ea7cf245d9c518b45cc94eed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a9ec75374ea7cf245d9c518b45cc94eed">operator==</a> (const wchar_t *str) const </td></tr>
<tr class="memdesc:a9ec75374ea7cf245d9c518b45cc94eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if this string is equal to <em>str</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a9ec75374ea7cf245d9c518b45cc94eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b179f4371e447ae7465b5d7940d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1b179f4371e447ae7465b5d7940d7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a3d1b179f4371e447ae7465b5d7940d7d">operator!=</a> (const wchar_t *str) const </td></tr>
<tr class="memdesc:a3d1b179f4371e447ae7465b5d7940d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> this string is not equal to <em>str</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a3d1b179f4371e447ae7465b5d7940d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e2c8b8858887021302e89af3460eb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#ab8e2c8b8858887021302e89af3460eb4">isEmpty</a> () const </td></tr>
<tr class="memdesc:ab8e2c8b8858887021302e89af3460eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the string is empty.  <a href="#ab8e2c8b8858887021302e89af3460eb4">More...</a><br/></td></tr>
<tr class="separator:ab8e2c8b8858887021302e89af3460eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27887c83f28fb0cb82cfbfaff5d1a95f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html#a27887c83f28fb0cb82cfbfaff5d1a95f">length</a> () const </td></tr>
<tr class="memdesc:a27887c83f28fb0cb82cfbfaff5d1a95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters in the string.  <a href="#a27887c83f28fb0cb82cfbfaff5d1a95f">More...</a><br/></td></tr>
<tr class="separator:a27887c83f28fb0cb82cfbfaff5d1a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple string class used by many <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> classes. </p>
<p>Strings are <em>implicitly shared</em>, meaning that copied strings point to the same wide character data buffer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2c1aca9ccf2a6d29c65d1ba6c7dad7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronicle::String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty string. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_string.html#af2ed6b411dd78cecc0a4e38da960c3dc" title="Sets the string to be a copy of other.">assign()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74e81d5573b729e41f28a04fa2811ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronicle::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a copy of <em>other</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a696bd2022a5dd13b8ec52eb8b8e96d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronicle::String::String </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a string initialized with the Unicode string <em>str</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to null-terminated wide character data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2ed6b411dd78cecc0a4e38da960c3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_string.html">String</a>&amp; Chronicle::String::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string to be a copy of <em>other</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The string to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a reference to this string. </dd></dl>

</div>
</div>
<a class="anchor" id="afa4a4da588cd141ef8d19c6c60877fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_string.html">String</a> &amp; Chronicle::String::assign </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a new value to the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to null-terminated wide character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a reference to this string. </dd></dl>

</div>
</div>
<a class="anchor" id="aba9a63ba9cb279b9f9e0efa37a5db563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::String::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string to be empty. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_string.html#af2ed6b411dd78cecc0a4e38da960c3dc" title="Sets the string to be a copy of other.">assign()</a>, <a class="el" href="class_chronicle_1_1_string.html#ab8e2c8b8858887021302e89af3460eb4" title="Returns whether the string is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8e2c8b8858887021302e89af3460eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chronicle::String::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the string is empty. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_string.html#aba9a63ba9cb279b9f9e0efa37a5db563" title="Sets the string to be empty.">clear()</a>, <a class="el" href="class_chronicle_1_1_string.html#a27887c83f28fb0cb82cfbfaff5d1a95f" title="Returns the number of characters in the string.">length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27887c83f28fb0cb82cfbfaff5d1a95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Chronicle::String::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of characters in the string. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_string.html#ab8e2c8b8858887021302e89af3460eb4" title="Returns whether the string is empty.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07f025fad1c1d74ac77fe7b29e7e8ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_string.html">String</a>&amp; Chronicle::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string to be a copy of <em>other</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The string to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a reference to this string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_string_8h_source.html">String.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_string.html">String</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
