<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_waypoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronicle::Waypoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a5d6127aaac88c63c66851cf6b990de6c">addAttribute</a>(const String &amp;name, const Variant &amp;value=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a78a74c0018da2bd9c1569a2b881767f7">addAttribute</a>(Attribute *attribute)</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#ab94aa396402f878d333db007bce2e8a4">addSubattribute</a>(const String &amp;parentName, const String &amp;name, const Variant &amp;value=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#aeb272fdf846708cdeaa138f2082512af">attributes</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#afb2a30a8df8e2ac1727fda89bab9313e">category</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a4f5dfaac1e2e4af0fa04c8a7d0c07ef5">clone</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#abf17157316b7ec4cbe662571d8809369">destroy</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48">duration</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a35e7f6e57fbdb8c06eba325ed4a8f8c9">hasAttributes</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a70983c42f8ee3b02a912ccb3ac26eeb5">setCategory</a>(const String &amp;category)</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed">setDuration</a>(Duration duration)</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772">setTime</a>(Time time)</td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030">time</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_waypoint.html">Chronicle::Waypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
