<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_attribute.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronicle::Attribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#a1e3956c771db23fb5905ac7bad945bac">addSubattribute</a>(const String &amp;name, const Variant &amp;value=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#a80425bca34ec248fa1cdcfcfdaec0f8a">clone</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#a1d357fee1f78dfaf6fbdb31421b99dbe">create</a>(const String &amp;name, const Variant &amp;value=Variant())</td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#a9dfdb160993a66d1f4180d57e0f0c0f0">destroy</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#a2b3e5fd2e6683263f32dd6a41ed281da">hasSubattributes</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#ac944e7620e81495e76e2dbfa6b3b161b">name</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#a27a0bda08a56f2000a34bbb77d2abaf2">setName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#afe9b0c2d4623178b342bf91fa84c22c6">setValue</a>(const Variant &amp;value)</td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#ae1a45436f0f77d2673cbf6b18fe0da3e">subattributes</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html#ae0cbeef0d17e4f308db385e4275b2c2a">value</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_attribute.html">Chronicle::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
