<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple container class for images.  
 <a href="class_chronicle_1_1_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Chronicle/Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b167f12fc52f3f8f11879c79bc6fafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a3b167f12fc52f3f8f11879c79bc6fafe">Image</a> ()</td></tr>
<tr class="memdesc:a3b167f12fc52f3f8f11879c79bc6fafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null image.  <a href="#a3b167f12fc52f3f8f11879c79bc6fafe">More...</a><br/></td></tr>
<tr class="separator:a3b167f12fc52f3f8f11879c79bc6fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d5b4e44085308e90123cdd64678d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a74d5b4e44085308e90123cdd64678d21">Image</a> (const <a class="el" href="class_chronicle_1_1_image.html">Image</a> &amp;other)</td></tr>
<tr class="memdesc:a74d5b4e44085308e90123cdd64678d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of <em>other</em>.  <a href="#a74d5b4e44085308e90123cdd64678d21">More...</a><br/></td></tr>
<tr class="separator:a74d5b4e44085308e90123cdd64678d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63a997e76755e892f97a92a0ca9484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a3c63a997e76755e892f97a92a0ca9484">Image</a> (HBITMAP bitmap)</td></tr>
<tr class="memdesc:a3c63a997e76755e892f97a92a0ca9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an image from an HBITMAP handle.  <a href="#a3c63a997e76755e892f97a92a0ca9484">More...</a><br/></td></tr>
<tr class="separator:a3c63a997e76755e892f97a92a0ca9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2f1e9fbd4bf614410f112317cbe54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c2f1e9fbd4bf614410f112317cbe54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#ad7c2f1e9fbd4bf614410f112317cbe54">~Image</a> ()</td></tr>
<tr class="memdesc:ad7c2f1e9fbd4bf614410f112317cbe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the image, releasing any resources. <br/></td></tr>
<tr class="separator:ad7c2f1e9fbd4bf614410f112317cbe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d97f91f5b1ff4a20ab410ba7feeeefb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a0d97f91f5b1ff4a20ab410ba7feeeefb">operator=</a> (const <a class="el" href="class_chronicle_1_1_image.html">Image</a> &amp;other)</td></tr>
<tr class="memdesc:a0d97f91f5b1ff4a20ab410ba7feeeefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image to be a copy of <em>other</em>.  <a href="#a0d97f91f5b1ff4a20ab410ba7feeeefb">More...</a><br/></td></tr>
<tr class="separator:a0d97f91f5b1ff4a20ab410ba7feeeefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a433cbf6a892cb3c6aed35be30a40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a433cbf6a892cb3c6aed35be30a40f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a36a433cbf6a892cb3c6aed35be30a40f">isNull</a> () const </td></tr>
<tr class="memdesc:a36a433cbf6a892cb3c6aed35be30a40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if this is a null image, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a36a433cbf6a892cb3c6aed35be30a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fb803c3fa203445a3f5b08bc5b9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677fb803c3fa203445a3f5b08bc5b9db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a677fb803c3fa203445a3f5b08bc5b9db">width</a> () const </td></tr>
<tr class="memdesc:a677fb803c3fa203445a3f5b08bc5b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the image. For null images, returns 0. <br/></td></tr>
<tr class="separator:a677fb803c3fa203445a3f5b08bc5b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569623d5bf6a10419a23741150b8def6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569623d5bf6a10419a23741150b8def6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a569623d5bf6a10419a23741150b8def6">height</a> () const </td></tr>
<tr class="memdesc:a569623d5bf6a10419a23741150b8def6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the image. For null images, returns 0. <br/></td></tr>
<tr class="separator:a569623d5bf6a10419a23741150b8def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6faa72464cddd541199143c62135a3"><td class="memItemLeft" align="right" valign="top">HBITMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#aaf6faa72464cddd541199143c62135a3">asHBITMAP</a> () const </td></tr>
<tr class="memdesc:aaf6faa72464cddd541199143c62135a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HBITMAP handle for the image.  <a href="#aaf6faa72464cddd541199143c62135a3">More...</a><br/></td></tr>
<tr class="separator:aaf6faa72464cddd541199143c62135a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d8b2865ad428223a0fd95443bdd5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a198d8b2865ad428223a0fd95443bdd5e">load</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;filename)</td></tr>
<tr class="memdesc:a198d8b2865ad428223a0fd95443bdd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the existing pixel data with the image in <em>filename</em>.  <a href="#a198d8b2865ad428223a0fd95443bdd5e">More...</a><br/></td></tr>
<tr class="separator:a198d8b2865ad428223a0fd95443bdd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386576311ea2c2e142dd36ac25070c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#a386576311ea2c2e142dd36ac25070c72">save</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;filename) const </td></tr>
<tr class="memdesc:a386576311ea2c2e142dd36ac25070c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current pixel data to the image <em>filename</em>.  <a href="#a386576311ea2c2e142dd36ac25070c72">More...</a><br/></td></tr>
<tr class="separator:a386576311ea2c2e142dd36ac25070c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346493073fd4cae62393e1057293448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab346493073fd4cae62393e1057293448"></a>
<a class="el" href="class_chronicle_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html#ab346493073fd4cae62393e1057293448">toBase64</a> () const </td></tr>
<tr class="memdesc:ab346493073fd4cae62393e1057293448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a base64-encoded string representation of the image. <br/></td></tr>
<tr class="separator:ab346493073fd4cae62393e1057293448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple container class for images. </p>
<p>Images are <em>implicitly shared</em>, meaning that copied images point to the same pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b167f12fc52f3f8f11879c79bc6fafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronicle::Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a null image. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_image.html#a36a433cbf6a892cb3c6aed35be30a40f" title="Returns true if this is a null image, otherwise false.">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74d5b4e44085308e90123cdd64678d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronicle::Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a copy of <em>other</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c63a997e76755e892f97a92a0ca9484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chronicle::Image::Image </td>
          <td>(</td>
          <td class="paramtype">HBITMAP&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an image from an HBITMAP handle. </p>
<dl class="section note"><dt>Note</dt><dd>This function takes ownership of the HBITMAP handle. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is only available on Windows. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf6faa72464cddd541199143c62135a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HBITMAP Chronicle::Image::asHBITMAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the HBITMAP handle for the image. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is only available on Windows. </dd></dl>

</div>
</div>
<a class="anchor" id="a198d8b2865ad428223a0fd95443bdd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Image::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the existing pixel data with the image in <em>filename</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d97f91f5b1ff4a20ab410ba7feeeefb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_image.html">Image</a>&amp; Chronicle::Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image to be a copy of <em>other</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The image to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a reference to this image. </dd></dl>

</div>
</div>
<a class="anchor" id="a386576311ea2c2e142dd36ac25070c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Image::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the current pixel data to the image <em>filename</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The image file to save. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_image_8h_source.html">Image.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_image.html">Image</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
