<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Facade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_facade.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Facade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Facade class defines the interface to the <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> facility.  
 <a href="class_chronicle_1_1_facade.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_facade_8h_source.html">Chronicle/Facade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html">Waypoints</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides convenient functions for constructing commonly- and frequently-used waypoints.  <a href="class_chronicle_1_1_facade_1_1_waypoints.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a36b71c89352cefc2086aac4d64eae0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a2a36b71c89352cefc2086aac4d64eae0">initialize</a> ()</td></tr>
<tr class="memdesc:a2a36b71c89352cefc2086aac4d64eae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Chronicle facility.  <a href="#a2a36b71c89352cefc2086aac4d64eae0">More...</a><br/></td></tr>
<tr class="separator:a2a36b71c89352cefc2086aac4d64eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674116633359c30e1c8ed7d8c069f6ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea">cleanup</a> ()</td></tr>
<tr class="memdesc:a674116633359c30e1c8ed7d8c069f6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees in-process resources used by the Chronicle facility.  <a href="#a674116633359c30e1c8ed7d8c069f6ea">More...</a><br/></td></tr>
<tr class="separator:a674116633359c30e1c8ed7d8c069f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f847116436badf4719570c1a3f3524"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#af5f847116436badf4719570c1a3f3524">isInitialized</a> ()</td></tr>
<tr class="memdesc:af5f847116436badf4719570c1a3f3524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the intialized state.  <a href="#af5f847116436badf4719570c1a3f3524">More...</a><br/></td></tr>
<tr class="separator:af5f847116436badf4719570c1a3f3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e72b554af9659d7c23a9508d3d7ad9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a05e72b554af9659d7c23a9508d3d7ad9">startCapture</a> ()</td></tr>
<tr class="memdesc:a05e72b554af9659d7c23a9508d3d7ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the capture.  <a href="#a05e72b554af9659d7c23a9508d3d7ad9">More...</a><br/></td></tr>
<tr class="separator:a05e72b554af9659d7c23a9508d3d7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a2c01aa20d0e3f3e52cc9e1f35eb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8">pauseCapture</a> ()</td></tr>
<tr class="memdesc:a179a2c01aa20d0e3f3e52cc9e1f35eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the capture in progress.  <a href="#a179a2c01aa20d0e3f3e52cc9e1f35eb8">More...</a><br/></td></tr>
<tr class="separator:a179a2c01aa20d0e3f3e52cc9e1f35eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23ef526bb0c15a1e09e999bd354c27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#aac23ef526bb0c15a1e09e999bd354c27">resumeCapture</a> ()</td></tr>
<tr class="memdesc:aac23ef526bb0c15a1e09e999bd354c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the paused capture in progress.  <a href="#aac23ef526bb0c15a1e09e999bd354c27">More...</a><br/></td></tr>
<tr class="separator:aac23ef526bb0c15a1e09e999bd354c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f965b29fa30e3f271aeef73892eba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a9e7f965b29fa30e3f271aeef73892eba">stopCapture</a> ()</td></tr>
<tr class="memdesc:a9e7f965b29fa30e3f271aeef73892eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the capture in progress.  <a href="#a9e7f965b29fa30e3f271aeef73892eba">More...</a><br/></td></tr>
<tr class="separator:a9e7f965b29fa30e3f271aeef73892eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ad466d6cece56dd73c515f5b96418"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418">isCapturing</a> ()</td></tr>
<tr class="memdesc:a672ad466d6cece56dd73c515f5b96418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the capture state.  <a href="#a672ad466d6cece56dd73c515f5b96418">More...</a><br/></td></tr>
<tr class="separator:a672ad466d6cece56dd73c515f5b96418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11cec1c6d74cbbb0b22eadeadf42403"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403">isCapturePaused</a> ()</td></tr>
<tr class="memdesc:ab11cec1c6d74cbbb0b22eadeadf42403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the capture paused state.  <a href="#ab11cec1c6d74cbbb0b22eadeadf42403">More...</a><br/></td></tr>
<tr class="separator:ab11cec1c6d74cbbb0b22eadeadf42403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2b43b0044c5c446445a15227df1e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a01c2b43b0044c5c446445a15227df1e3">canStartCapture</a> ()</td></tr>
<tr class="memdesc:a01c2b43b0044c5c446445a15227df1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a capture can be started.  <a href="#a01c2b43b0044c5c446445a15227df1e3">More...</a><br/></td></tr>
<tr class="separator:a01c2b43b0044c5c446445a15227df1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992ef03c0392a848979c0369fdb0bc82"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a992ef03c0392a848979c0369fdb0bc82">canPauseCapture</a> ()</td></tr>
<tr class="memdesc:a992ef03c0392a848979c0369fdb0bc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a capture can be paused.  <a href="#a992ef03c0392a848979c0369fdb0bc82">More...</a><br/></td></tr>
<tr class="separator:a992ef03c0392a848979c0369fdb0bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ac2f763b84d4254296101de15cc4e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a315ac2f763b84d4254296101de15cc4e">canResumeCapture</a> ()</td></tr>
<tr class="memdesc:a315ac2f763b84d4254296101de15cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a capture can be resumed.  <a href="#a315ac2f763b84d4254296101de15cc4e">More...</a><br/></td></tr>
<tr class="separator:a315ac2f763b84d4254296101de15cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70932102eb93025797b08ee0f090a9ec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a70932102eb93025797b08ee0f090a9ec">canStopCapture</a> ()</td></tr>
<tr class="memdesc:a70932102eb93025797b08ee0f090a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a capture can be stopped.  <a href="#a70932102eb93025797b08ee0f090a9ec">More...</a><br/></td></tr>
<tr class="separator:a70932102eb93025797b08ee0f090a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a4849459401bfc3029be02d905301"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a561a4849459401bfc3029be02d905301">showUtility</a> ()</td></tr>
<tr class="memdesc:a561a4849459401bfc3029be02d905301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the Chronicle utility's main window.  <a href="#a561a4849459401bfc3029be02d905301">More...</a><br/></td></tr>
<tr class="separator:a561a4849459401bfc3029be02d905301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579ae01f4ce51fa6bf0b32ea7d29894"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a5579ae01f4ce51fa6bf0b32ea7d29894">openWebsite</a> ()</td></tr>
<tr class="memdesc:a5579ae01f4ce51fa6bf0b32ea7d29894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the Chronicle website in the system-default web browser.  <a href="#a5579ae01f4ce51fa6bf0b32ea7d29894">More...</a><br/></td></tr>
<tr class="separator:a5579ae01f4ce51fa6bf0b32ea7d29894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231267c3698963a4514bd7aa6363773"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#af231267c3698963a4514bd7aa6363773">openFAQ</a> ()</td></tr>
<tr class="memdesc:af231267c3698963a4514bd7aa6363773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the Chronicle FAQ page in the system-default web browser.  <a href="#af231267c3698963a4514bd7aa6363773">More...</a><br/></td></tr>
<tr class="separator:af231267c3698963a4514bd7aa6363773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5debc6486ffbedd4a46fe92dd8959"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#ae9c5debc6486ffbedd4a46fe92dd8959">addObserver</a> (<a class="el" href="class_chronicle_1_1_facade_observer.html">FacadeObserver</a> *observer)</td></tr>
<tr class="memdesc:ae9c5debc6486ffbedd4a46fe92dd8959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an observer to receive notifications from the Facade.  <a href="#ae9c5debc6486ffbedd4a46fe92dd8959">More...</a><br/></td></tr>
<tr class="separator:ae9c5debc6486ffbedd4a46fe92dd8959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af0a6eb18cf857649ce33264784165"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a29af0a6eb18cf857649ce33264784165">removeObserver</a> (<a class="el" href="class_chronicle_1_1_facade_observer.html">FacadeObserver</a> *observer)</td></tr>
<tr class="memdesc:a29af0a6eb18cf857649ce33264784165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified observer.  <a href="#a29af0a6eb18cf857649ce33264784165">More...</a><br/></td></tr>
<tr class="separator:a29af0a6eb18cf857649ce33264784165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1236e0313b545e1a06744f375ee0fdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf">createWaypoint</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;category)</td></tr>
<tr class="memdesc:ad1236e0313b545e1a06744f375ee0fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Waypoint instance.  <a href="#ad1236e0313b545e1a06744f375ee0fdf">More...</a><br/></td></tr>
<tr class="separator:ad1236e0313b545e1a06744f375ee0fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1200448c11c87e749db0995ad3ac45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45">waypointReached</a> (<a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a> *waypoint)</td></tr>
<tr class="memdesc:a9d1200448c11c87e749db0995ad3ac45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the specified waypoint has been reached.  <a href="#a9d1200448c11c87e749db0995ad3ac45">More...</a><br/></td></tr>
<tr class="separator:a9d1200448c11c87e749db0995ad3ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d339906abf9edba7a4e909eca45f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#ace8d339906abf9edba7a4e909eca45f1">currentTime</a> ()</td></tr>
<tr class="memdesc:ace8d339906abf9edba7a4e909eca45f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time.  <a href="#ace8d339906abf9edba7a4e909eca45f1">More...</a><br/></td></tr>
<tr class="separator:ace8d339906abf9edba7a4e909eca45f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c28538b752ce30fe27d18911ea01ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html#aa7c28538b752ce30fe27d18911ea01ad">elapsedTimeSince</a> (<a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a> time)</td></tr>
<tr class="memdesc:aa7c28538b752ce30fe27d18911ea01ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed amount of time since <em>time</em>.  <a href="#aa7c28538b752ce30fe27d18911ea01ad">More...</a><br/></td></tr>
<tr class="separator:aa7c28538b752ce30fe27d18911ea01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Facade class defines the interface to the <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> facility. </p>
<p>It is not possible (or necessary) to construct a Facade instance; all of the member functions are static.</p>
<dl class="section note"><dt>Note</dt><dd>You must call the <a class="el" href="class_chronicle_1_1_facade.html#a2a36b71c89352cefc2086aac4d64eae0" title="Initializes the Chronicle facility.">initialize()</a> member function (once) before invoking the other member functions.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When you are finished with the Facade, be sure to invoke the <a class="el" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea" title="Frees in-process resources used by the Chronicle facility.">cleanup()</a> member function; otherwise the facility will not be shutdown properly and resources will not be freed. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9c5debc6486ffbedd4a46fe92dd8959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chronicle_1_1_facade_observer.html">FacadeObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an observer to receive notifications from the Facade. </p>
<dl class="section warning"><dt>Warning</dt><dd>The collection of observers is unordered so do <em>not</em> make any assumption about the order in which observers will be notified.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does <em>not</em> take ownership of the observer instance. Has no effect if the observer is already in the collection.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to an instance of a <a class="el" href="class_chronicle_1_1_facade_observer.html" title="The FacadeObserver abstract base class defines the interface for receiving notifications from the Fac...">FacadeObserver</a> subclass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a29af0a6eb18cf857649ce33264784165" title="Removes the specified observer.">removeObserver()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a992ef03c0392a848979c0369fdb0bc82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::canPauseCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries whether a capture can be paused. </p>
<p>Useful for setting the state of UI widgets. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if a capture is in progress (<em>and</em> if it is not already paused), otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8" title="Pauses the capture in progress.">pauseCapture()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a>, <a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403" title="Queries the capture paused state.">isCapturePaused()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a315ac2f763b84d4254296101de15cc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::canResumeCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries whether a capture can be resumed. </p>
<p>Useful for setting the state of UI widgets. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if a capture is in progress (<em>and</em> if it is paused), otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#aac23ef526bb0c15a1e09e999bd354c27" title="Resumes the paused capture in progress.">resumeCapture()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a>, <a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403" title="Queries the capture paused state.">isCapturePaused()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01c2b43b0044c5c446445a15227df1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::canStartCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries whether a capture can be started. </p>
<p>Useful for setting the state of UI widgets. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if a capture can be started (<em>and</em> there is no capture in progress), otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a05e72b554af9659d7c23a9508d3d7ad9" title="Starts the capture.">startCapture()</a>, <a class="el" href="class_chronicle_1_1_facade.html#af5f847116436badf4719570c1a3f3524" title="Queries the intialized state.">isInitialized()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70932102eb93025797b08ee0f090a9ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::canStopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries whether a capture can be stopped. </p>
<p>Useful for setting the state of UI widgets. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if a capture is in progress, otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a9e7f965b29fa30e3f271aeef73892eba" title="Stops the capture in progress.">stopCapture()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a674116633359c30e1c8ed7d8c069f6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees in-process resources used by the Chronicle facility. </p>
<p>If the Facade is not initialized, calling this method has no effect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#af5f847116436badf4719570c1a3f3524" title="Queries the intialized state.">isInitialized()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1236e0313b545e1a06744f375ee0fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a>* Chronicle::Facade::createWaypoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Waypoint instance. </p>
<p>Optionally add one or more attributes using <a class="el" href="class_chronicle_1_1_waypoint.html#a5d6127aaac88c63c66851cf6b990de6c" title="Adds an attribute to the waypoint.">Waypoint::addAttribute()</a>. Optionally set the duration of the waypoint using <a class="el" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed" title="Sets the waypoint duration.">Waypoint::setDuration()</a>. The time of the waypoint is set automatically; this can be overridden using <a class="el" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772" title="Sets the waypoint time.">Waypoint::setTime()</a>.</p>
<p>For commonly-used waypoints it is usually more convenient to call the appropriate static member function(s) in the <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html" title="Provides convenient functions for constructing commonly- and frequently-used waypoints.">Facade::Waypoints</a> class.</p>
<dl class="section warning"><dt>Warning</dt><dd>The caller assumes ownership of the waypoint until the waypoint is recording by invoking <a class="el" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">waypointReached()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The waypoint category. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Waypoint instance, or <em>NULL</em> if not successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ace8d339906abf9edba7a4e909eca45f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a> Chronicle::Facade::currentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772" title="Sets the waypoint time.">Waypoint::setTime()</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030" title="Returns the waypoint time.">Waypoint::time()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c28538b752ce30fe27d18911ea01ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a> Chronicle::Facade::elapsedTimeSince </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elapsed amount of time since <em>time</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#ace8d339906abf9edba7a4e909eca45f1" title="Returns the current time.">currentTime()</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030" title="Returns the waypoint time.">Waypoint::time()</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed" title="Sets the waypoint duration.">Waypoint::setDuration()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a36b71c89352cefc2086aac4d64eae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Chronicle facility. </p>
<dl class="section note"><dt>Note</dt><dd>You must call this method before invoking other methods. If the Facade is already initialized, calling this method has no effect. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You must call <a class="el" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea" title="Frees in-process resources used by the Chronicle facility.">cleanup()</a> before the process exits. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#af5f847116436badf4719570c1a3f3524" title="Queries the intialized state.">isInitialized()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab11cec1c6d74cbbb0b22eadeadf42403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::isCapturePaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the capture paused state. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if there is a capture in progress <em>and</em> if it is paused, otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8" title="Pauses the capture in progress.">pauseCapture()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a672ad466d6cece56dd73c515f5b96418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::isCapturing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the capture state. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if a capture is in progress, otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a05e72b554af9659d7c23a9508d3d7ad9" title="Starts the capture.">startCapture()</a>, <a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403" title="Queries the capture paused state.">isCapturePaused()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5f847116436badf4719570c1a3f3524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Chronicle::Facade::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the intialized state. </p>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if the Facade has been initialized, otherwise <em>false</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a2a36b71c89352cefc2086aac4d64eae0" title="Initializes the Chronicle facility.">initialize()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea" title="Frees in-process resources used by the Chronicle facility.">cleanup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af231267c3698963a4514bd7aa6363773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::openFAQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the Chronicle FAQ page in the system-default web browser. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a5579ae01f4ce51fa6bf0b32ea7d29894" title="Opens the Chronicle website in the system-default web browser.">openWebsite()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5579ae01f4ce51fa6bf0b32ea7d29894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::openWebsite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the Chronicle website in the system-default web browser. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#af231267c3698963a4514bd7aa6363773" title="Opens the Chronicle FAQ page in the system-default web browser.">openFAQ()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a179a2c01aa20d0e3f3e52cc9e1f35eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::pauseCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses the capture in progress. </p>
<p>If there is no capture in progress, or the capture is already paused, calling this method has no effect. To resume the capture, call the <a class="el" href="class_chronicle_1_1_facade.html#aac23ef526bb0c15a1e09e999bd354c27" title="Resumes the paused capture in progress.">resumeCapture()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a>, <a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403" title="Queries the capture paused state.">isCapturePaused()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a992ef03c0392a848979c0369fdb0bc82" title="Queries whether a capture can be paused.">canPauseCapture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29af0a6eb18cf857649ce33264784165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chronicle_1_1_facade_observer.html">FacadeObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified observer. </p>
<p>Has no effect if the observer is not in the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to the observer instance which to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#ae9c5debc6486ffbedd4a46fe92dd8959" title="Adds an observer to receive notifications from the Facade.">addObserver()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac23ef526bb0c15a1e09e999bd354c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::resumeCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes the paused capture in progress. </p>
<p>If there is no capture in progress, or the capture is not paused, calling this method has no effect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a>, <a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403" title="Queries the capture paused state.">isCapturePaused()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a315ac2f763b84d4254296101de15cc4e" title="Queries whether a capture can be resumed.">canResumeCapture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a561a4849459401bfc3029be02d905301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::showUtility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the Chronicle utility's main window. </p>
<p>The utility is made the frontmost application. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a05e72b554af9659d7c23a9508d3d7ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::startCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the capture. </p>
<p>If a capture is already in progress, calling this method has no effect. To stop the capture, call the <a class="el" href="class_chronicle_1_1_facade.html#a9e7f965b29fa30e3f271aeef73892eba" title="Stops the capture in progress.">stopCapture()</a> method. To pause the capture, call the <a class="el" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8" title="Pauses the capture in progress.">pauseCapture()</a> method. To resume a paused capture, call the <a class="el" href="class_chronicle_1_1_facade.html#aac23ef526bb0c15a1e09e999bd354c27" title="Resumes the paused capture in progress.">resumeCapture()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a01c2b43b0044c5c446445a15227df1e3" title="Queries whether a capture can be started.">canStartCapture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7f965b29fa30e3f271aeef73892eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::stopCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the capture in progress. </p>
<p>If there is no capture in progress, calling this method has no effect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418" title="Queries the capture state.">isCapturing()</a>, <a class="el" href="class_chronicle_1_1_facade.html#a70932102eb93025797b08ee0f090a9ec" title="Queries whether a capture can be stopped.">canStopCapture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d1200448c11c87e749db0995ad3ac45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> Chronicle::Facade::waypointReached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a> *&#160;</td>
          <td class="paramname"><em>waypoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that the specified waypoint has been reached. </p>
<p>The waypoint will be recorded in the Chronicle metadata stream.</p>
<p>Takes ownership of the specified waypoint, regardless of success. Do <em>not</em> attempt to access the waypoint upon return (it may already have been destroyed).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waypoint</td><td>A pointer to the waypoint to record. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a> if successful, otherwise the error code. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf" title="Creates a Waypoint instance.">createWaypoint()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_facade_8h_source.html">Facade.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_facade.html">Facade</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
