<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Waypoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_waypoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_waypoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Waypoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A waypoint represents an event in the metadata stream.  
 <a href="class_chronicle_1_1_waypoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_waypoint_8h_source.html">Chronicle/Waypoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf17157316b7ec4cbe662571d8809369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#abf17157316b7ec4cbe662571d8809369">destroy</a> ()</td></tr>
<tr class="memdesc:abf17157316b7ec4cbe662571d8809369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the waypoint.  <a href="#abf17157316b7ec4cbe662571d8809369">More...</a><br/></td></tr>
<tr class="separator:abf17157316b7ec4cbe662571d8809369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70983c42f8ee3b02a912ccb3ac26eeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a70983c42f8ee3b02a912ccb3ac26eeb5">setCategory</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;<a class="el" href="class_chronicle_1_1_waypoint.html#afb2a30a8df8e2ac1727fda89bab9313e">category</a>)</td></tr>
<tr class="memdesc:a70983c42f8ee3b02a912ccb3ac26eeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the waypoint category.  <a href="#a70983c42f8ee3b02a912ccb3ac26eeb5">More...</a><br/></td></tr>
<tr class="separator:a70983c42f8ee3b02a912ccb3ac26eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a30a8df8e2ac1727fda89bab9313e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#afb2a30a8df8e2ac1727fda89bab9313e">category</a> () const </td></tr>
<tr class="memdesc:afb2a30a8df8e2ac1727fda89bab9313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the waypoint category.  <a href="#afb2a30a8df8e2ac1727fda89bab9313e">More...</a><br/></td></tr>
<tr class="separator:afb2a30a8df8e2ac1727fda89bab9313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6acc0c98e22f4a872aaef0259d772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772">setTime</a> (<a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a> <a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030">time</a>)</td></tr>
<tr class="memdesc:ae4c6acc0c98e22f4a872aaef0259d772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the waypoint time.  <a href="#ae4c6acc0c98e22f4a872aaef0259d772">More...</a><br/></td></tr>
<tr class="separator:ae4c6acc0c98e22f4a872aaef0259d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed17f106878355ee91d6378fa65030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030">time</a> () const </td></tr>
<tr class="memdesc:a84ed17f106878355ee91d6378fa65030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the waypoint time.  <a href="#a84ed17f106878355ee91d6378fa65030">More...</a><br/></td></tr>
<tr class="separator:a84ed17f106878355ee91d6378fa65030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe88f602652c6006581fed94864ba3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed">setDuration</a> (<a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a> <a class="el" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48">duration</a>)</td></tr>
<tr class="memdesc:afe88f602652c6006581fed94864ba3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the waypoint duration.  <a href="#afe88f602652c6006581fed94864ba3ed">More...</a><br/></td></tr>
<tr class="separator:afe88f602652c6006581fed94864ba3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c922d0a0eccabe49dfe09cd6c70e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48">duration</a> () const </td></tr>
<tr class="memdesc:a27c922d0a0eccabe49dfe09cd6c70e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the waypoint duration.  <a href="#a27c922d0a0eccabe49dfe09cd6c70e48">More...</a><br/></td></tr>
<tr class="separator:a27c922d0a0eccabe49dfe09cd6c70e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6127aaac88c63c66851cf6b990de6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a5d6127aaac88c63c66851cf6b990de6c">addAttribute</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;name, const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;value=<a class="el" href="class_chronicle_1_1_variant.html">Variant</a>())</td></tr>
<tr class="memdesc:a5d6127aaac88c63c66851cf6b990de6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute to the waypoint.  <a href="#a5d6127aaac88c63c66851cf6b990de6c">More...</a><br/></td></tr>
<tr class="separator:a5d6127aaac88c63c66851cf6b990de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a74c0018da2bd9c1569a2b881767f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a78a74c0018da2bd9c1569a2b881767f7">addAttribute</a> (<a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *attribute)</td></tr>
<tr class="memdesc:a78a74c0018da2bd9c1569a2b881767f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute to the waypoint.  <a href="#a78a74c0018da2bd9c1569a2b881767f7">More...</a><br/></td></tr>
<tr class="separator:a78a74c0018da2bd9c1569a2b881767f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94aa396402f878d333db007bce2e8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#ab94aa396402f878d333db007bce2e8a4">addSubattribute</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;parentName, const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;name, const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;value=<a class="el" href="class_chronicle_1_1_variant.html">Variant</a>())</td></tr>
<tr class="memdesc:ab94aa396402f878d333db007bce2e8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subattribute to a parent attribute in the waypoint.  <a href="#ab94aa396402f878d333db007bce2e8a4">More...</a><br/></td></tr>
<tr class="separator:ab94aa396402f878d333db007bce2e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e7f6e57fbdb8c06eba325ed4a8f8c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a35e7f6e57fbdb8c06eba325ed4a8f8c9">hasAttributes</a> () const </td></tr>
<tr class="memdesc:a35e7f6e57fbdb8c06eba325ed4a8f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if the waypoint has attributes, otherwise <em>false</em>.  <a href="#a35e7f6e57fbdb8c06eba325ed4a8f8c9">More...</a><br/></td></tr>
<tr class="separator:a35e7f6e57fbdb8c06eba325ed4a8f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb272fdf846708cdeaa138f2082512af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#aeb272fdf846708cdeaa138f2082512af">attributes</a> () const </td></tr>
<tr class="memdesc:aeb272fdf846708cdeaa138f2082512af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collection of attributes for this waypoint.  <a href="#aeb272fdf846708cdeaa138f2082512af">More...</a><br/></td></tr>
<tr class="separator:aeb272fdf846708cdeaa138f2082512af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5dfaac1e2e4af0fa04c8a7d0c07ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html#a4f5dfaac1e2e4af0fa04c8a7d0c07ef5">clone</a> () const </td></tr>
<tr class="memdesc:a4f5dfaac1e2e4af0fa04c8a7d0c07ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the waypoint.  <a href="#a4f5dfaac1e2e4af0fa04c8a7d0c07ef5">More...</a><br/></td></tr>
<tr class="separator:a4f5dfaac1e2e4af0fa04c8a7d0c07ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A waypoint represents an event in the metadata stream. </p>
<p>It encapsulates a category, an attribute, a timestamp and a duration.</p>
<p>To create an instance of a Waypoint, use the <a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf" title="Creates a Waypoint instance.">Facade::createWaypoint()</a> function.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> class </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d6127aaac88c63c66851cf6b990de6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::Waypoint::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code><a class="el" href="class_chronicle_1_1_variant.html">Variant</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute to the waypoint. </p>
<dl class="section warning"><dt>Warning</dt><dd>The waypoint has ownership of the attribute; do <em>not</em> destroy the attribute after this method returns, and do <em>not</em> attempt to access the attribute once ownership of the waypoint has been passed to the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a> or after the waypoint itself has been destroyed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly-created attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a78a74c0018da2bd9c1569a2b881767f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Waypoint::addAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute to the waypoint. </p>
<dl class="section warning"><dt>Warning</dt><dd>The waypoint takes ownership of the attribute; do <em>not</em> destroy the attribute after this method returns, and do <em>not</em> attempt to access the attribute once ownership of the waypoint has been passed to the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a> or after the waypoint itself has been destroyed.</dd></dl>
<p>Adding an attribute that is already in the waypoint has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>A pointer to an attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab94aa396402f878d333db007bce2e8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::Waypoint::addSubattribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>parentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code><a class="el" href="class_chronicle_1_1_variant.html">Variant</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a subattribute to a parent attribute in the waypoint. </p>
<dl class="section note"><dt>Note</dt><dd>If there is no attribute with the name <em>parentName</em> then it will be automatically added to the waypoint.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The waypoint has ownership of the subattribute; do <em>not</em> destroy the subattribute after this method returns, and do <em>not</em> attempt to access the subattribute once ownership of the waypoint has been passed to the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a> or after the waypoint itself has been destroyed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentName</td><td>The name of the parent attribute. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the subattribute. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the subattribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly-created subattribute. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb272fdf846708cdeaa138f2082512af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a>* Chronicle::Waypoint::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the collection of attributes for this waypoint. </p>
<dl class="section warning"><dt>Warning</dt><dd>The return value is <em>NULL</em> if there are no attributes. </dd>
<dd>
Do <em>not</em> attempt to use the collection after once the waypoint has been passed to the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a>, or after the waypoint itself has been destroyed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the attribute list, or <em>NULL</em> if no attributes have been added to the waypoint. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>addAttribute(const String &amp;name, const String &amp;value), <a class="el" href="class_chronicle_1_1_waypoint.html#a78a74c0018da2bd9c1569a2b881767f7" title="Adds an attribute to the waypoint.">addAttribute(Attribute *attribute)</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#a35e7f6e57fbdb8c06eba325ed4a8f8c9" title="Returns true if the waypoint has attributes, otherwise false.">hasAttributes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb2a30a8df8e2ac1727fda89bab9313e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chronicle_1_1_string.html">String</a>&amp; Chronicle::Waypoint::category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the waypoint category. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf" title="Creates a Waypoint instance.">Facade::createWaypoint()</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#a70983c42f8ee3b02a912ccb3ac26eeb5" title="Sets the waypoint category.">setCategory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5dfaac1e2e4af0fa04c8a7d0c07ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a>* Chronicle::Waypoint::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of the waypoint. </p>
<p>All attributes are also copied. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#aedd86a6cb5668a291fbc228348167033" title="Returns a copy of the attribute list.">AttributeList::clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf17157316b7ec4cbe662571d8809369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Waypoint::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the waypoint. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do <em>not</em> destroy a waypoint that has been passed to the <a class="el" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Facade::waypointReached()</a> member function. </dd></dl>

</div>
</div>
<a class="anchor" id="a27c922d0a0eccabe49dfe09cd6c70e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a> Chronicle::Waypoint::duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the waypoint duration. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed" title="Sets the waypoint duration.">setDuration()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35e7f6e57fbdb8c06eba325ed4a8f8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chronicle::Waypoint::hasAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <em>true</em> if the waypoint has attributes, otherwise <em>false</em>. </p>
<dl class="section see"><dt>See Also</dt><dd>addAttribute(const String &amp;name, const String &amp;value), <a class="el" href="class_chronicle_1_1_waypoint.html#a78a74c0018da2bd9c1569a2b881767f7" title="Adds an attribute to the waypoint.">addAttribute(Attribute *attribute)</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#aeb272fdf846708cdeaa138f2082512af" title="Returns the collection of attributes for this waypoint.">attributes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70983c42f8ee3b02a912ccb3ac26eeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Waypoint::setCategory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the waypoint category. </p>
<p>The category is initially set when the waypoint is constructed, but the category can be changed afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The waypoint category. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_waypoint.html#afb2a30a8df8e2ac1727fda89bab9313e" title="Returns the waypoint category.">category()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe88f602652c6006581fed94864ba3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Waypoint::setDuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a>&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the waypoint duration. </p>
<p>The default duration is zero (0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The waypoint duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48" title="Returns the waypoint duration.">duration()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c6acc0c98e22f4a872aaef0259d772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Waypoint::setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the waypoint time. </p>
<p>The time is automatically set by the waypoint is constructed, but the time can be changed afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The waypoint time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030" title="Returns the waypoint time.">time()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84ed17f106878355ee91d6378fa65030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a> Chronicle::Waypoint::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the waypoint time. </p>
<p>The time is automatically set when the waypoint is constructed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf" title="Creates a Waypoint instance.">Facade::createWaypoint()</a>, <a class="el" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772" title="Sets the waypoint time.">setTime()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_waypoint_8h_source.html">Waypoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
