<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::FacadeObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_facade_observer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_facade_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::FacadeObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The FacadeObserver abstract base class defines the interface for receiving notifications from the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a>.  
 <a href="class_chronicle_1_1_facade_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_facade_8h_source.html">Chronicle/Facade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4e3584a338615381aa257f91007ad2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade_observer.html#abd4e3584a338615381aa257f91007ad2">captureStarted</a> ()=0</td></tr>
<tr class="memdesc:abd4e3584a338615381aa257f91007ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that a new capture has started.  <a href="#abd4e3584a338615381aa257f91007ad2">More...</a><br/></td></tr>
<tr class="separator:abd4e3584a338615381aa257f91007ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f18ad70ba77f7236e7deb1af3ef59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade_observer.html#a325f18ad70ba77f7236e7deb1af3ef59">capturePaused</a> ()=0</td></tr>
<tr class="memdesc:a325f18ad70ba77f7236e7deb1af3ef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the current capture is now paused.  <a href="#a325f18ad70ba77f7236e7deb1af3ef59">More...</a><br/></td></tr>
<tr class="separator:a325f18ad70ba77f7236e7deb1af3ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec50bc87e0f584e827fb006363a956"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade_observer.html#af0ec50bc87e0f584e827fb006363a956">captureResumed</a> ()=0</td></tr>
<tr class="memdesc:af0ec50bc87e0f584e827fb006363a956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the current capture (that was paused) has now resumed.  <a href="#af0ec50bc87e0f584e827fb006363a956">More...</a><br/></td></tr>
<tr class="separator:af0ec50bc87e0f584e827fb006363a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a4c513bc9622e7c62fc004be8540b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade_observer.html#a729a4c513bc9622e7c62fc004be8540b">captureStopped</a> ()=0</td></tr>
<tr class="memdesc:a729a4c513bc9622e7c62fc004be8540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the capture in progess has now stopped.  <a href="#a729a4c513bc9622e7c62fc004be8540b">More...</a><br/></td></tr>
<tr class="separator:a729a4c513bc9622e7c62fc004be8540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The FacadeObserver abstract base class defines the interface for receiving notifications from the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a>. </p>
<p>To implement an observer, subclass FacadeObserver and override the pure virtual member functions.</p>
<p>To add an observer, invoke the <a class="el" href="class_chronicle_1_1_facade.html#ae9c5debc6486ffbedd4a46fe92dd8959" title="Adds an observer to receive notifications from the Facade.">Facade::addObserver()</a> method. To remove an observer, invoke the <a class="el" href="class_chronicle_1_1_facade.html#a29af0a6eb18cf857649ce33264784165" title="Removes the specified observer.">Facade::removeObserver()</a> method.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not call <a class="el" href="class_chronicle_1_1_facade.html#ae9c5debc6486ffbedd4a46fe92dd8959" title="Adds an observer to receive notifications from the Facade.">Facade::addObserver()</a> or <a class="el" href="class_chronicle_1_1_facade.html#a29af0a6eb18cf857649ce33264784165" title="Removes the specified observer.">Facade::removeObserver()</a> from within a notification handler.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a> class </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a325f18ad70ba77f7236e7deb1af3ef59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chronicle::FacadeObserver::capturePaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification that the current capture is now paused. </p>
<dl class="section warning"><dt>Warning</dt><dd>This notification handler is usually invoked in a separate worker thread. You are responsible for implementing measures to ensure thread safety. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ec50bc87e0f584e827fb006363a956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chronicle::FacadeObserver::captureResumed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification that the current capture (that was paused) has now resumed. </p>
<dl class="section warning"><dt>Warning</dt><dd>This notification handler is usually invoked in a separate worker thread. You are responsible for implementing measures to ensure thread safety. </dd></dl>

</div>
</div>
<a class="anchor" id="abd4e3584a338615381aa257f91007ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chronicle::FacadeObserver::captureStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification that a new capture has started. </p>
<dl class="section warning"><dt>Warning</dt><dd>This notification handler is usually invoked in a separate worker thread. You are responsible for implementing measures to ensure thread safety. </dd></dl>

</div>
</div>
<a class="anchor" id="a729a4c513bc9622e7c62fc004be8540b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chronicle::FacadeObserver::captureStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification that the capture in progess has now stopped. </p>
<dl class="section warning"><dt>Warning</dt><dd>This notification handler is usually invoked in a separate worker thread. You are responsible for implementing measures to ensure thread safety. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_facade_8h_source.html">Facade.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_facade_observer.html">FacadeObserver</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
