<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_facade.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronicle::Facade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#ae9c5debc6486ffbedd4a46fe92dd8959">addObserver</a>(FacadeObserver *observer)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a992ef03c0392a848979c0369fdb0bc82">canPauseCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a315ac2f763b84d4254296101de15cc4e">canResumeCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a01c2b43b0044c5c446445a15227df1e3">canStartCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a70932102eb93025797b08ee0f090a9ec">canStopCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea">cleanup</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf">createWaypoint</a>(const String &amp;category)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#ace8d339906abf9edba7a4e909eca45f1">currentTime</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#aa7c28538b752ce30fe27d18911ea01ad">elapsedTimeSince</a>(Time time)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a2a36b71c89352cefc2086aac4d64eae0">initialize</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#ab11cec1c6d74cbbb0b22eadeadf42403">isCapturePaused</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a672ad466d6cece56dd73c515f5b96418">isCapturing</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#af5f847116436badf4719570c1a3f3524">isInitialized</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#af231267c3698963a4514bd7aa6363773">openFAQ</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a5579ae01f4ce51fa6bf0b32ea7d29894">openWebsite</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8">pauseCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a29af0a6eb18cf857649ce33264784165">removeObserver</a>(FacadeObserver *observer)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#aac23ef526bb0c15a1e09e999bd354c27">resumeCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a561a4849459401bfc3029be02d905301">showUtility</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a05e72b554af9659d7c23a9508d3d7ad9">startCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a9e7f965b29fa30e3f271aeef73892eba">stopCapture</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45">waypointReached</a>(Waypoint *waypoint)</td><td class="entry"><a class="el" href="class_chronicle_1_1_facade.html">Chronicle::Facade</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
