<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_metadata.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The collection of <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> metadata definitions.  
 <a href="class_chronicle_1_1_metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_metadata_8h_source.html">Chronicle/Metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0482f6540dcec97940485bf847e1b1ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac">WaypointCategory</a> { <br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5d713f898ebb4709f36d493e5c9a5457">DialogsCategory</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca8bd132aee848520a3c9bef37c911c50c">FilesCategory</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5460ee868c48a7ae2ccbcba72eaddd28">ProductsCategory</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1acac6c38c6f7d3201ebac8e0209af08d15c">SettingsCategory</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca9fea45859f8aa2d51d4ae062846e741f">ToolsCategory</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca1ea7ee76fdf56738bd31822745511501">ViewCategory</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0482f6540dcec97940485bf847e1b1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of canonical <a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> categories.  <a href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac">More...</a><br/></td></tr>
<tr class="separator:a0482f6540dcec97940485bf847e1b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74d3b096fe0d852db4fbccb9d66b25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25">AttributeName</a> { <br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a023291fbce4eaf60823d258bf981da38">Camera</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25abd2e41984c8b52a2bad32b0ff9e44db2">CameraAspectRatio</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaaa63c5df2c4d876ac292eccc0d375b6">CameraCenter</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a605ba3e183d3ad714aea538a32726f67">CameraClipBottomTop</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9c99ea784559104222cfc0e254b385c7">CameraClipLeftRight</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8f928233152760b7849b3619bf441224">CameraClipNearFar</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0a9acbe004fd9fc7e1aa1a56232e3c11">CameraEye</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a33072fd36cc5bcb765b83f83f225fc60">CameraFOVY</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ada63403d208d8ea30f468a5d2a1b639d">CameraName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9d5d5a4e93857d49fa06af36e648bf62">CameraIsOrthographic</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a03626157b0fc7289a48b929aaf37c653">CameraUp</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9ef4a13f2298191245dd5139fd1f8994">CommandCategory</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4428ebc2ab85e841c526c7c93129a880">CommandInvokedByScript</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a48b7c7451f914c3ca8d0ebadb6fb3125">CommandName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1ad343028175ad09f4984750c927e6e1">CommandParameters</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8920a5eaf0460b4f479cae739032a563">DialogAction</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a161f6fdf3067696aa7c7b1216fb27788">DialogImage</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad650c04742130667383dc42db686d6f8">DialogItem</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1d053502403ca493fff16868a72e0340">DialogItemName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a536f139371d82e4c590cce8b8959b2fa">DialogItemPreviousValue</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad76bf35b138754dd0ede7426d94f5d1b">DialogItemRectangle</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab1cbac59020a151f108d614662c6fa9e">DialogItemValue</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0d90d6d0f16ba07655b7a4e8fb7acdae">DialogRectangle</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acd90a0aed684658371d458e1a917173f">DialogTitle</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a26e020727281680d8b702cd4846d80f7">DocumentAction</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae13d15ddcc4c857805ad451ad2a458f4">DocumentBounds</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af814c124b99f70ef433c63afa3528e4a">DocumentChangeRegion</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8bcaea69940d45aef0541cd931e98153">DocumentHasUnsavedChanges</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24236ec1573b7679cbacd79dad7d0c86">DocumentName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1efd91b5f19e77860ee4bdd13dd10a4d">DocumentPath</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac49cb56d357ab1db96935ba2a2c90bbf">DocumentSettings</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaa0c1bc5beb8e1006e92b8d5b2a6c3c8">DocumentThumbnail</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a13185c1bf787f59305064fc3dda02a3f">DocumentURL</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad637cde39072fc10b8c12285f4861ea0">Plugin</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aee0185604ddec53fbeab252fe34517b5">PluginBuild</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24df1004a3715c76dacbc93c65b14214">PluginEnabled</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a706a0a61560bbbdf8650e9ffd5aed741">PluginName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5c28e8f10c6ca429720930ecb8af788a">PluginPath</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32cee7e96d02b2b1ecc5fe4e50255c98">PluginSettings</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af994849522cb249c8ec3f1667bede455">PluginURL</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1947da6c584986c3b749dfbb7084e332">PluginVersion</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a87ef1a730c027623179f8e246880cf80">ProductBuild</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a589e2fb7ae6ca18690e8fa1b8e9ffb9e">ProductLanguage</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acf196ab9bdb2c273c9610b3b635cdff6">ProductLicense</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba90e7ed97006337ad9464d574f22c87">ProductLine</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa953013f51566af552d65490bee894a4">ProductMaster</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a944324c25e7b34eddaee7ca576e73b03">ProductName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab70771ff0172bf9168ab31d57655a23b">ProductRelease</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae62473b528632aeb5d2ec920cb972462">ProductSettings</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94f1cdf9ce08ade3c9b959b92f3fc790">ProductURL</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9b43e79de300cbea601d62a738710484">ProductVersion</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae5bd1f8ca25976d72a313225016d05a2">ScriptName</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af2a661d9f8a5c2b23478d27318e16338">ScriptParameters</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a35c3429a3296f3d7c2a78ad8cbc11438">ScriptPath</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0dd5f3adc6fbc8e450c6b046c9592ef4">ScriptSettings</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32a96fa84516effa2eeb9b270acc5a3f">SettingPreviousValue</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa2c9abf44e969e98c9a6a7efe17e1351">SystemGraphics</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a874a51278648f8526fe898a1a20bcbe9">SystemLanguage</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a930c455063a4710cf0daefc1c74cc5f0">SystemMemory</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5a9b794fefea6cb51e70ced5fddc9355">SystemOS</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a91625c2d987e2f896b0dd678d788854e">SystemVariables</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a21fe245d27c51b33335945acf8f6bfc3">ToolCategory</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad645574cc0a00a58835ef422d56fd574">ToolIcon</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af51f880dfd6929231fb47e2a51e208f0">ToolID</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4a4d142790019a9a60c4adb3c9b054ee">ToolInvokedByScript</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a2e5fd4bc58c118b29ce162505ae5b5f6">ToolName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae25eb8c10e744f48b208b8d96f50539e">ToolParameters</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25afb2ad8fb67171a0ddf29d03bd9479bb0">ToolSettings</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a19f78d32d68b57755baa0c05e5b016d1">TooltipID</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a7a2bc33d46b4a28c2bfb037e5874c9af">TooltipImage</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a4a3f48d6b5536f49059ca5f69f68a4e6">TooltipName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a23a529a1c537947b9eb529e9df8f0d37">TooltipText</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa018f55a61516117c40754b5662daa86">UPIConfigFilePath</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3b2e5516fa2bec90f49b7c266d9ef0b">User</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a035d1bc1ea30cf41000bea9e2a6cb4ad">UserEmail</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac3a5db1d90a976064160a6f5bd7827f7">UserID</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba446d2d3df68e260d5eff50520cc9ca">UserName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94702da01e6a1126495dfe743149b8ce">UserURL</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a42f1bb104d41580b2104f39a6af35578">Viewport</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a77add605d3f668337484fcdf4af848f3">ViewportBounds</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af56e1f8137a93b0acd9e640bd4001206">ViewportName</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3300de3c015cf82d9ee2516059827df">ViewportRectangle</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5a74d3b096fe0d852db4fbccb9d66b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of canonical <a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> names.  <a href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25">More...</a><br/></td></tr>
<tr class="separator:a5a74d3b096fe0d852db4fbccb9d66b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14674f76d8c37935232b1bbf618c677c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c">DialogActionType</a> { <a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677caa0639a96674d9044c49684f835a47f62">ModalDialog</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca30d2bdd7f2828e78815f98fe12bcfb6d">ModelessDialogOpen</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca67be3de13978462db9a74bec950baea0">ModelessDialogItemChange</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677ca2ab880da831407eff166005e56661154">ModelessDialogClose</a>
 }</td></tr>
<tr class="memdesc:a14674f76d8c37935232b1bbf618c677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of canonical dialog actions.  <a href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c">More...</a><br/></td></tr>
<tr class="separator:a14674f76d8c37935232b1bbf618c677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc0a1ea839051e0d1c7f8017dfe215"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215">DocumentActionType</a> { <br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215af25bf4cb825d3ca104aee7bdac864d36">DocumentNew</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a0d302a3275457a7ed5a999078f1d813f">DocumentActivate</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215afdfa68db79742fb2561c95dc14b18e84">DocumentOpen</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a497387dd2a856875f17cef940477fd97">DocumentSave</a>, 
<br/>
&#160;&#160;<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215ad81e6ffd69aae502413332525e165ff8">DocumentRevert</a>, 
<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215adc86c9904070c3871d70bf3ae162378c">DocumentClose</a>
<br/>
 }</td></tr>
<tr class="memdesc:af7dc0a1ea839051e0d1c7f8017dfe215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of canonical document actions.  <a href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215">More...</a><br/></td></tr>
<tr class="separator:af7dc0a1ea839051e0d1c7f8017dfe215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0608ae553e7794e2693b4bf2d059c91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0608ae553e7794e2693b4bf2d059c91c"></a>
static <a class="el" href="class_chronicle_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a0608ae553e7794e2693b4bf2d059c91c">toString</a> (<a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25">AttributeName</a> name)</td></tr>
<tr class="memdesc:a0608ae553e7794e2693b4bf2d059c91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text string for <em>name</em>. <br/></td></tr>
<tr class="separator:a0608ae553e7794e2693b4bf2d059c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc0d354f610de4922ebb90203addd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cc0d354f610de4922ebb90203addd3"></a>
static <a class="el" href="class_chronicle_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a57cc0d354f610de4922ebb90203addd3">toString</a> (<a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c">DialogActionType</a> action)</td></tr>
<tr class="memdesc:a57cc0d354f610de4922ebb90203addd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text string for <em>action</em>. <br/></td></tr>
<tr class="separator:a57cc0d354f610de4922ebb90203addd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47ea86e4baca125cad6518fdd59499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e47ea86e4baca125cad6518fdd59499"></a>
static <a class="el" href="class_chronicle_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a9e47ea86e4baca125cad6518fdd59499">toString</a> (<a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215">DocumentActionType</a> action)</td></tr>
<tr class="memdesc:a9e47ea86e4baca125cad6518fdd59499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text string for <em>action</em>. <br/></td></tr>
<tr class="separator:a9e47ea86e4baca125cad6518fdd59499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd4fd18ef75cb266414240fde835b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3dd4fd18ef75cb266414240fde835b1"></a>
static <a class="el" href="class_chronicle_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#ac3dd4fd18ef75cb266414240fde835b1">toString</a> (<a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac">WaypointCategory</a> category)</td></tr>
<tr class="memdesc:ac3dd4fd18ef75cb266414240fde835b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text string for <em>category</em>. <br/></td></tr>
<tr class="separator:ac3dd4fd18ef75cb266414240fde835b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3560b7d5ccccc33654f43850bd103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e3560b7d5ccccc33654f43850bd103"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html#a31e3560b7d5ccccc33654f43850bd103">hasImageValue</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;name)</td></tr>
<tr class="memdesc:a31e3560b7d5ccccc33654f43850bd103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if the canonical value for an <a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> named <em>name</em> is an image, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a31e3560b7d5ccccc33654f43850bd103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The collection of <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> metadata definitions. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25">Chronicle::Metadata::AttributeName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of canonical <a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> names. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_metadata.html#a0608ae553e7794e2693b4bf2d059c91c" title="Returns the text string for name.">toString(AttributeName)</a>, <a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a> class, <a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> class </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a023291fbce4eaf60823d258bf981da38"></a>Camera</em>&nbsp;</td><td class="fielddoc">
<p>Parent of <em>Camera*</em> subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25abd2e41984c8b52a2bad32b0ff9e44db2"></a>CameraAspectRatio</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a0de5846a9e152bc705d09f8b00b195d7" title="The variant has a double-precision floating point value.">Variant::TypeDouble</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aaaa63c5df2c4d876ac292eccc0d375b6"></a>CameraCenter</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a75417c10bc0c2194af368e0f66b328ed" title="The variant has a Vector3D value.">Variant::TypeVector3D</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a605ba3e183d3ad714aea538a32726f67"></a>CameraClipBottomTop</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a3dd16b125be0ad04eb44fb302afea728" title="The variant has a Vector2D value.">Variant::TypeVector2D</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a9c99ea784559104222cfc0e254b385c7"></a>CameraClipLeftRight</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a3dd16b125be0ad04eb44fb302afea728" title="The variant has a Vector2D value.">Variant::TypeVector2D</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a8f928233152760b7849b3619bf441224"></a>CameraClipNearFar</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a3dd16b125be0ad04eb44fb302afea728" title="The variant has a Vector2D value.">Variant::TypeVector2D</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a0a9acbe004fd9fc7e1aa1a56232e3c11"></a>CameraEye</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a75417c10bc0c2194af368e0f66b328ed" title="The variant has a Vector3D value.">Variant::TypeVector3D</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a33072fd36cc5bcb765b83f83f225fc60"></a>CameraFOVY</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a0de5846a9e152bc705d09f8b00b195d7" title="The variant has a double-precision floating point value.">Variant::TypeDouble</a> (in degrees); subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ada63403d208d8ea30f468a5d2a1b639d"></a>CameraName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a9d5d5a4e93857d49fa06af36e648bf62"></a>CameraIsOrthographic</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb" title="The variant has a boolean value.">Variant::TypeBool</a> (default <em>true</em> for 2D, <em>false</em> for 3D); subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a03626157b0fc7289a48b929aaf37c653"></a>CameraUp</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a75417c10bc0c2194af368e0f66b328ed" title="The variant has a Vector3D value.">Variant::TypeVector3D</a>; subattribute of <em>Camera</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a9ef4a13f2298191245dd5139fd1f8994"></a>CommandCategory</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a4428ebc2ab85e841c526c7c93129a880"></a>CommandInvokedByScript</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb" title="The variant has a boolean value.">Variant::TypeBool</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a48b7c7451f914c3ca8d0ebadb6fb3125"></a>CommandName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a1ad343028175ad09f4984750c927e6e1"></a>CommandParameters</em>&nbsp;</td><td class="fielddoc">
<p>Parent of command parameter subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a8920a5eaf0460b4f479cae739032a563"></a>DialogAction</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_metadata.html#a57cc0d354f610de4922ebb90203addd3" title="Returns the text string for action.">toString(DialogActionType)</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a161f6fdf3067696aa7c7b1216fb27788"></a>DialogImage</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c" title="The variant has an Image value.">Variant::TypeImage</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a> (path or URL of image file) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ad650c04742130667383dc42db686d6f8"></a>DialogItem</em>&nbsp;</td><td class="fielddoc">
<p>Parent of <em>DialogItem*</em> subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a1d053502403ca493fff16868a72e0340"></a>DialogItemName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a536f139371d82e4c590cce8b8959b2fa"></a>DialogItemPreviousValue</em>&nbsp;</td><td class="fielddoc">
<p>Subattribute of <em>DialogItem</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ad76bf35b138754dd0ede7426d94f5d1b"></a>DialogItemRectangle</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">Variant::TypeRectangle</a> (relative to <em>DialogRectangle</em> origin) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ab1cbac59020a151f108d614662c6fa9e"></a>DialogItemValue</em>&nbsp;</td><td class="fielddoc">
<p>Subattribute of <em>DialogItem</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a0d90d6d0f16ba07655b7a4e8fb7acdae"></a>DialogRectangle</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">Variant::TypeRectangle</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25acd90a0aed684658371d458e1a917173f"></a>DialogTitle</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a26e020727281680d8b702cd4846d80f7"></a>DocumentAction</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_metadata.html#a9e47ea86e4baca125cad6518fdd59499" title="Returns the text string for action.">toString(DocumentActionType)</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ae13d15ddcc4c857805ad451ad2a458f4"></a>DocumentBounds</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">Variant::TypeRectangle</a>, <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6" title="The variant has a RectangleF value.">Variant::TypeRectangleF</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9add77d3c11be2c53c47ceb4c4a62589a1" title="The variant has a Box3D value.">Variant::TypeBox3D</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25af814c124b99f70ef433c63afa3528e4a"></a>DocumentChangeRegion</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">Variant::TypeRectangle</a>, <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6" title="The variant has a RectangleF value.">Variant::TypeRectangleF</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9add77d3c11be2c53c47ceb4c4a62589a1" title="The variant has a Box3D value.">Variant::TypeBox3D</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a8bcaea69940d45aef0541cd931e98153"></a>DocumentHasUnsavedChanges</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb" title="The variant has a boolean value.">Variant::TypeBool</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a24236ec1573b7679cbacd79dad7d0c86"></a>DocumentName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a1efd91b5f19e77860ee4bdd13dd10a4d"></a>DocumentPath</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ac49cb56d357ab1db96935ba2a2c90bbf"></a>DocumentSettings</em>&nbsp;</td><td class="fielddoc">
<p>Parent of document setting subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aaa0c1bc5beb8e1006e92b8d5b2a6c3c8"></a>DocumentThumbnail</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c" title="The variant has an Image value.">Variant::TypeImage</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a> (path or URL of image file) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a13185c1bf787f59305064fc3dda02a3f"></a>DocumentURL</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ad637cde39072fc10b8c12285f4861ea0"></a>Plugin</em>&nbsp;</td><td class="fielddoc">
<p>Parent of <em>Plugin*</em> subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aee0185604ddec53fbeab252fe34517b5"></a>PluginBuild</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a24df1004a3715c76dacbc93c65b14214"></a>PluginEnabled</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb" title="The variant has a boolean value.">Variant::TypeBool</a>; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a706a0a61560bbbdf8650e9ffd5aed741"></a>PluginName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a5c28e8f10c6ca429720930ecb8af788a"></a>PluginPath</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a32cee7e96d02b2b1ecc5fe4e50255c98"></a>PluginSettings</em>&nbsp;</td><td class="fielddoc">
<p>Parent of plug-in setting subattributes; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25af994849522cb249c8ec3f1667bede455"></a>PluginURL</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a1947da6c584986c3b749dfbb7084e332"></a>PluginVersion</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Plugin</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a87ef1a730c027623179f8e246880cf80"></a>ProductBuild</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a589e2fb7ae6ca18690e8fa1b8e9ffb9e"></a>ProductLanguage</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25acf196ab9bdb2c273c9610b3b635cdff6"></a>ProductLicense</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aba90e7ed97006337ad9464d574f22c87"></a>ProductLine</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aa953013f51566af552d65490bee894a4"></a>ProductMaster</em>&nbsp;</td><td class="fielddoc">
<p>Varaint::TypeString. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a944324c25e7b34eddaee7ca576e73b03"></a>ProductName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ab70771ff0172bf9168ab31d57655a23b"></a>ProductRelease</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ae62473b528632aeb5d2ec920cb972462"></a>ProductSettings</em>&nbsp;</td><td class="fielddoc">
<p>Parent of product setting subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a94f1cdf9ce08ade3c9b959b92f3fc790"></a>ProductURL</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a9b43e79de300cbea601d62a738710484"></a>ProductVersion</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ae5bd1f8ca25976d72a313225016d05a2"></a>ScriptName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25af2a661d9f8a5c2b23478d27318e16338"></a>ScriptParameters</em>&nbsp;</td><td class="fielddoc">
<p>Parent of script parameter subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a35c3429a3296f3d7c2a78ad8cbc11438"></a>ScriptPath</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a0dd5f3adc6fbc8e450c6b046c9592ef4"></a>ScriptSettings</em>&nbsp;</td><td class="fielddoc">
<p>Parent of script setting subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a32a96fa84516effa2eeb9b270acc5a3f"></a>SettingPreviousValue</em>&nbsp;</td><td class="fielddoc">
<p>Subattribute of setting subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aa2c9abf44e969e98c9a6a7efe17e1351"></a>SystemGraphics</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a874a51278648f8526fe898a1a20bcbe9"></a>SystemLanguage</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a930c455063a4710cf0daefc1c74cc5f0"></a>SystemMemory</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a8b25636742bc0f936b0c2fbf1abcedcc" title="The variant has an unsigned long long integer value.">Variant::TypeUnsignedLongLong</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a5a9b794fefea6cb51e70ced5fddc9355"></a>SystemOS</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a91625c2d987e2f896b0dd678d788854e"></a>SystemVariables</em>&nbsp;</td><td class="fielddoc">
<p>Parent of system variable subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a21fe245d27c51b33335945acf8f6bfc3"></a>ToolCategory</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ad645574cc0a00a58835ef422d56fd574"></a>ToolIcon</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c" title="The variant has an Image value.">Variant::TypeImage</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a> (path or URL of image file) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25af51f880dfd6929231fb47e2a51e208f0"></a>ToolID</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a03cfafeecf54abd1632a9269676e21d3" title="The variant has a signed integer value.">Variant::TypeInt</a>, <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a72cccf63267ca32991295e21174ad63a" title="The variant has an unsigned integer value.">Variant::TypeUnsignedInt</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a4a4d142790019a9a60c4adb3c9b054ee"></a>ToolInvokedByScript</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a110f7d09b73bf0a568a6e578621d59eb" title="The variant has a boolean value.">Variant::TypeBool</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a2e5fd4bc58c118b29ce162505ae5b5f6"></a>ToolName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ae25eb8c10e744f48b208b8d96f50539e"></a>ToolParameters</em>&nbsp;</td><td class="fielddoc">
<p>Parent of tool parameter subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25afb2ad8fb67171a0ddf29d03bd9479bb0"></a>ToolSettings</em>&nbsp;</td><td class="fielddoc">
<p>Parent of tool setting subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a19f78d32d68b57755baa0c05e5b016d1"></a>TooltipID</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a03cfafeecf54abd1632a9269676e21d3" title="The variant has a signed integer value.">Variant::TypeInt</a>, <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a72cccf63267ca32991295e21174ad63a" title="The variant has an unsigned integer value.">Variant::TypeUnsignedInt</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a7a2bc33d46b4a28c2bfb037e5874c9af"></a>TooltipImage</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9aea1359183f616ec47f71eebaffddef5c" title="The variant has an Image value.">Variant::TypeImage</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a> (path or URL of image file) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a4a3f48d6b5536f49059ca5f69f68a4e6"></a>TooltipName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a23a529a1c537947b9eb529e9df8f0d37"></a>TooltipText</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aa018f55a61516117c40754b5662daa86"></a>UPIConfigFilePath</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ae3b2e5516fa2bec90f49b7c266d9ef0b"></a>User</em>&nbsp;</td><td class="fielddoc">
<p>Parent of <em>User*</em> subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a035d1bc1ea30cf41000bea9e2a6cb4ad"></a>UserEmail</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>User</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ac3a5db1d90a976064160a6f5bd7827f7"></a>UserID</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>User</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25aba446d2d3df68e260d5eff50520cc9ca"></a>UserName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>User</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a94702da01e6a1126495dfe743149b8ce"></a>UserURL</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>User</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a42f1bb104d41580b2104f39a6af35578"></a>Viewport</em>&nbsp;</td><td class="fielddoc">
<p>Parent of <em>Viewport*</em> subattributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25a77add605d3f668337484fcdf4af848f3"></a>ViewportBounds</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">Variant::TypeRectangle</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6" title="The variant has a RectangleF value.">Variant::TypeRectangleF</a>; subattribute of <em>Viewport</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25af56e1f8137a93b0acd9e640bd4001206"></a>ViewportName</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a097bceb31a5a2965859dc26831f44e03" title="The variant has a String value.">Variant::TypeString</a>; subattribute of <em>Viewport</em>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5a74d3b096fe0d852db4fbccb9d66b25ae3300de3c015cf82d9ee2516059827df"></a>ViewportRectangle</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a16cf5d6555e438d3ce47edb6fd2e481c" title="The variant has a Rectangle value.">Variant::TypeRectangle</a> or <a class="el" href="class_chronicle_1_1_variant.html#a4169d6d71c9f80fc7303b51b4012afe9a9fbbd2326f4402ec55c097cc57d42eb6" title="The variant has a RectangleF value.">Variant::TypeRectangleF</a>; subattribute of <em>Viewport</em>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a14674f76d8c37935232b1bbf618c677c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c">Chronicle::Metadata::DialogActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of canonical dialog actions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8920a5eaf0460b4f479cae739032a563" title="Variant::TypeString.">DialogAction</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a14674f76d8c37935232b1bbf618c677caa0639a96674d9044c49684f835a47f62"></a>ModalDialog</em>&nbsp;</td><td class="fielddoc">
<p>A modal dialog was opened and closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a14674f76d8c37935232b1bbf618c677ca30d2bdd7f2828e78815f98fe12bcfb6d"></a>ModelessDialogOpen</em>&nbsp;</td><td class="fielddoc">
<p>A modeless dialog was opened. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a14674f76d8c37935232b1bbf618c677ca67be3de13978462db9a74bec950baea0"></a>ModelessDialogItemChange</em>&nbsp;</td><td class="fielddoc">
<p>A modeless dialog item changed value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a14674f76d8c37935232b1bbf618c677ca2ab880da831407eff166005e56661154"></a>ModelessDialogClose</em>&nbsp;</td><td class="fielddoc">
<p>A modeless dialog was closed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215">Chronicle::Metadata::DocumentActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of canonical document actions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a26e020727281680d8b702cd4846d80f7" title="Variant::TypeString.">DocumentAction</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215af25bf4cb825d3ca104aee7bdac864d36"></a>DocumentNew</em>&nbsp;</td><td class="fielddoc">
<p>A new document was created. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215a0d302a3275457a7ed5a999078f1d813f"></a>DocumentActivate</em>&nbsp;</td><td class="fielddoc">
<p>The document was activated (made the current document). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215afdfa68db79742fb2561c95dc14b18e84"></a>DocumentOpen</em>&nbsp;</td><td class="fielddoc">
<p>The document was opened. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215a497387dd2a856875f17cef940477fd97"></a>DocumentSave</em>&nbsp;</td><td class="fielddoc">
<p>The document was saved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215ad81e6ffd69aae502413332525e165ff8"></a>DocumentRevert</em>&nbsp;</td><td class="fielddoc">
<p>The document was being reverted to its last save. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af7dc0a1ea839051e0d1c7f8017dfe215adc86c9904070c3871d70bf3ae162378c"></a>DocumentClose</em>&nbsp;</td><td class="fielddoc">
<p>The document was closed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0482f6540dcec97940485bf847e1b1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac">Chronicle::Metadata::WaypointCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of canonical <a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> categories. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_metadata.html#ac3dd4fd18ef75cb266414240fde835b1" title="Returns the text string for category.">toString(WaypointCategory)</a>, <a class="el" href="class_chronicle_1_1_facade.html#ad1236e0313b545e1a06744f375ee0fdf" title="Creates a Waypoint instance.">Facade::createWaypoint(const String &amp;)</a>, <a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> class </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0482f6540dcec97940485bf847e1b1aca5d713f898ebb4709f36d493e5c9a5457"></a>DialogsCategory</em>&nbsp;</td><td class="fielddoc">
<p>Dialog box waypoints. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0482f6540dcec97940485bf847e1b1aca8bd132aee848520a3c9bef37c911c50c"></a>FilesCategory</em>&nbsp;</td><td class="fielddoc">
<p>Files and documents waypoints. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0482f6540dcec97940485bf847e1b1aca5460ee868c48a7ae2ccbcba72eaddd28"></a>ProductsCategory</em>&nbsp;</td><td class="fielddoc">
<p>Products waypoints. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0482f6540dcec97940485bf847e1b1acac6c38c6f7d3201ebac8e0209af08d15c"></a>SettingsCategory</em>&nbsp;</td><td class="fielddoc">
<p>Settings waypoints. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0482f6540dcec97940485bf847e1b1aca9fea45859f8aa2d51d4ae062846e741f"></a>ToolsCategory</em>&nbsp;</td><td class="fielddoc">
<p>Tools and commands waypoints. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0482f6540dcec97940485bf847e1b1aca1ea7ee76fdf56738bd31822745511501"></a>ViewCategory</em>&nbsp;</td><td class="fielddoc">
<p>View and camera waypoints. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_metadata_8h_source.html">Metadata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_metadata.html">Metadata</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
