<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_attribute.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A named value, with optional subattributes.  
 <a href="class_chronicle_1_1_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attribute_8h_source.html">Chronicle/Attribute.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dfdb160993a66d1f4180d57e0f0c0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#a9dfdb160993a66d1f4180d57e0f0c0f0">destroy</a> ()</td></tr>
<tr class="memdesc:a9dfdb160993a66d1f4180d57e0f0c0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the attribute.  <a href="#a9dfdb160993a66d1f4180d57e0f0c0f0">More...</a><br/></td></tr>
<tr class="separator:a9dfdb160993a66d1f4180d57e0f0c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0bda08a56f2000a34bbb77d2abaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#a27a0bda08a56f2000a34bbb77d2abaf2">setName</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;<a class="el" href="class_chronicle_1_1_attribute.html#ac944e7620e81495e76e2dbfa6b3b161b">name</a>)</td></tr>
<tr class="memdesc:a27a0bda08a56f2000a34bbb77d2abaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attribute name.  <a href="#a27a0bda08a56f2000a34bbb77d2abaf2">More...</a><br/></td></tr>
<tr class="separator:a27a0bda08a56f2000a34bbb77d2abaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944e7620e81495e76e2dbfa6b3b161b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#ac944e7620e81495e76e2dbfa6b3b161b">name</a> () const </td></tr>
<tr class="memdesc:ac944e7620e81495e76e2dbfa6b3b161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute name.  <a href="#ac944e7620e81495e76e2dbfa6b3b161b">More...</a><br/></td></tr>
<tr class="separator:ac944e7620e81495e76e2dbfa6b3b161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b0c2d4623178b342bf91fa84c22c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#afe9b0c2d4623178b342bf91fa84c22c6">setValue</a> (const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;<a class="el" href="class_chronicle_1_1_attribute.html#ae0cbeef0d17e4f308db385e4275b2c2a">value</a>)</td></tr>
<tr class="memdesc:afe9b0c2d4623178b342bf91fa84c22c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attribute value.  <a href="#afe9b0c2d4623178b342bf91fa84c22c6">More...</a><br/></td></tr>
<tr class="separator:afe9b0c2d4623178b342bf91fa84c22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbeef0d17e4f308db385e4275b2c2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#ae0cbeef0d17e4f308db385e4275b2c2a">value</a> () const </td></tr>
<tr class="memdesc:ae0cbeef0d17e4f308db385e4275b2c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute value.  <a href="#ae0cbeef0d17e4f308db385e4275b2c2a">More...</a><br/></td></tr>
<tr class="separator:ae0cbeef0d17e4f308db385e4275b2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3956c771db23fb5905ac7bad945bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#a1e3956c771db23fb5905ac7bad945bac">addSubattribute</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;<a class="el" href="class_chronicle_1_1_attribute.html#ac944e7620e81495e76e2dbfa6b3b161b">name</a>, const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;<a class="el" href="class_chronicle_1_1_attribute.html#ae0cbeef0d17e4f308db385e4275b2c2a">value</a>=<a class="el" href="class_chronicle_1_1_variant.html">Variant</a>())</td></tr>
<tr class="memdesc:a1e3956c771db23fb5905ac7bad945bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subattribute to this attribute.  <a href="#a1e3956c771db23fb5905ac7bad945bac">More...</a><br/></td></tr>
<tr class="separator:a1e3956c771db23fb5905ac7bad945bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e5fd2e6683263f32dd6a41ed281da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#a2b3e5fd2e6683263f32dd6a41ed281da">hasSubattributes</a> () const </td></tr>
<tr class="memdesc:a2b3e5fd2e6683263f32dd6a41ed281da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if this attribute has subattributes, otherwise <em>false</em>.  <a href="#a2b3e5fd2e6683263f32dd6a41ed281da">More...</a><br/></td></tr>
<tr class="separator:a2b3e5fd2e6683263f32dd6a41ed281da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a45436f0f77d2673cbf6b18fe0da3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#ae1a45436f0f77d2673cbf6b18fe0da3e">subattributes</a> () const </td></tr>
<tr class="memdesc:ae1a45436f0f77d2673cbf6b18fe0da3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collection of subattributes for this attribute.  <a href="#ae1a45436f0f77d2673cbf6b18fe0da3e">More...</a><br/></td></tr>
<tr class="separator:ae1a45436f0f77d2673cbf6b18fe0da3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80425bca34ec248fa1cdcfcfdaec0f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#a80425bca34ec248fa1cdcfcfdaec0f8a">clone</a> () const </td></tr>
<tr class="memdesc:a80425bca34ec248fa1cdcfcfdaec0f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the attribute.  <a href="#a80425bca34ec248fa1cdcfcfdaec0f8a">More...</a><br/></td></tr>
<tr class="separator:a80425bca34ec248fa1cdcfcfdaec0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d357fee1f78dfaf6fbdb31421b99dbe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html#a1d357fee1f78dfaf6fbdb31421b99dbe">create</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;<a class="el" href="class_chronicle_1_1_attribute.html#ac944e7620e81495e76e2dbfa6b3b161b">name</a>, const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;<a class="el" href="class_chronicle_1_1_attribute.html#ae0cbeef0d17e4f308db385e4275b2c2a">value</a>=<a class="el" href="class_chronicle_1_1_variant.html">Variant</a>())</td></tr>
<tr class="memdesc:a1d357fee1f78dfaf6fbdb31421b99dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an attribute with a name and value.  <a href="#a1d357fee1f78dfaf6fbdb31421b99dbe">More...</a><br/></td></tr>
<tr class="separator:a1d357fee1f78dfaf6fbdb31421b99dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A named value, with optional subattributes. </p>
<p>Use the Waypoint::addAttribute(const String &amp;name, const String &amp;value) to create and add an attribute to a waypoint.</p>
<p>Or use <a class="el" href="class_chronicle_1_1_attribute.html#a1d357fee1f78dfaf6fbdb31421b99dbe" title="Creates an attribute with a name and value.">Attribute::create(const String &amp;name, const Variant &amp;value)</a> to create an attribute and <a class="el" href="class_chronicle_1_1_waypoint.html#a78a74c0018da2bd9c1569a2b881767f7" title="Adds an attribute to the waypoint.">Waypoint::addAttribute(Attribute *attribute)</a> to add the attribute to a waypoint.</p>
<p>Optionally use <a class="el" href="class_chronicle_1_1_attribute.html#a1e3956c771db23fb5905ac7bad945bac" title="Adds a subattribute to this attribute.">addSubattribute()</a> to add one or more subattributes to an attribute. It is also possible to add subattributes to a subattribute.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> class </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e3956c771db23fb5905ac7bad945bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::Attribute::addSubattribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code><a class="el" href="class_chronicle_1_1_variant.html">Variant</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a subattribute to this attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">value</td><td>The attribute value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly-created attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a80425bca34ec248fa1cdcfcfdaec0f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::Attribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of the attribute. </p>
<p>All subattributes are also copied. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#aedd86a6cb5668a291fbc228348167033" title="Returns a copy of the attribute list.">AttributeList::clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d357fee1f78dfaf6fbdb31421b99dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::Attribute::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code><a class="el" href="class_chronicle_1_1_variant.html">Variant</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an attribute with a name and value. </p>
<p>Optionally add subattributes using <a class="el" href="class_chronicle_1_1_attribute.html#a1e3956c771db23fb5905ac7bad945bac" title="Adds a subattribute to this attribute.">addSubattribute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The caller assumes ownership of the attribute until the attribute is added to a waypoint by calling <a class="el" href="class_chronicle_1_1_waypoint.html#a78a74c0018da2bd9c1569a2b881767f7" title="Adds an attribute to the waypoint.">Waypoint::addAttribute(Attribute *attribute)</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">value</td><td>The attribute value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Attribute instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dfdb160993a66d1f4180d57e0f0c0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Attribute::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the attribute. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do <em>not</em> destroy an attribute that has been added to a waypoint. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b3e5fd2e6683263f32dd6a41ed281da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chronicle::Attribute::hasSubattributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <em>true</em> if this attribute has subattributes, otherwise <em>false</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#a1e3956c771db23fb5905ac7bad945bac" title="Adds a subattribute to this attribute.">addSubattribute()</a>, <a class="el" href="class_chronicle_1_1_attribute.html#ae1a45436f0f77d2673cbf6b18fe0da3e" title="Returns the collection of subattributes for this attribute.">subattributes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac944e7620e81495e76e2dbfa6b3b161b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chronicle_1_1_string.html">String</a>&amp; Chronicle::Attribute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the attribute name. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#a27a0bda08a56f2000a34bbb77d2abaf2" title="Sets the attribute name.">setName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27a0bda08a56f2000a34bbb77d2abaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Attribute::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attribute name. </p>
<p>The name is initially set when the attribute is constructed, but the name can be changed afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The attribute name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#ac944e7620e81495e76e2dbfa6b3b161b" title="Returns the attribute name.">name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe9b0c2d4623178b342bf91fa84c22c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chronicle::Attribute::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attribute value. </p>
<p>The value is initially set when the attribute is constructed, but the value can be changed afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The attribute value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#ae0cbeef0d17e4f308db385e4275b2c2a" title="Returns the attribute value.">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a45436f0f77d2673cbf6b18fe0da3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a>* Chronicle::Attribute::subattributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the collection of subattributes for this attribute. </p>
<dl class="section warning"><dt>Warning</dt><dd>The return value is <em>NULL</em> if there are no subattributes. </dd>
<dd>
Do <em>not</em> attempt to use the collection after the owner waypoint has been passed to the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a>, or after the attribute itself has been destroyed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the attribute list. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#a2b3e5fd2e6683263f32dd6a41ed281da" title="Returns true if this attribute has subattributes, otherwise false.">hasSubattributes()</a>, <a class="el" href="class_chronicle_1_1_attribute.html#a1e3956c771db23fb5905ac7bad945bac" title="Adds a subattribute to this attribute.">addSubattribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0cbeef0d17e4f308db385e4275b2c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_chronicle_1_1_variant.html">Variant</a>&amp; Chronicle::Attribute::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the attribute value. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#afe9b0c2d4623178b342bf91fa84c22c6" title="Sets the attribute value.">setValue()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_attribute_8h_source.html">Attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
