<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chronicle::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#aaf6faa72464cddd541199143c62135a3">asHBITMAP</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a569623d5bf6a10419a23741150b8def6">height</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a3b167f12fc52f3f8f11879c79bc6fafe">Image</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a74d5b4e44085308e90123cdd64678d21">Image</a>(const Image &amp;other)</td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a3c63a997e76755e892f97a92a0ca9484">Image</a>(HBITMAP bitmap)</td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a36a433cbf6a892cb3c6aed35be30a40f">isNull</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a198d8b2865ad428223a0fd95443bdd5e">load</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a0d97f91f5b1ff4a20ab410ba7feeeefb">operator=</a>(const Image &amp;other)</td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a386576311ea2c2e142dd36ac25070c72">save</a>(const String &amp;filename) const </td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#ab346493073fd4cae62393e1057293448">toBase64</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#a677fb803c3fa203445a3f5b08bc5b9db">width</a>() const </td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chronicle_1_1_image.html#ad7c2f1e9fbd4bf614410f112317cbe54">~Image</a>()</td><td class="entry"><a class="el" href="class_chronicle_1_1_image.html">Chronicle::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
