<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::AttributeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chronicle_1_1_attribute_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chronicle_1_1_attribute_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::AttributeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ordered collection of attributes.  
 <a href="class_chronicle_1_1_attribute_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attribute_8h_source.html">Chronicle/Attribute.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82c6e996da9d81b8d1cb8faf69c8bf38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#a82c6e996da9d81b8d1cb8faf69c8bf38">add</a> (<a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *attribute)</td></tr>
<tr class="memdesc:a82c6e996da9d81b8d1cb8faf69c8bf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <em>attribute</em> to the end of the list.  <a href="#a82c6e996da9d81b8d1cb8faf69c8bf38">More...</a><br/></td></tr>
<tr class="separator:a82c6e996da9d81b8d1cb8faf69c8bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6cd40c2dc6b7c08b3c8bea25984bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#a32c6cd40c2dc6b7c08b3c8bea25984bb">at</a> (<a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a> index) const </td></tr>
<tr class="memdesc:a32c6cd40c2dc6b7c08b3c8bea25984bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute at the specified position in the list.  <a href="#a32c6cd40c2dc6b7c08b3c8bea25984bb">More...</a><br/></td></tr>
<tr class="separator:a32c6cd40c2dc6b7c08b3c8bea25984bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455211bb68a9ab0d465645f0eb4aed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6455211bb68a9ab0d465645f0eb4aed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#a6455211bb68a9ab0d465645f0eb4aed6">clear</a> ()</td></tr>
<tr class="memdesc:a6455211bb68a9ab0d465645f0eb4aed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and deletes all attributes in the list. <br/></td></tr>
<tr class="separator:a6455211bb68a9ab0d465645f0eb4aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd86a6cb5668a291fbc228348167033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#aedd86a6cb5668a291fbc228348167033">clone</a> () const </td></tr>
<tr class="memdesc:aedd86a6cb5668a291fbc228348167033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the attribute list.  <a href="#aedd86a6cb5668a291fbc228348167033">More...</a><br/></td></tr>
<tr class="separator:aedd86a6cb5668a291fbc228348167033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bfe20f86c0fa9bfdece70620fd7bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3">count</a> () const </td></tr>
<tr class="memdesc:a57bfe20f86c0fa9bfdece70620fd7bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items in the list.  <a href="#a57bfe20f86c0fa9bfdece70620fd7bd3">More...</a><br/></td></tr>
<tr class="separator:a57bfe20f86c0fa9bfdece70620fd7bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5ad6573b4c5faca3a619e53a65450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#a59d5ad6573b4c5faca3a619e53a65450">isEmpty</a> () const </td></tr>
<tr class="memdesc:a59d5ad6573b4c5faca3a619e53a65450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if the list has no items, otherwise <em>false</em>.  <a href="#a59d5ad6573b4c5faca3a619e53a65450">More...</a><br/></td></tr>
<tr class="separator:a59d5ad6573b4c5faca3a619e53a65450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15cec425b0d52636a148821a09f37bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#ad15cec425b0d52636a148821a09f37bf">find</a> (const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;name) const </td></tr>
<tr class="memdesc:ad15cec425b0d52636a148821a09f37bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the list for an attribute for a specific <em>name</em>.  <a href="#ad15cec425b0d52636a148821a09f37bf">More...</a><br/></td></tr>
<tr class="separator:ad15cec425b0d52636a148821a09f37bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0dec4d9450a7b80fa7481acebd67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#ac5a0dec4d9450a7b80fa7481acebd67a">remove</a> (<a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *attribute)</td></tr>
<tr class="memdesc:ac5a0dec4d9450a7b80fa7481acebd67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>attribute</em> from the list.  <a href="#ac5a0dec4d9450a7b80fa7481acebd67a">More...</a><br/></td></tr>
<tr class="separator:ac5a0dec4d9450a7b80fa7481acebd67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a191ee961835e2957b80010005fdc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html#a93a191ee961835e2957b80010005fdc4">removeAt</a> (<a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a> index)</td></tr>
<tr class="memdesc:a93a191ee961835e2957b80010005fdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the attribute at the specified position in the list.  <a href="#a93a191ee961835e2957b80010005fdc4">More...</a><br/></td></tr>
<tr class="separator:a93a191ee961835e2957b80010005fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ordered collection of attributes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Attribute</a>, <a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Waypoint</a> classes </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82c6e996da9d81b8d1cb8faf69c8bf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a> Chronicle::AttributeList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <em>attribute</em> to the end of the list. </p>
<dl class="section note"><dt>Note</dt><dd>The list assumes ownership of <em>attribute</em>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The attribute to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the attribute in the list. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#a32c6cd40c2dc6b7c08b3c8bea25984bb" title="Returns the attribute at the specified position in the list.">at()</a>, <a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3" title="Returns the number of items in the list.">count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32c6cd40c2dc6b7c08b3c8bea25984bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::AttributeList::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the attribute at the specified position in the list. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not destroy the returned attribute. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>A value in the range of [0 .. <a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3" title="Returns the number of items in the list.">count()</a> - 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the attribute, or <em>NULL</em> if the index is out of range. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3" title="Returns the number of items in the list.">count()</a>, <a class="el" href="class_chronicle_1_1_attribute_list.html#a59d5ad6573b4c5faca3a619e53a65450" title="Returns true if the list has no items, otherwise false.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedd86a6cb5668a291fbc228348167033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a>* Chronicle::AttributeList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of the attribute list. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute.html#a80425bca34ec248fa1cdcfcfdaec0f8a" title="Returns a copy of the attribute.">Attribute::clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57bfe20f86c0fa9bfdece70620fd7bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a> Chronicle::AttributeList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of items in the list. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#a59d5ad6573b4c5faca3a619e53a65450" title="Returns true if the list has no items, otherwise false.">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad15cec425b0d52636a148821a09f37bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::AttributeList::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_chronicle_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the list for an attribute for a specific <em>name</em>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not destroy the returned attribute. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The first attribute in the list with the name <em>name</em>, or <em>NULL</em> if no attribute in the list has that name. </dd></dl>

</div>
</div>
<a class="anchor" id="a59d5ad6573b4c5faca3a619e53a65450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chronicle::AttributeList::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <em>true</em> if the list has no items, otherwise <em>false</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3" title="Returns the number of items in the list.">count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a0dec4d9450a7b80fa7481acebd67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::AttributeList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <em>attribute</em> from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The attribute to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, the pointer to the attribute, otherwise <em>NULL</em>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The caller assumes ownership of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a93a191ee961835e2957b80010005fdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a>* Chronicle::AttributeList::removeAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the attribute at the specified position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>A value in the range of [0 .. <a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3" title="Returns the number of items in the list.">count()</a> - 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, the pointer to the attribute, otherwise <em>NULL</em>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The caller assumes ownership of the attribute. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_chronicle_1_1_attribute_list.html#a57bfe20f86c0fa9bfdece70620fd7bd3" title="Returns the number of items in the list.">count()</a>, <a class="el" href="class_chronicle_1_1_attribute_list.html#a32c6cd40c2dc6b7c08b3c8bea25984bb" title="Returns the attribute at the specified position in the list.">at()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_attribute_8h_source.html">Attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
