<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseCapture()
: <a class="el" href="class_chronicle_1_1_facade.html#a179a2c01aa20d0e3f3e52cc9e1f35eb8">Chronicle::Facade</a>
</li>
<li>Plugin
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad637cde39072fc10b8c12285f4861ea0">Chronicle::Metadata</a>
</li>
<li>PluginBuild
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aee0185604ddec53fbeab252fe34517b5">Chronicle::Metadata</a>
</li>
<li>PluginEnabled
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24df1004a3715c76dacbc93c65b14214">Chronicle::Metadata</a>
</li>
<li>PluginName
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a706a0a61560bbbdf8650e9ffd5aed741">Chronicle::Metadata</a>
</li>
<li>PluginPath
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5c28e8f10c6ca429720930ecb8af788a">Chronicle::Metadata</a>
</li>
<li>pluginSettingChanged()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a2a8744e412bba3791dd9db97157b776f">Chronicle::Facade::Waypoints</a>
</li>
<li>PluginSettings
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32cee7e96d02b2b1ecc5fe4e50255c98">Chronicle::Metadata</a>
</li>
<li>PluginURL
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af994849522cb249c8ec3f1667bede455">Chronicle::Metadata</a>
</li>
<li>PluginVersion
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1947da6c584986c3b749dfbb7084e332">Chronicle::Metadata</a>
</li>
<li>Point()
: <a class="el" href="struct_chronicle_1_1_point.html#a1fcce85169528516a9d00cf3d538bc89">Chronicle::Point</a>
</li>
<li>PointF()
: <a class="el" href="struct_chronicle_1_1_point_f.html#ac67b87ec61abde8cbbb3e88c898fb18d">Chronicle::PointF</a>
</li>
<li>ProductBuild
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a87ef1a730c027623179f8e246880cf80">Chronicle::Metadata</a>
</li>
<li>ProductLanguage
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a589e2fb7ae6ca18690e8fa1b8e9ffb9e">Chronicle::Metadata</a>
</li>
<li>productLanguage()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#afa4432cc1c4de9566b5bdb5a6a8e69f6">Chronicle::Facade::Waypoints</a>
</li>
<li>ProductLicense
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acf196ab9bdb2c273c9610b3b635cdff6">Chronicle::Metadata</a>
</li>
<li>ProductLine
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba90e7ed97006337ad9464d574f22c87">Chronicle::Metadata</a>
</li>
<li>ProductMaster
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa953013f51566af552d65490bee894a4">Chronicle::Metadata</a>
</li>
<li>ProductName
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a944324c25e7b34eddaee7ca576e73b03">Chronicle::Metadata</a>
</li>
<li>ProductRelease
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab70771ff0172bf9168ab31d57655a23b">Chronicle::Metadata</a>
</li>
<li>ProductsCategory
: <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5460ee868c48a7ae2ccbcba72eaddd28">Chronicle::Metadata</a>
</li>
<li>productSettingChanged()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a97c1cd35c33a28ca5f504acf5b43017e">Chronicle::Facade::Waypoints</a>
</li>
<li>ProductSettings
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae62473b528632aeb5d2ec920cb972462">Chronicle::Metadata</a>
</li>
<li>ProductURL
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a94f1cdf9ce08ade3c9b959b92f3fc790">Chronicle::Metadata</a>
</li>
<li>ProductVersion
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9b43e79de300cbea601d62a738710484">Chronicle::Metadata</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
