<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="class_chronicle_1_1_attribute.html#a9dfdb160993a66d1f4180d57e0f0c0f0">Chronicle::Attribute</a>
, <a class="el" href="class_chronicle_1_1_waypoint.html#abf17157316b7ec4cbe662571d8809369">Chronicle::Waypoint</a>
</li>
<li>DialogAction
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8920a5eaf0460b4f479cae739032a563">Chronicle::Metadata</a>
</li>
<li>DialogActionType
: <a class="el" href="class_chronicle_1_1_metadata.html#a14674f76d8c37935232b1bbf618c677c">Chronicle::Metadata</a>
</li>
<li>DialogImage
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a161f6fdf3067696aa7c7b1216fb27788">Chronicle::Metadata</a>
</li>
<li>DialogItem
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad650c04742130667383dc42db686d6f8">Chronicle::Metadata</a>
</li>
<li>DialogItemName
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1d053502403ca493fff16868a72e0340">Chronicle::Metadata</a>
</li>
<li>DialogItemPreviousValue
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a536f139371d82e4c590cce8b8959b2fa">Chronicle::Metadata</a>
</li>
<li>DialogItemRectangle
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ad76bf35b138754dd0ede7426d94f5d1b">Chronicle::Metadata</a>
</li>
<li>DialogItemValue
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab1cbac59020a151f108d614662c6fa9e">Chronicle::Metadata</a>
</li>
<li>DialogRectangle
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0d90d6d0f16ba07655b7a4e8fb7acdae">Chronicle::Metadata</a>
</li>
<li>DialogsCategory
: <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5d713f898ebb4709f36d493e5c9a5457">Chronicle::Metadata</a>
</li>
<li>DialogTitle
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25acd90a0aed684658371d458e1a917173f">Chronicle::Metadata</a>
</li>
<li>DocumentAction
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a26e020727281680d8b702cd4846d80f7">Chronicle::Metadata</a>
</li>
<li>DocumentActionType
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215">Chronicle::Metadata</a>
</li>
<li>DocumentActivate
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a0d302a3275457a7ed5a999078f1d813f">Chronicle::Metadata</a>
</li>
<li>DocumentBounds
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae13d15ddcc4c857805ad451ad2a458f4">Chronicle::Metadata</a>
</li>
<li>DocumentChangeRegion
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af814c124b99f70ef433c63afa3528e4a">Chronicle::Metadata</a>
</li>
<li>DocumentClose
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215adc86c9904070c3871d70bf3ae162378c">Chronicle::Metadata</a>
</li>
<li>documentClosed()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a4d0444ad8dabe95e3d6009267b9da34e">Chronicle::Facade::Waypoints</a>
</li>
<li>DocumentHasUnsavedChanges
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8bcaea69940d45aef0541cd931e98153">Chronicle::Metadata</a>
</li>
<li>DocumentName
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a24236ec1573b7679cbacd79dad7d0c86">Chronicle::Metadata</a>
</li>
<li>DocumentNew
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215af25bf4cb825d3ca104aee7bdac864d36">Chronicle::Metadata</a>
</li>
<li>DocumentOpen
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215afdfa68db79742fb2561c95dc14b18e84">Chronicle::Metadata</a>
</li>
<li>documentOpened()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a967e3278f156f05e6a819aa219a80470">Chronicle::Facade::Waypoints</a>
</li>
<li>DocumentPath
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a1efd91b5f19e77860ee4bdd13dd10a4d">Chronicle::Metadata</a>
</li>
<li>DocumentRevert
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215ad81e6ffd69aae502413332525e165ff8">Chronicle::Metadata</a>
</li>
<li>documentReverted()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#ab3fa41ce8cbf36b5431a4a6d3318cd10">Chronicle::Facade::Waypoints</a>
</li>
<li>DocumentSave
: <a class="el" href="class_chronicle_1_1_metadata.html#af7dc0a1ea839051e0d1c7f8017dfe215a497387dd2a856875f17cef940477fd97">Chronicle::Metadata</a>
</li>
<li>documentSaved()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a3e800e6ab3553de1eb6a3cbb00e871c2">Chronicle::Facade::Waypoints</a>
</li>
<li>DocumentSettings
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ac49cb56d357ab1db96935ba2a2c90bbf">Chronicle::Metadata</a>
</li>
<li>DocumentThumbnail
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aaa0c1bc5beb8e1006e92b8d5b2a6c3c8">Chronicle::Metadata</a>
</li>
<li>DocumentURL
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a13185c1bf787f59305064fc3dda02a3f">Chronicle::Metadata</a>
</li>
<li>duration()
: <a class="el" href="class_chronicle_1_1_waypoint.html#a27c922d0a0eccabe49dfe09cd6c70e48">Chronicle::Waypoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
