<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_chronicle_1_1_image.html#a386576311ea2c2e142dd36ac25070c72">Chronicle::Image</a>
</li>
<li>ScriptName
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae5bd1f8ca25976d72a313225016d05a2">Chronicle::Metadata</a>
</li>
<li>ScriptParameters
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af2a661d9f8a5c2b23478d27318e16338">Chronicle::Metadata</a>
</li>
<li>ScriptPath
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a35c3429a3296f3d7c2a78ad8cbc11438">Chronicle::Metadata</a>
</li>
<li>ScriptSettings
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0dd5f3adc6fbc8e450c6b046c9592ef4">Chronicle::Metadata</a>
</li>
<li>setCategory()
: <a class="el" href="class_chronicle_1_1_waypoint.html#a70983c42f8ee3b02a912ccb3ac26eeb5">Chronicle::Waypoint</a>
</li>
<li>setDuration()
: <a class="el" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed">Chronicle::Waypoint</a>
</li>
<li>setName()
: <a class="el" href="class_chronicle_1_1_attribute.html#a27a0bda08a56f2000a34bbb77d2abaf2">Chronicle::Attribute</a>
</li>
<li>setTime()
: <a class="el" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772">Chronicle::Waypoint</a>
</li>
<li>SettingPreviousValue
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a32a96fa84516effa2eeb9b270acc5a3f">Chronicle::Metadata</a>
</li>
<li>SettingsCategory
: <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1acac6c38c6f7d3201ebac8e0209af08d15c">Chronicle::Metadata</a>
</li>
<li>setValue()
: <a class="el" href="class_chronicle_1_1_variant.html#a22c03951d783a90311191a0b15888f3d">Chronicle::Variant</a>
, <a class="el" href="class_chronicle_1_1_attribute.html#afe9b0c2d4623178b342bf91fa84c22c6">Chronicle::Attribute</a>
, <a class="el" href="class_chronicle_1_1_variant.html#a1fd812fd807cf6eff37693064ad9dfa8">Chronicle::Variant</a>
</li>
<li>showUtility()
: <a class="el" href="class_chronicle_1_1_facade.html#a561a4849459401bfc3029be02d905301">Chronicle::Facade</a>
</li>
<li>startCapture()
: <a class="el" href="class_chronicle_1_1_facade.html#a05e72b554af9659d7c23a9508d3d7ad9">Chronicle::Facade</a>
</li>
<li>stopCapture()
: <a class="el" href="class_chronicle_1_1_facade.html#a9e7f965b29fa30e3f271aeef73892eba">Chronicle::Facade</a>
</li>
<li>String()
: <a class="el" href="class_chronicle_1_1_string.html#a74e81d5573b729e41f28a04fa2811ce2">Chronicle::String</a>
</li>
<li>subattributes()
: <a class="el" href="class_chronicle_1_1_attribute.html#ae1a45436f0f77d2673cbf6b18fe0da3e">Chronicle::Attribute</a>
</li>
<li>SystemGraphics
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa2c9abf44e969e98c9a6a7efe17e1351">Chronicle::Metadata</a>
</li>
<li>SystemLanguage
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a874a51278648f8526fe898a1a20bcbe9">Chronicle::Metadata</a>
</li>
<li>SystemMemory
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a930c455063a4710cf0daefc1c74cc5f0">Chronicle::Metadata</a>
</li>
<li>SystemOS
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a5a9b794fefea6cb51e70ced5fddc9355">Chronicle::Metadata</a>
</li>
<li>SystemVariables
: <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a91625c2d987e2f896b0dd678d788854e">Chronicle::Metadata</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
