<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time()
: <a class="el" href="class_chronicle_1_1_waypoint.html#a84ed17f106878355ee91d6378fa65030">Chronicle::Waypoint</a>
</li>
<li>toBase64()
: <a class="el" href="class_chronicle_1_1_image.html#ab346493073fd4cae62393e1057293448">Chronicle::Image</a>
</li>
<li>toBool()
: <a class="el" href="class_chronicle_1_1_variant.html#ac603973f7e500429831a57a6213dfb11">Chronicle::Variant</a>
</li>
<li>toBox3D()
: <a class="el" href="class_chronicle_1_1_variant.html#ac3327afd3444d00df37e73cd689282d9">Chronicle::Variant</a>
</li>
<li>toColor()
: <a class="el" href="class_chronicle_1_1_variant.html#a1068891503240200778b9782b9ab87d4">Chronicle::Variant</a>
</li>
<li>toDouble()
: <a class="el" href="class_chronicle_1_1_variant.html#a25b6b1579fdab7a6132b99ff61054961">Chronicle::Variant</a>
</li>
<li>toFloat()
: <a class="el" href="class_chronicle_1_1_variant.html#a4c22690ce1b9a4a036f09fa7da034778">Chronicle::Variant</a>
</li>
<li>toImage()
: <a class="el" href="class_chronicle_1_1_variant.html#a463d50e3aa34d517905551d13d3da381">Chronicle::Variant</a>
</li>
<li>toInt()
: <a class="el" href="class_chronicle_1_1_variant.html#aa33991745d824e41a8e5220ac2914aa9">Chronicle::Variant</a>
</li>
<li>toLongLong()
: <a class="el" href="class_chronicle_1_1_variant.html#a7a43c9bc41dd1d9a2c57fcd2b6712f7f">Chronicle::Variant</a>
</li>
<li>toolFinished()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a9b52802f838ccfe7de7a9fface2d192a">Chronicle::Facade::Waypoints</a>
</li>
<li>toolFromPlugin()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a8ebea374dd184d13264e995e9b195e52">Chronicle::Facade::Waypoints</a>
</li>
<li>toolParameter()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89">Chronicle::Facade::Waypoints</a>
</li>
<li>toolStarted()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#aed2b2deb10ec1e222e2cdfc7607219df">Chronicle::Facade::Waypoints</a>
</li>
<li>toolUsed()
: <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a04e46d7e9121d8a53cebe4254bbc210c">Chronicle::Facade::Waypoints</a>
</li>
<li>toPoint()
: <a class="el" href="class_chronicle_1_1_variant.html#a27c739025324df0150ad4d3df83118dc">Chronicle::Variant</a>
</li>
<li>toPointF()
: <a class="el" href="class_chronicle_1_1_variant.html#ae6f9f457034053646ae86a21851f05c6">Chronicle::Variant</a>
</li>
<li>toRectangle()
: <a class="el" href="class_chronicle_1_1_variant.html#a01fb3097ff875acfcd96f287d2ac19e9">Chronicle::Variant</a>
</li>
<li>toRectangleF()
: <a class="el" href="class_chronicle_1_1_variant.html#aa54292ff729bca40500c9cd55c0f98d1">Chronicle::Variant</a>
</li>
<li>toString()
: <a class="el" href="class_chronicle_1_1_metadata.html#a9e47ea86e4baca125cad6518fdd59499">Chronicle::Metadata</a>
, <a class="el" href="class_chronicle_1_1_variant.html#afda11241ac0b274ffa80527b0825fa46">Chronicle::Variant</a>
</li>
<li>toUnsignedInt()
: <a class="el" href="class_chronicle_1_1_variant.html#a5d07ac3f6570e12d519f4ae1e20ed53f">Chronicle::Variant</a>
</li>
<li>toUnsignedLongLong()
: <a class="el" href="class_chronicle_1_1_variant.html#afbd020979968a51f4e8d5607cfff941a">Chronicle::Variant</a>
</li>
<li>toVector2D()
: <a class="el" href="class_chronicle_1_1_variant.html#a4d2272b5af05429f3fbb9c880813b35a">Chronicle::Variant</a>
</li>
<li>toVector3D()
: <a class="el" href="class_chronicle_1_1_variant.html#ae29258d1943f58535bee4570a71dc96d">Chronicle::Variant</a>
</li>
<li>type()
: <a class="el" href="class_chronicle_1_1_variant.html#ac3560f7d5f7a324ba98b08acb8d65e09">Chronicle::Variant</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
