<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> API Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Thomas White (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.w'+'hi'+'te@'+'au'+'tod'+'es'+'k.c'+'om'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.wh<span style="display: none;">.nosp@m.</span>ite@a<span style="display: none;">.nosp@m.</span>utod<span style="display: none;">.nosp@m.</span>esk.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2013 Autodesk, Inc. All rights reserved.</dd></dl>
<p>This documentation is divided into the following sections:</p>
<ul>
<li><a class="el" href="intro_page.html">Introduction</a></li>
<li><a class="el" href="revisions_page.html">Revision History</a></li>
<li><a class="el" href="overview_page.html">Overview</a></li>
<li><a class="el" href="init_page.html">Initialization and Cleanup</a></li>
<li><a class="el" href="waypoints_page.html">Recording Waypoints</a><ul>
<li><a class="el" href="waypoints_page.html#register_sec">Registration</a></li>
<li><a class="el" href="waypoints_page.html#tools_sec">Tools</a></li>
<li><a class="el" href="waypoints_page.html#times_sec">Timestamps and Duration</a></li>
<li><a class="el" href="waypoints_page.html#files_sec">Files</a></li>
<li><a class="el" href="waypoints_page.html#dialogs_sec">Dialogs</a></li>
<li><a class="el" href="waypoints_page.html#settings_sec">Settings</a></li>
</ul>
</li>
<li><a class="el" href="capture_page.html">Controlling and Querying the Capture State</a></li>
<li><a class="el" href="monitoring_page.html">Monitoring the Capture State</a></li>
<li><a class="el" href="utility_page.html">Controlling the Chronicle Desktop Utility</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
