<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Initialization and Cleanup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('init_page.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Initialization and Cleanup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// do this once at application startup</span></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a2a36b71c89352cefc2086aac4d64eae0" title="Initializes the Chronicle facility.">Chronicle::Facade::initialize</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// if you need to determine if the facility has been initialized</span></div>
<div class="line"><span class="keywordtype">bool</span> initialized = <a class="code" href="class_chronicle_1_1_facade.html#af5f847116436badf4719570c1a3f3524" title="Queries the intialized state.">Chronicle::Facade::isInitialized</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// do this once at application exit</span></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea" title="Frees in-process resources used by the Chronicle facility.">Chronicle::Facade::cleanup</a>();</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Chronicle API Documentation</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
