<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Monitoring the Capture State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('monitoring_page.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Monitoring the Capture State </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Facade observer subclass</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyObserver : <span class="keyword">public</span> Chronicle::Facade::Observer</div>
<div class="line">{</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    MyObserver();</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">bool</span> addToFacade();</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> removeFromFacade();</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureStarted();</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> capturePaused();</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureResumed();</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> captureStopped();</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keyword">static</span> MyObserver *s_this;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">MyObserver *s_this = NULL;</div>
<div class="line"></div>
<div class="line">MyObserver::MyObserver()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> MyObserver::addToFacade()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (s_this)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">    s_this = <span class="keyword">new</span> MyObserver;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="class_chronicle_1_1_facade.html#ae9c5debc6486ffbedd4a46fe92dd8959" title="Adds an observer to receive notifications from the Facade.">Chronicle::Facade::addObserver</a>(s_this) == <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a>)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">delete</span> s_this;</div>
<div class="line">    s_this = NULL;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyObserver::removeFromFacade()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (s_this)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="class_chronicle_1_1_facade.html#a29af0a6eb18cf857649ce33264784165" title="Removes the specified observer.">Chronicle::Facade::removeObserver</a>(s_this);</div>
<div class="line">        <span class="keyword">delete</span> s_this;</div>
<div class="line">        s_this = NULL;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyObserver::captureStarted()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// warning: the notification handler is called from a separate worker thread</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;capture started&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyObserver::capturePaused()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// warning: the notification handler is called from a separate worker thread</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;capture paused&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyObserver::captureResumed()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// warning: the notification handler is called from a separate worker thread</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;capture resumed&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> MyObserver::captureStopped()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// warning: the notification handler is called from a separate worker thread</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;capture stopped&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// add observer to facade after initialization</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> startup()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a2a36b71c89352cefc2086aac4d64eae0" title="Initializes the Chronicle facility.">Chronicle::Facade::initialize</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err == <a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097" title="Success, no error.">Chronicle::NoError</a>)</div>
<div class="line">    {</div>
<div class="line">        MyObserver::addToFacade();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// remove observer before facade cleanup</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> shutdown()</div>
<div class="line">{</div>
<div class="line">    MyObserver::removeFromFacade();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="class_chronicle_1_1_facade.html#a674116633359c30e1c8ed7d8c069f6ea" title="Frees in-process resources used by the Chronicle facility.">Chronicle::Facade::cleanup</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Chronicle API Documentation</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
