<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_chronicle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the complete public API for <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> facility.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute.html">Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A named value, with optional subattributes.  <a href="class_chronicle_1_1_attribute.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_attribute_list.html">AttributeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ordered collection of attributes.  <a href="class_chronicle_1_1_attribute_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade.html">Facade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Facade class defines the interface to the <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> facility.  <a href="class_chronicle_1_1_facade.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_facade_observer.html">FacadeObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FacadeObserver abstract base class defines the interface for receiving notifications from the <a class="el" href="class_chronicle_1_1_facade.html" title="The Facade class defines the interface to the Chronicle facility.">Facade</a>.  <a href="class_chronicle_1_1_facade_observer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for images.  <a href="class_chronicle_1_1_image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_metadata.html">Metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> metadata definitions.  <a href="class_chronicle_1_1_metadata.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_string.html">String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple string class used by many <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> classes.  <a href="class_chronicle_1_1_string.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for an RGBA (32-bit) color value.  <a href="struct_chronicle_1_1_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for an integer (2D) point value.  <a href="struct_chronicle_1_1_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_point_f.html">PointF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for a floating-point (2D) point value.  <a href="struct_chronicle_1_1_point_f.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for an integer rectangle value.  <a href="struct_chronicle_1_1_rectangle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html">RectangleF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for a floating-point rectangle value.  <a href="struct_chronicle_1_1_rectangle_f.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector2_d.html">Vector2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for a 2D vector.  <a href="struct_chronicle_1_1_vector2_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector3_d.html">Vector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for a 3D vector.  <a href="struct_chronicle_1_1_vector3_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_box3_d.html">Box3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple container class for a 3D box.  <a href="struct_chronicle_1_1_box3_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_variant.html">Variant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container class for a value, supporting multiple types.  <a href="class_chronicle_1_1_variant.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chronicle_1_1_waypoint.html">Waypoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A waypoint represents an event in the metadata stream.  <a href="class_chronicle_1_1_waypoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a231032e2d9fcc0d5569df272860a40c7"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Duration</a></td></tr>
<tr class="memdesc:a231032e2d9fcc0d5569df272860a40c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration, specified in milliseconds (1000ms = 1s).  <a href="#a231032e2d9fcc0d5569df272860a40c7">More...</a><br/></td></tr>
<tr class="separator:a231032e2d9fcc0d5569df272860a40c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c496521e03146753fb1440e978a1419"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Index</a></td></tr>
<tr class="memdesc:a4c496521e03146753fb1440e978a1419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in an ordered collection (first element is at index 0).  <a href="#a4c496521e03146753fb1440e978a1419">More...</a><br/></td></tr>
<tr class="separator:a4c496521e03146753fb1440e978a1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af157ae4c1ea1788356b10e8731ff1a57"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Time</a></td></tr>
<tr class="memdesc:af157ae4c1ea1788356b10e8731ff1a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp, specified in milliseconds (1000ms = 1s).  <a href="#af157ae4c1ea1788356b10e8731ff1a57">More...</a><br/></td></tr>
<tr class="separator:af157ae4c1ea1788356b10e8731ff1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ccd236091836113fdf51ecf11b7897f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Error</a> { <br/>
&#160;&#160;<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097">NoError</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa22da1ee03d146cd8c5e5ba746c4b7ad5">NotInitialized</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fae64b59a9db7cce356a79a678e444f401">NotCapturing</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac59e6cb93a55c92dfb9b4048f001de26">NotPaused</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fafc8f1ff0db1c30ac6cc7b95c04de6b00">NotAvailable</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897faad5727c077ee5eb85258b7f92134830f">FailedToStart</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac104544b51bddf0dc2ba1f6184904031">ReadError</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa5f4beb7c189fdbbccc5a55c612850fdb">WriteError</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fad111320bd19d215e4ae628134b76eebf">InvalidParameter</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fac56981d640531d176a51ae337cd048ca">FileNotFound</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fabaa058a15bfbae804bc24620c6a5eac9">WrongState</a>, 
<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa3f63ac64e89d6a96e0fac6f17c49b5ec">OutOfMemory</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897fa36154cc6977b9dd1dcad115ef863f9fb">UnknownError</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7ccd236091836113fdf51ecf11b7897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible error codes returned by some <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> functions.  <a href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">More...</a><br/></td></tr>
<tr class="separator:a7ccd236091836113fdf51ecf11b7897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ffc46d8284a1e382691ebaec885aac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffc46d8284a1e382691ebaec885aac0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#a0ffc46d8284a1e382691ebaec885aac0">operator==</a> (const <a class="el" href="struct_chronicle_1_1_color.html">Color</a> &amp;clr1, const <a class="el" href="struct_chronicle_1_1_color.html">Color</a> &amp;clr2)</td></tr>
<tr class="memdesc:a0ffc46d8284a1e382691ebaec885aac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>clr1</em> is equal to <em>clr2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a0ffc46d8284a1e382691ebaec885aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d29b9f149aa094025b1c24ad8ce90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d29b9f149aa094025b1c24ad8ce90a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#aa8d29b9f149aa094025b1c24ad8ce90a">operator==</a> (const <a class="el" href="struct_chronicle_1_1_point.html">Point</a> &amp;pt1, const <a class="el" href="struct_chronicle_1_1_point.html">Point</a> &amp;pt2)</td></tr>
<tr class="memdesc:aa8d29b9f149aa094025b1c24ad8ce90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>pt1</em> is equal to <em>pt2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:aa8d29b9f149aa094025b1c24ad8ce90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082ac492b06a44443eeccb87b78f119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af082ac492b06a44443eeccb87b78f119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#af082ac492b06a44443eeccb87b78f119">operator==</a> (const <a class="el" href="struct_chronicle_1_1_point_f.html">PointF</a> &amp;pt1, const <a class="el" href="struct_chronicle_1_1_point_f.html">PointF</a> &amp;pt2)</td></tr>
<tr class="memdesc:af082ac492b06a44443eeccb87b78f119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>pt1</em> is equal to <em>pt2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:af082ac492b06a44443eeccb87b78f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70cf69a7c8db8ef93bb316602e4fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b70cf69a7c8db8ef93bb316602e4fb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#a6b70cf69a7c8db8ef93bb316602e4fb9">operator==</a> (const <a class="el" href="struct_chronicle_1_1_rectangle.html">Rectangle</a> &amp;rect1, const <a class="el" href="struct_chronicle_1_1_rectangle.html">Rectangle</a> &amp;rect2)</td></tr>
<tr class="memdesc:a6b70cf69a7c8db8ef93bb316602e4fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>rect1</em> is equal to <em>rect2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a6b70cf69a7c8db8ef93bb316602e4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8433b64332d4674cbff34f17722220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8433b64332d4674cbff34f17722220"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#a6e8433b64332d4674cbff34f17722220">operator==</a> (const <a class="el" href="struct_chronicle_1_1_rectangle_f.html">RectangleF</a> &amp;rect1, const <a class="el" href="struct_chronicle_1_1_rectangle_f.html">RectangleF</a> &amp;rect2)</td></tr>
<tr class="memdesc:a6e8433b64332d4674cbff34f17722220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>rect1</em> is equal to <em>rect2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:a6e8433b64332d4674cbff34f17722220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf7ec31a9eda96cc251a887292f162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdf7ec31a9eda96cc251a887292f162"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#aebdf7ec31a9eda96cc251a887292f162">operator==</a> (const <a class="el" href="struct_chronicle_1_1_vector2_d.html">Vector2D</a> &amp;vec1, const <a class="el" href="struct_chronicle_1_1_vector2_d.html">Vector2D</a> &amp;vec2)</td></tr>
<tr class="memdesc:aebdf7ec31a9eda96cc251a887292f162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>vec1</em> is equal to <em>vec2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:aebdf7ec31a9eda96cc251a887292f162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d5a96bf9f490c83596f22568d44bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30d5a96bf9f490c83596f22568d44bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#af30d5a96bf9f490c83596f22568d44bc">operator==</a> (const <a class="el" href="struct_chronicle_1_1_vector3_d.html">Vector3D</a> &amp;vec1, const <a class="el" href="struct_chronicle_1_1_vector3_d.html">Vector3D</a> &amp;vec2)</td></tr>
<tr class="memdesc:af30d5a96bf9f490c83596f22568d44bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>vec1</em> is equal to <em>vec2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:af30d5a96bf9f490c83596f22568d44bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8955fd58cbe45a0c9808bc0228b0884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8955fd58cbe45a0c9808bc0228b0884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chronicle.html#ac8955fd58cbe45a0c9808bc0228b0884">operator==</a> (const <a class="el" href="struct_chronicle_1_1_box3_d.html">Box3D</a> &amp;box1, const <a class="el" href="struct_chronicle_1_1_box3_d.html">Box3D</a> &amp;box2)</td></tr>
<tr class="memdesc:ac8955fd58cbe45a0c9808bc0228b0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if <em>box1</em> is equal to <em>box2</em>, otherwise <em>false</em>. <br/></td></tr>
<tr class="separator:ac8955fd58cbe45a0c9808bc0228b0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the complete public API for <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> facility. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a231032e2d9fcc0d5569df272860a40c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="namespace_chronicle.html#a231032e2d9fcc0d5569df272860a40c7">Chronicle::Duration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration, specified in milliseconds (1000ms = 1s). </p>

</div>
</div>
<a class="anchor" id="a4c496521e03146753fb1440e978a1419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_chronicle.html#a4c496521e03146753fb1440e978a1419">Chronicle::Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in an ordered collection (first element is at index 0). </p>

</div>
</div>
<a class="anchor" id="af157ae4c1ea1788356b10e8731ff1a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57">Chronicle::Time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp, specified in milliseconds (1000ms = 1s). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7ccd236091836113fdf51ecf11b7897f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f">Chronicle::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible error codes returned by some <a class="el" href="namespace_chronicle.html" title="Defines the complete public API for Chronicle facility.">Chronicle</a> functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fab9199b84ed955880faec946a73822097"></a>NoError</em>&nbsp;</td><td class="fielddoc">
<p>Success, no error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fa22da1ee03d146cd8c5e5ba746c4b7ad5"></a>NotInitialized</em>&nbsp;</td><td class="fielddoc">
<p>The facility has not been initialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fae64b59a9db7cce356a79a678e444f401"></a>NotCapturing</em>&nbsp;</td><td class="fielddoc">
<p>No capture is currently in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fac59e6cb93a55c92dfb9b4048f001de26"></a>NotPaused</em>&nbsp;</td><td class="fielddoc">
<p>The current capture is not paused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fafc8f1ff0db1c30ac6cc7b95c04de6b00"></a>NotAvailable</em>&nbsp;</td><td class="fielddoc">
<p>The facility is not available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897faad5727c077ee5eb85258b7f92134830f"></a>FailedToStart</em>&nbsp;</td><td class="fielddoc">
<p>The capture could not be started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fac104544b51bddf0dc2ba1f6184904031"></a>ReadError</em>&nbsp;</td><td class="fielddoc">
<p>An unexpected read error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fa5f4beb7c189fdbbccc5a55c612850fdb"></a>WriteError</em>&nbsp;</td><td class="fielddoc">
<p>An unexpected write error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fad111320bd19d215e4ae628134b76eebf"></a>InvalidParameter</em>&nbsp;</td><td class="fielddoc">
<p>At least one of the parameters specified is not valid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fac56981d640531d176a51ae337cd048ca"></a>FileNotFound</em>&nbsp;</td><td class="fielddoc">
<p>The specified file cannot be found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fabaa058a15bfbae804bc24620c6a5eac9"></a>WrongState</em>&nbsp;</td><td class="fielddoc">
<p>The object is in the wrong state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fa3f63ac64e89d6a96e0fac6f17c49b5ec"></a>OutOfMemory</em>&nbsp;</td><td class="fielddoc">
<p>Insufficient memory to complete the operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7ccd236091836113fdf51ecf11b7897fa36154cc6977b9dd1dcad115ef863f9fb"></a>UnknownError</em>&nbsp;</td><td class="fielddoc">
<p>Failure, reason unknown. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
