<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('revisions_page.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Revision History </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt><b>1</b>.1</dt><dd><ul>
<li>If the Utility is not installed, <a class="el" href="class_chronicle_1_1_facade.html#a561a4849459401bfc3029be02d905301" title="Shows the Chronicle utility&#39;s main window.">Chronicle::Facade::showUtility()</a> now opens the download page for the Utility in the system-default web browser.</li>
<li>Made <a class="el" href="class_chronicle_1_1_facade.html#a5579ae01f4ce51fa6bf0b32ea7d29894" title="Opens the Chronicle website in the system-default web browser.">Chronicle::Facade::openWebsite()</a> and <a class="el" href="class_chronicle_1_1_facade.html#af231267c3698963a4514bd7aa6363773" title="Opens the Chronicle FAQ page in the system-default web browser.">Chronicle::Facade::openFAQ()</a> work even if the Facade is not initialized. </li>
</ul>
</dd></dl>
<dl class="section user"><dt><b>0</b>.9.4</dt><dd><ul>
<li>Added <a class="el" href="class_chronicle_1_1_attribute.html#a9dfdb160993a66d1f4180d57e0f0c0f0" title="Destroys the attribute.">Chronicle::Attribute::destroy()</a> and <a class="el" href="class_chronicle_1_1_waypoint.html#abf17157316b7ec4cbe662571d8809369" title="Destroys the waypoint.">Chronicle::Waypoint::destroy()</a>.</li>
<li>Made <a class="el" href="class_chronicle_1_1_attribute.html" title="A named value, with optional subattributes.">Chronicle::Attribute</a> and <a class="el" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> destructors private. </li>
</ul>
</dd></dl>
<dl class="section user"><dt><b>0</b>.9.3</dt><dd><ul>
<li>Bugfix release; no API changes. </li>
</ul>
</dd></dl>
<dl class="section user"><dt><b>0</b>.9.2</dt><dd><ul>
<li>Added support for reporting changes to modal and modeless dialog items:<ul>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a27203653473f2c4c9ff621c6dc00ba60" title="Adds an attribute to a Metadata::DialogsCategory waypoint to indicate that a dialog item changed valu...">Chronicle::Facade::Waypoints::modalDialogItemChanged()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a3f8094ceedf99caff76ba16b5170eb5f" title="Constructs a Metadata::DialogsCategory waypoint for when a modeless dialog item changes value...">Chronicle::Facade::Waypoints::modelessDialogItemChanged()</a></li>
</ul>
</li>
<li>The previous value of a setting can now be specified in <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a97c1cd35c33a28ca5f504acf5b43017e" title="Constructs a Metadata::SettingsCategory waypoint for when a product (application) setting changes...">Chronicle::Facade::Waypoints::productSettingChanged()</a>.</li>
<li>Improved support for registering plug-ins, reporting plug-in settings, and specifying which commands and tools are provided by plug-ins:<ul>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#ac72e778c42f5c05cab04d8569203dab7" title="Adds a plugin attribute to a Metadata::ToolsCategory waypoint for a command.">Chronicle::Facade::Waypoints::commandFromPlugin()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a28c554397621a6b57323692a2eea7f86" title="Constructs a Metadata::ProductsCategory waypoint for identifying a plug-in.">Chronicle::Facade::Waypoints::registerPlugin()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a2a8744e412bba3791dd9db97157b776f" title="Constructs a Metadata::SettingsCategory waypoint for when a plug-in setting changes.">Chronicle::Facade::Waypoints::pluginSettingChanged()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a2a8744e412bba3791dd9db97157b776f" title="Constructs a Metadata::SettingsCategory waypoint for when a plug-in setting changes.">Chronicle::Facade::Waypoints::pluginSettingChanged()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a8ebea374dd184d13264e995e9b195e52" title="Adds a plug-in attribute to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolFromPlugin()</a></li>
</ul>
</li>
<li>Added option to report the URL in <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a9b635ad8db095ea1223830e298ee35d1" title="Constructs a Metadata::ProductsCategory waypoint for identifying the product.">Chronicle::Facade::Waypoints::registerProduct()</a>.</li>
<li>Introduced support for reporting viewing-related waypoints:<ul>
<li>Added <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca1ea7ee76fdf56738bd31822745511501" title="View and camera waypoints.">Chronicle::Metadata::ViewCategory</a> to the <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1ac" title="The list of canonical Waypoint categories.">Chronicle::Metadata::WaypointCategory</a> enumeration.</li>
<li>Added <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25abd2e41984c8b52a2bad32b0ff9e44db2" title="Variant::TypeDouble; subattribute of Camera.">Chronicle::Metadata::CameraAspectRatio</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a605ba3e183d3ad714aea538a32726f67" title="Variant::TypeVector2D; subattribute of Camera.">Chronicle::Metadata::CameraClipBottomTop</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9c99ea784559104222cfc0e254b385c7" title="Variant::TypeVector2D; subattribute of Camera.">Chronicle::Metadata::CameraClipLeftRight</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a8f928233152760b7849b3619bf441224" title="Variant::TypeVector2D; subattribute of Camera.">Chronicle::Metadata::CameraClipNearFar</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a0a9acbe004fd9fc7e1aa1a56232e3c11" title="Variant::TypeVector3D; subattribute of Camera.">Chronicle::Metadata::CameraEye</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a03626157b0fc7289a48b929aaf37c653" title="Variant::TypeVector3D; subattribute of Camera.">Chronicle::Metadata::CameraUp</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a42f1bb104d41580b2104f39a6af35578" title="Parent of Viewport* subattributes.">Chronicle::Metadata::Viewport</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a77add605d3f668337484fcdf4af848f3" title="Variant::TypeRectangle or Variant::TypeRectangleF; subattribute of Viewport.">Chronicle::Metadata::ViewportBounds</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25af56e1f8137a93b0acd9e640bd4001206" title="Variant::TypeString; subattribute of Viewport.">Chronicle::Metadata::ViewportName</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ae3300de3c015cf82d9ee2516059827df" title="Variant::TypeRectangle or Variant::TypeRectangleF; subattribute of Viewport.">Chronicle::Metadata::ViewportRectangle</a>.</li>
<li>Added <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a5a34639e9c278d03cd3dbf2f52f76ba3" title="Constructs a Metadata::ViewCategory waypoint for when a camera changes.">Chronicle::Facade::Waypoints::cameraChanged()</a>, <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a97b40c272ac1c0195be187f09c90ab17" title="Adds camera parameter attributes to a Metadata::ViewCategory waypoint.">Chronicle::Facade::Waypoints::cameraFrustum()</a>, <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#af058e23f322479635ee207f37bf72ab2" title="Adds camera parameter attributes to a Metadata::ViewCategory waypoint.">Chronicle::Facade::Waypoints::cameraLookAt()</a>, <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a7e76c73f41226f64d0069ddab20f682a" title="Adds camera parameter attributes to a Metadata::ViewCategory waypoint.">Chronicle::Facade::Waypoints::cameraOrtho()</a>, <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a1d2fe524ee730212bb77b1211eb55574" title="Adds camera parameter attributes to a Metadata::ViewCategory waypoint.">Chronicle::Facade::Waypoints::cameraPerspective()</a>, <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#ab46d889977bb5d85478d9191ab05c014" title="Adds a camera viewport attribute to a Metadata::ViewCategory waypoint.">Chronicle::Facade::Waypoints::cameraViewport()</a>, <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a4ee1b7f37488d0faf0018514474c13c0" title="Constructs a Metadata::ViewCategory waypoint for when a 2D viewport changes.">Chronicle::Facade::Waypoints::viewport2DChanged()</a>. </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt><b>0</b>.9.1</dt><dd><ul>
<li>Added support for UPI-based product registration and product language:<ul>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#aed5ffb5f91eb0c6cf713bcf24a97b934" title="Constructs a Metadata::ProductsCategory waypoint for identifying the product.">Chronicle::Facade::Waypoints::registerProductFromUPIConfigFile()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#afa4432cc1c4de9566b5bdb5a6a8e69f6" title="Adds language information to a Metadata::ProductsCategory waypoint.">Chronicle::Facade::Waypoints::productLanguage()</a></li>
</ul>
</li>
<li>Added modeless dialog waypoints:<ul>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a68814877fbd8609cdb4384bc9cf1c6bd" title="Constructs a Metadata::DialogsCategory waypoint for when a modeless dialog box is opened...">Chronicle::Facade::Waypoints::modelessDialogOpened()</a></li>
<li><a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html#a03da7c5dacc6066c259bac35f241100a" title="Constructs a Metadata::DialogsCategory waypoint for when a modeless dialog box is closed...">Chronicle::Facade::Waypoints::modelessDialogClosed()</a></li>
</ul>
</li>
<li>Revisions to the <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25" title="The list of canonical Attribute names.">Chronicle::Metadata::AttributeName</a> enumeration:<ul>
<li>Added <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a9ef4a13f2298191245dd5139fd1f8994" title="Variant::TypeString.">Chronicle::Metadata::CommandCategory</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a589e2fb7ae6ca18690e8fa1b8e9ffb9e" title="Variant::TypeString.">Chronicle::Metadata::ProductLanguage</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aba90e7ed97006337ad9464d574f22c87" title="Variant::TypeString.">Chronicle::Metadata::ProductLine</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa953013f51566af552d65490bee894a4" title="Varaint::TypeString.">Chronicle::Metadata::ProductMaster</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25ab70771ff0172bf9168ab31d57655a23b" title="Variant::TypeString.">Chronicle::Metadata::ProductRelease</a>, <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a21fe245d27c51b33335945acf8f6bfc3" title="Variant::TypeString.">Chronicle::Metadata::ToolCategory</a> and <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25aa018f55a61516117c40754b5662daa86" title="Variant::TypeString.">Chronicle::Metadata::UPIConfigFilePath</a>.</li>
<li>Renamed Chronicle::Metadata::SystemLocale to <a class="el" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a874a51278648f8526fe898a1a20bcbe9" title="Variant::TypeString.">Chronicle::Metadata::SystemLanguage</a>.</li>
</ul>
</li>
<li>Added <a class="el" href="class_chronicle_1_1_attribute.html#a80425bca34ec248fa1cdcfcfdaec0f8a" title="Returns a copy of the attribute.">Chronicle::Attribute::clone()</a>, <a class="el" href="class_chronicle_1_1_attribute_list.html#aedd86a6cb5668a291fbc228348167033" title="Returns a copy of the attribute list.">Chronicle::AttributeList::clone()</a> and <a class="el" href="class_chronicle_1_1_waypoint.html#a4f5dfaac1e2e4af0fa04c8a7d0c07ef5" title="Returns a copy of the waypoint.">Chronicle::Waypoint::clone()</a>.</li>
<li>Added <a class="el" href="class_chronicle_1_1_facade.html#af231267c3698963a4514bd7aa6363773" title="Opens the Chronicle FAQ page in the system-default web browser.">Chronicle::Facade::openFAQ()</a>.</li>
<li>Renamed Facade::showRecorder() to <a class="el" href="class_chronicle_1_1_facade.html#a561a4849459401bfc3029be02d905301" title="Shows the Chronicle utility&#39;s main window.">Chronicle::Facade::showUtility()</a>.</li>
<li>Removed Facade::showUploadManager() and Facade::showPreferences(). </li>
</ul>
</dd></dl>
<dl class="section user"><dt><b>0</b>.9</dt><dd><ul>
<li>Initial API release for review by product integration teams. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Chronicle API Documentation</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:19 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
