<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_chronicle_1_1_color.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chronicle_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple container class for an RGBA (32-bit) color value.  
 <a href="struct_chronicle_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Chronicle/Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd74d593ba921ecc38b2a9573a91938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd74d593ba921ecc38b2a9573a91938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html#a2fd74d593ba921ecc38b2a9573a91938">Color</a> ()</td></tr>
<tr class="memdesc:a2fd74d593ba921ecc38b2a9573a91938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null (black, no alpha) color. <br/></td></tr>
<tr class="separator:a2fd74d593ba921ecc38b2a9573a91938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d603507c12b4889ac222e7c44ecb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d603507c12b4889ac222e7c44ecb22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html#a87d603507c12b4889ac222e7c44ecb22">Color</a> (int r_, int g_, int b_, int a_=255)</td></tr>
<tr class="memdesc:a87d603507c12b4889ac222e7c44ecb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a color from <em>red</em>, <em>green</em>, <em>blue</em> and <em>alpha</em> values. <br/></td></tr>
<tr class="separator:a87d603507c12b4889ac222e7c44ecb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ef15a7e2cdfa2f6de244991a01ffb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef15a7e2cdfa2f6de244991a01ffb01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html#a4ef15a7e2cdfa2f6de244991a01ffb01">r</a></td></tr>
<tr class="memdesc:a4ef15a7e2cdfa2f6de244991a01ffb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red component of the color (0-255) <br/></td></tr>
<tr class="separator:a4ef15a7e2cdfa2f6de244991a01ffb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca9c3722488dab9e04e384e8edbce41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca9c3722488dab9e04e384e8edbce41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html#abca9c3722488dab9e04e384e8edbce41">g</a></td></tr>
<tr class="memdesc:abca9c3722488dab9e04e384e8edbce41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The green component of the color (0-255) <br/></td></tr>
<tr class="separator:abca9c3722488dab9e04e384e8edbce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bf7b0162846731dcd4776fefa614d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017bf7b0162846731dcd4776fefa614d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html#a017bf7b0162846731dcd4776fefa614d">b</a></td></tr>
<tr class="memdesc:a017bf7b0162846731dcd4776fefa614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blue component of the color (0-255) <br/></td></tr>
<tr class="separator:a017bf7b0162846731dcd4776fefa614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06689afcc84fa330339ad35714ddca49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06689afcc84fa330339ad35714ddca49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_color.html#a06689afcc84fa330339ad35714ddca49">a</a></td></tr>
<tr class="memdesc:a06689afcc84fa330339ad35714ddca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha component of the color (0-255) <br/></td></tr>
<tr class="separator:a06689afcc84fa330339ad35714ddca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple container class for an RGBA (32-bit) color value. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="struct_chronicle_1_1_color.html">Color</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
