<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Vector3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_chronicle_1_1_vector3_d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chronicle_1_1_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Vector3D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple container class for a 3D vector.  
 <a href="struct_chronicle_1_1_vector3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Chronicle/Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97312dbe996856677e8f8c28dedc05c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97312dbe996856677e8f8c28dedc05c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector3_d.html#a97312dbe996856677e8f8c28dedc05c1">Vector3D</a> ()</td></tr>
<tr class="memdesc:a97312dbe996856677e8f8c28dedc05c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null (0.0,0.0,0.0) vector. <br/></td></tr>
<tr class="separator:a97312dbe996856677e8f8c28dedc05c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27295ab067a6617fb5fa87dc686f8ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27295ab067a6617fb5fa87dc686f8ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector3_d.html#a27295ab067a6617fb5fa87dc686f8ba0">Vector3D</a> (double x_, double y_, double z_)</td></tr>
<tr class="memdesc:a27295ab067a6617fb5fa87dc686f8ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an (<em>x_</em>,<em>y_</em>,<em>z</em>) vector. <br/></td></tr>
<tr class="separator:a27295ab067a6617fb5fa87dc686f8ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa415bc5177cf9a1c0cb737b2cb17ff90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector3_d.html#aa415bc5177cf9a1c0cb737b2cb17ff90">x</a></td></tr>
<tr class="memdesc:aa415bc5177cf9a1c0cb737b2cb17ff90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate.  <a href="#aa415bc5177cf9a1c0cb737b2cb17ff90">More...</a><br/></td></tr>
<tr class="separator:aa415bc5177cf9a1c0cb737b2cb17ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7f5a3b35e38ab9aee269a0d2b7f9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector3_d.html#a4ef7f5a3b35e38ab9aee269a0d2b7f9f">y</a></td></tr>
<tr class="memdesc:a4ef7f5a3b35e38ab9aee269a0d2b7f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate.  <a href="#a4ef7f5a3b35e38ab9aee269a0d2b7f9f">More...</a><br/></td></tr>
<tr class="separator:a4ef7f5a3b35e38ab9aee269a0d2b7f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20327e33db07c836f06cebc3611ac0b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_vector3_d.html#a20327e33db07c836f06cebc3611ac0b1">z</a></td></tr>
<tr class="memdesc:a20327e33db07c836f06cebc3611ac0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z coordinate.  <a href="#a20327e33db07c836f06cebc3611ac0b1">More...</a><br/></td></tr>
<tr class="separator:a20327e33db07c836f06cebc3611ac0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple container class for a 3D vector. </p>
<p>Useful for specifying a position or direction in 3D. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa415bc5177cf9a1c0cb737b2cb17ff90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::Vector3D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate. </p>

</div>
</div>
<a class="anchor" id="a4ef7f5a3b35e38ab9aee269a0d2b7f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::Vector3D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate. </p>

</div>
</div>
<a class="anchor" id="a20327e33db07c836f06cebc3611ac0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::Vector3D::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z coordinate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="struct_chronicle_1_1_vector3_d.html">Vector3D</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
