<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::RectangleF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_chronicle_1_1_rectangle_f.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chronicle_1_1_rectangle_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::RectangleF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple container class for a floating-point rectangle value.  
 <a href="struct_chronicle_1_1_rectangle_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Chronicle/Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7397fe53ea9eb2c6fc12c69b2d86088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7397fe53ea9eb2c6fc12c69b2d86088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html#aa7397fe53ea9eb2c6fc12c69b2d86088">RectangleF</a> ()</td></tr>
<tr class="memdesc:aa7397fe53ea9eb2c6fc12c69b2d86088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty rectangle. <br/></td></tr>
<tr class="separator:aa7397fe53ea9eb2c6fc12c69b2d86088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabdc8fccc641a8378ec78e588623c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabdc8fccc641a8378ec78e588623c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html#adabdc8fccc641a8378ec78e588623c7a">RectangleF</a> (double x_, double y_, double width_, double height_)</td></tr>
<tr class="memdesc:adabdc8fccc641a8378ec78e588623c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle at origin (<em>x_</em>,<em>y_</em>) with size (<em>width</em>,<em>height</em>). <br/></td></tr>
<tr class="separator:adabdc8fccc641a8378ec78e588623c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53ae4b61efd472bb434639220f26265"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html#af53ae4b61efd472bb434639220f26265">x</a></td></tr>
<tr class="memdesc:af53ae4b61efd472bb434639220f26265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate of the rectangle origin.  <a href="#af53ae4b61efd472bb434639220f26265">More...</a><br/></td></tr>
<tr class="separator:af53ae4b61efd472bb434639220f26265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4be700d740496f1c488eb2f453b304"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html#add4be700d740496f1c488eb2f453b304">y</a></td></tr>
<tr class="memdesc:add4be700d740496f1c488eb2f453b304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate of the rectangle origin.  <a href="#add4be700d740496f1c488eb2f453b304">More...</a><br/></td></tr>
<tr class="separator:add4be700d740496f1c488eb2f453b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c77b737b4410c38025e533d35b90b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html#a896c77b737b4410c38025e533d35b90b">width</a></td></tr>
<tr class="memdesc:a896c77b737b4410c38025e533d35b90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the rectangle.  <a href="#a896c77b737b4410c38025e533d35b90b">More...</a><br/></td></tr>
<tr class="separator:a896c77b737b4410c38025e533d35b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1bb6f032011ae011d8d6ccf5f0187"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_rectangle_f.html#aabd1bb6f032011ae011d8d6ccf5f0187">height</a></td></tr>
<tr class="memdesc:aabd1bb6f032011ae011d8d6ccf5f0187"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the rectangle.  <a href="#aabd1bb6f032011ae011d8d6ccf5f0187">More...</a><br/></td></tr>
<tr class="separator:aabd1bb6f032011ae011d8d6ccf5f0187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple container class for a floating-point rectangle value. </p>
<p>Useful for specifying a canvas region, etc. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabd1bb6f032011ae011d8d6ccf5f0187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::RectangleF::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the rectangle. </p>

</div>
</div>
<a class="anchor" id="a896c77b737b4410c38025e533d35b90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::RectangleF::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the rectangle. </p>

</div>
</div>
<a class="anchor" id="af53ae4b61efd472bb434639220f26265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::RectangleF::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate of the rectangle origin. </p>

</div>
</div>
<a class="anchor" id="add4be700d740496f1c488eb2f453b304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chronicle::RectangleF::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate of the rectangle origin. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="struct_chronicle_1_1_rectangle_f.html">RectangleF</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
