<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Chronicle::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_chronicle_1_1_point.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_chronicle_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chronicle::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple container class for an integer (2D) point value.  
 <a href="struct_chronicle_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8h_source.html">Chronicle/Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fcce85169528516a9d00cf3d538bc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcce85169528516a9d00cf3d538bc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_point.html#a1fcce85169528516a9d00cf3d538bc89">Point</a> ()</td></tr>
<tr class="memdesc:a1fcce85169528516a9d00cf3d538bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a (0,0) point. <br/></td></tr>
<tr class="separator:a1fcce85169528516a9d00cf3d538bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376365ddfdaaa893882417e46a390523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376365ddfdaaa893882417e46a390523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_point.html#a376365ddfdaaa893882417e46a390523">Point</a> (int x_, int y_)</td></tr>
<tr class="memdesc:a376365ddfdaaa893882417e46a390523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an (<em>x</em>,<em>y</em>) point. <br/></td></tr>
<tr class="separator:a376365ddfdaaa893882417e46a390523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e13bb3c84a835c87500b5ada434c90e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_point.html#a6e13bb3c84a835c87500b5ada434c90e">x</a></td></tr>
<tr class="memdesc:a6e13bb3c84a835c87500b5ada434c90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate.  <a href="#a6e13bb3c84a835c87500b5ada434c90e">More...</a><br/></td></tr>
<tr class="separator:a6e13bb3c84a835c87500b5ada434c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128200d41e144ae37cc3b05ea25d6c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chronicle_1_1_point.html#ac128200d41e144ae37cc3b05ea25d6c2">y</a></td></tr>
<tr class="memdesc:ac128200d41e144ae37cc3b05ea25d6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate.  <a href="#ac128200d41e144ae37cc3b05ea25d6c2">More...</a><br/></td></tr>
<tr class="separator:ac128200d41e144ae37cc3b05ea25d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple container class for an integer (2D) point value. </p>
<p>Useful for specifying a screen position, etc. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e13bb3c84a835c87500b5ada434c90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chronicle::Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate. </p>

</div>
</div>
<a class="anchor" id="ac128200d41e144ae37cc3b05ea25d6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chronicle::Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Chronicle/<a class="el" href="_types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chronicle.html">Chronicle</a></li><li class="navelem"><a class="el" href="struct_chronicle_1_1_point.html">Point</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
