<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chronicle: Recording Waypoints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chronicle
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('waypoints_page.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Recording Waypoints </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="class_chronicle_1_1_facade_1_1_waypoints.html" title="Provides convenient functions for constructing commonly- and frequently-used waypoints.">Chronicle::Facade::Waypoints</a> class contains many convenient methods to record the most common and frequently used waypoints.</p>
<h1><a class="anchor" id="register_sec"></a>
Registration</h1>
<p>Product registration is <em><b>mandatory</b>.</em> This should be done immediately after initialization.</p>
<p>For Autodesk products, the recommended way is to specify the path of the UPI configuration file. See the UPI homepage (<a href="http://upi.autodesk.com/">http://upi.autodesk.com/</a>) for details on how to integrate UPI in products.</p>
<p>Example of registering a product using UPI: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *path = L<span class="stringliteral">&quot;C:\\Program Files (x86)\\Autodesk\\Autodesk Design Review\\UPI\\upiconfig.xml&quot;</span>;</div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#aed5ffb5f91eb0c6cf713bcf24a97b934" title="Constructs a Metadata::ProductsCategory waypoint for identifying the product.">Chronicle::Facade::Waypoints::registerProductFromUPIConfigFile</a>(path);</div>
<div class="line"><span class="comment">// report the product language by specifying a valid IETF BCP 47 language tag</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#afa4432cc1c4de9566b5bdb5a6a8e69f6" title="Adds language information to a Metadata::ProductsCategory waypoint.">Chronicle::Facade::Waypoints::productLanguage</a>(waypoint, L<span class="stringliteral">&quot;en-US&quot;</span>);</div>
<div class="line"><span class="comment">// although not required, it is recommended to specify the human-readable product name</span></div>
<div class="line">waypoint-&gt;<a class="code" href="class_chronicle_1_1_waypoint.html#a5d6127aaac88c63c66851cf6b990de6c" title="Adds an attribute to the waypoint.">addAttribute</a>(<a class="code" href="class_chronicle_1_1_metadata.html#a0608ae553e7794e2693b4bf2d059c91c" title="Returns the text string for name.">Chronicle::Metadata::toString</a>(<a class="code" href="class_chronicle_1_1_metadata.html#a5a74d3b096fe0d852db4fbccb9d66b25a944324c25e7b34eddaee7ca576e73b03" title="Variant::TypeString.">Chronicle::Metadata::ProductName</a>), L<span class="stringliteral">&quot;Autodesk Design Review&quot;</span>);</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><p>For products that haven't integrated UPI, specify the product information.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *productName = L<span class="stringliteral">&quot;SampleApplication&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *productVersion = L<span class="stringliteral">&quot;2012&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *productBuild = L<span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *productURL = L<span class="stringliteral">&quot;http://www.mycompany.com/sample/application&quot;</span>;</div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a9b635ad8db095ea1223830e298ee35d1" title="Constructs a Metadata::ProductsCategory waypoint for identifying the product.">Chronicle::Facade::Waypoints::registerProduct</a>(productName,</div>
<div class="line">    productVersion, productBuild, productURL);</div>
<div class="line"><span class="comment">// report the product language by specifying a valid IETF BCP 47 language tag</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#afa4432cc1c4de9566b5bdb5a6a8e69f6" title="Adds language information to a Metadata::ProductsCategory waypoint.">Chronicle::Facade::Waypoints::productLanguage</a>(waypoint, L<span class="stringliteral">&quot;ja-JP&quot;</span>);</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><p>For products that have a plug-in (or add-in) architecture, report the installed plug-ins.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pluginName = L<span class="stringliteral">&quot;SamplePlugin&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pluginVersion = L<span class="stringliteral">&quot;1.0&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pluginBuild = L<span class="stringliteral">&quot;42&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pluginURL = L<span class="stringliteral">&quot;http://www.mycompany.com/sample/plugin&quot;</span>;</div>
<div class="line"><span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>;</div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a28c554397621a6b57323692a2eea7f86" title="Constructs a Metadata::ProductsCategory waypoint for identifying a plug-in.">Chronicle::Facade::Waypoints::registerPlugin</a>(pluginName,</div>
<div class="line">    pluginVersion, pluginBuild, pluginURL, enabled);</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><h1><a class="anchor" id="tools_sec"></a>
Tools</h1>
<p>Examples of <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca9fea45859f8aa2d51d4ae062846e741f" title="Tools and commands waypoints.">Chronicle::Metadata::ToolsCategory</a> waypoints.</p>
<p>The difference between a <em>command</em> and a <em>tool</em> is that a <em>command</em> is entered from a command line, while a <em>tool</em> is invoked through a GUI element such as a toolbar, menu item, etc.</p>
<p>Reporting a command event: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// create the waypoint through the facade; it is automatically timestamped</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a5cf093cfaa6cbb28f055d70aee761831" title="Constructs a Metadata::ToolsCategory waypoint for when a command is entered.">Chronicle::Facade::Waypoints::commandEntered</a>(L<span class="stringliteral">&quot;LINE&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// for command waypoints, optionally add parameters</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#aabb233abbd35a0ce0d3f6e1785da8aba" title="Adds a command parameter to a Metadata::ToolsCategory waypoint for a command.">Chronicle::Facade::Waypoints::commandParameterEntered</a>(waypoint, L<span class="stringliteral">&quot;From point&quot;</span>, L<span class="stringliteral">&quot;#-2,1&quot;</span>);</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#aabb233abbd35a0ce0d3f6e1785da8aba" title="Adds a command parameter to a Metadata::ToolsCategory waypoint for a command.">Chronicle::Facade::Waypoints::commandParameterEntered</a>(waypoint, L<span class="stringliteral">&quot;To point&quot;</span>, L<span class="stringliteral">&quot;@5,0&quot;</span>);</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#aabb233abbd35a0ce0d3f6e1785da8aba" title="Adds a command parameter to a Metadata::ToolsCategory waypoint for a command.">Chronicle::Facade::Waypoints::commandParameterEntered</a>(waypoint, L<span class="stringliteral">&quot;To point&quot;</span>, L<span class="stringliteral">&quot;@0,3&quot;</span>);</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#aabb233abbd35a0ce0d3f6e1785da8aba" title="Adds a command parameter to a Metadata::ToolsCategory waypoint for a command.">Chronicle::Facade::Waypoints::commandParameterEntered</a>(waypoint, L<span class="stringliteral">&quot;To point&quot;</span>, L<span class="stringliteral">&quot;@-5,3&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// to automatically set the duration, indicate when the command is completed</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a1996f724cb2933dab1df5536b5e6291f" title="Completes a Metadata::ToolsCategory waypoint for a command by setting its duration.">Chronicle::Facade::Waypoints::commandCompleted</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// if the command is provided by a plug-in, specify the plug-in name</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#ac72e778c42f5c05cab04d8569203dab7" title="Adds a plugin attribute to a Metadata::ToolsCategory waypoint for a command.">Chronicle::Facade::Waypoints::commandFromPlugin</a>(waypoint, L<span class="stringliteral">&quot;SamplePluginName&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// report the waypoint (this is always the last step)</span></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"><span class="comment">// after reporting the waypoint, it is automatically deleted!</span></div>
<div class="line">waypoint = NULL;</div>
</div><!-- fragment --><p>An <em>instantaneous</em> tool has an effect that happens immediately and the waypoint has no duration. A <em>non-instataneous</em> tool is typically interactive and the waypoint has a duration.</p>
<p>Reporting a non-instantaneous tool event: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// create the waypoint through the facade; it is automatically timestamped</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#aed2b2deb10ec1e222e2cdfc7607219df" title="Constructs a Metadata::ToolsCategory waypoint for when the use of a (non-instantaneous) tool begins...">Chronicle::Facade::Waypoints::toolStarted</a>(L<span class="stringliteral">&quot;Circle&quot;</span>, 1234);</div>
<div class="line"></div>
<div class="line"><span class="comment">// for tool waypoints, optionally add parameters</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Origin&quot;</span>, <a class="code" href="struct_chronicle_1_1_point_f.html" title="A simple container class for a floating-point (2D) point value.">Chronicle::PointF</a>(127.5, -64.0));</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Radius&quot;</span>, 97.0);</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Line Width&quot;</span>, 3.0);</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Filled&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Fill Color&quot;</span>, <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Chronicle::Color</a>(255, 0, 128, 192));</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Line Color&quot;</span>, <a class="code" href="struct_chronicle_1_1_color.html" title="A simple container class for an RGBA (32-bit) color value.">Chronicle::Color</a>(255, 255, 255));</div>
<div class="line"></div>
<div class="line"><span class="comment">// to automatically set the duration, indicate when the tool is finished</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a9b52802f838ccfe7de7a9fface2d192a" title="Completes a Metadata::ToolsCategory waypoint for a when the use of a (non-instantaneous) tool ends...">Chronicle::Facade::Waypoints::toolFinished</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// if the tool is provided by a plug-in, specify the plug-in name</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a8ebea374dd184d13264e995e9b195e52" title="Adds a plug-in attribute to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolFromPlugin</a>(waypoint, L<span class="stringliteral">&quot;SamplePluginName&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// report the waypoint (this is always the last step)</span></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"><span class="comment">// after reporting the waypoint, it is automatically deleted!</span></div>
<div class="line">waypoint = NULL;</div>
</div><!-- fragment --><p>Reporting an instantaneous tool event: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// create the waypoint through the facade; it is automatically timestamped</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a04e46d7e9121d8a53cebe4254bbc210c" title="Constructs a Metadata::ToolsCategory waypoint for when an instantaneous tool is used.">Chronicle::Facade::Waypoints::toolUsed</a>(L<span class="stringliteral">&quot;Text&quot;</span>, 1234);</div>
<div class="line"></div>
<div class="line"><span class="comment">// for tool waypoints, optionally add parameters</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Bounds&quot;</span>, <a class="code" href="struct_chronicle_1_1_rectangle_f.html" title="A simple container class for a floating-point rectangle value.">Chronicle::RectangleF</a>(0, 0, 240, 64));</div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a339d2d64e04ff2797c87b66dd648ca89" title="Adds a tool parameter to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolParameter</a>(waypoint, L<span class="stringliteral">&quot;Text&quot;</span>, <span class="stringliteral">&quot;Hello, world!&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// if the tool is provided by a plug-in, specify the plug-in name</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a8ebea374dd184d13264e995e9b195e52" title="Adds a plug-in attribute to a Metadata::ToolsCategory waypoint for a tool.">Chronicle::Facade::Waypoints::toolFromPlugin</a>(waypoint, L<span class="stringliteral">&quot;SamplePluginName&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// report the waypoint (this is always the last step)</span></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"><span class="comment">// after reporting the waypoint, it is automatically deleted!</span></div>
<div class="line">waypoint = NULL;</div>
</div><!-- fragment --><h1><a class="anchor" id="times_sec"></a>
Timestamps and Duration</h1>
<p>Explicitly setting the waypoint timestamp and/or duration. This will be necessary if the waypoint isn't created in real-time during capture. </p>
<div class="fragment"><div class="line"><a class="code" href="namespace_chronicle.html#af157ae4c1ea1788356b10e8731ff1a57" title="Timestamp, specified in milliseconds (1000ms = 1s).">Chronicle::Time</a> t = ...; <span class="comment">// the system tick count when the event actually occurred</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a5cf093cfaa6cbb28f055d70aee761831" title="Constructs a Metadata::ToolsCategory waypoint for when a command is entered.">Chronicle::Facade::Waypoints::commandEntered</a>(L<span class="stringliteral">&quot;LINE&quot;</span>);</div>
<div class="line">waypoint-&gt;<a class="code" href="class_chronicle_1_1_waypoint.html#ae4c6acc0c98e22f4a872aaef0259d772" title="Sets the waypoint time.">setTime</a>(t);</div>
<div class="line">waypoint-&gt;<a class="code" href="class_chronicle_1_1_waypoint.html#afe88f602652c6006581fed94864ba3ed" title="Sets the waypoint duration.">setDuration</a>(5000); <span class="comment">// in milliseconds, so in this example, 5 seconds</span></div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><h1><a class="anchor" id="files_sec"></a>
Files</h1>
<p>Examples of <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca8bd132aee848520a3c9bef37c911c50c" title="Files and documents waypoints.">Chronicle::Metadata::FilesCategory</a> waypoints.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *documentName = L<span class="stringliteral">&quot;Drawing1&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *documentPath = L<span class="stringliteral">&quot;C:\\Documents\\Drawing1.dwg&quot;</span>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint;</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err;</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever a new document is opened</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a17c278aed6b0f3b905b9d8f556ae6b6f" title="Constructs a Metadata::FilesCategory waypoint for when a new document is opened.">Chronicle::Facade::Waypoints::newDocument</a>(documentName);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever the current document changes (for appications supporting multiple documents)</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#abefe32cdec721507aceeb4f2554bf4fc" title="Constructs a Metadata::FilesCategory waypoint for when the current document changes.">Chronicle::Facade::Waypoints::currentDocument</a>(documentName);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever an existing document is opened</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a967e3278f156f05e6a819aa219a80470" title="Constructs a Metadata::FilesCategory waypoint for when an existing document is opened.">Chronicle::Facade::Waypoints::documentOpened</a>(documentName, documentPath);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever a document is saved</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a3e800e6ab3553de1eb6a3cbb00e871c2" title="Constructs a Metadata::FilesCategory waypoint for when a document is saved.">Chronicle::Facade::Waypoints::documentSaved</a>(documentName, documentPath);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever a document is reverted</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#ab3fa41ce8cbf36b5431a4a6d3318cd10" title="Constructs a Metadata::FilesCategory waypoint for when a document is reverted (to a saved version)...">Chronicle::Facade::Waypoints::documentReverted</a>(documentName, documentPath);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever a document is closed</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a4d0444ad8dabe95e3d6009267b9da34e" title="Constructs a Metadata::FilesCategory waypoint for when a document is closed.">Chronicle::Facade::Waypoints::documentClosed</a>(documentName, documentPath);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><h1><a class="anchor" id="dialogs_sec"></a>
Dialogs</h1>
<p>Examples of <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1aca5d713f898ebb4709f36d493e5c9a5457" title="Dialog box waypoints.">Chronicle::Metadata::DialogsCategory</a> waypoints.</p>
<p>Reporting a modal dialog session: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// create the waypoint when the modal dialog is opened</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *dialogTitle = L<span class="stringliteral">&quot;Insert&quot;</span>;</div>
<div class="line"><a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Chronicle::Rectangle</a> dialogRect(64, 128, 320, 240); <span class="comment">// in screen coordinates</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a2b9a49520859664ba9effdc951fc7471" title="Constructs a Metadata::DialogsCategory waypoint for a modal dialog session.">Chronicle::Facade::Waypoints::modalDialogOpened</a>(dialogTitle, dialogRect);</div>
<div class="line"></div>
<div class="line"><span class="comment">// ... modal dialog session happens ...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// when the modal dialog is about to close, record the changed dialog items/controls</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *itemName = L<span class="stringliteral">&quot;Explode&quot;</span>;</div>
<div class="line"><span class="keywordtype">bool</span> itemNewValue = <span class="keyword">true</span>;</div>
<div class="line"><span class="keywordtype">bool</span> itemOldValue = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Chronicle::Rectangle</a> itemRect(16, 200, 80, 20); <span class="comment">// in dialog coordinates</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a27203653473f2c4c9ff621c6dc00ba60" title="Adds an attribute to a Metadata::DialogsCategory waypoint to indicate that a dialog item changed valu...">Chronicle::Facade::Waypoints::modalDialogItemChanged</a>(waypoint, itemName, itemNewValue, itemOldValue, itemRect);</div>
<div class="line"><span class="comment">// ... record the other changed items/controls ...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// when the modal dialog closes, record the closure and then finally report the waypoint</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a0effce5f2af7b6b5254951a707f946ae" title="Completes a Metadata::DialogsCategory waypoint for a modal dialog session by setting its duration...">Chronicle::Facade::Waypoints::modalDialogClosed</a>(waypoint);</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><p>Reporting modeless dialog interactions: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *dialogTitle = L<span class="stringliteral">&quot;Layers&quot;</span>;</div>
<div class="line"><a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Chronicle::Rectangle</a> dialogRect(800, 100, 160, 480); <span class="comment">// in screen coordinates</span></div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint;</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err;</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever the modeless dialog is opened</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a68814877fbd8609cdb4384bc9cf1c6bd" title="Constructs a Metadata::DialogsCategory waypoint for when a modeless dialog box is opened...">Chronicle::Facade::Waypoints::modelessDialogOpened</a>(dialogTitle, dialogRect);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever an item/control in the modeless dialog changes value</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *itemName = L<span class="stringliteral">&quot;Transparency&quot;</span>;</div>
<div class="line"><span class="keywordtype">float</span> itemNewValue = 1.0f;</div>
<div class="line"><span class="keywordtype">float</span> itemOldValue = 0.25f;</div>
<div class="line"><a class="code" href="struct_chronicle_1_1_rectangle.html" title="A simple container class for an integer rectangle value.">Chronicle::Rectangle</a> itemRect(8, 460, 64, 20); <span class="comment">// in dialog coordinates</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a3f8094ceedf99caff76ba16b5170eb5f" title="Constructs a Metadata::DialogsCategory waypoint for when a modeless dialog item changes value...">Chronicle::Facade::Waypoints::modelessDialogItemChanged</a>(dialogTitle, itemName, itemNewValue,</div>
<div class="line">    itemOldValue, dialogRect, itemRect);</div>
<div class="line"></div>
<div class="line"><span class="comment">// whenever the modeless dialog is closed</span></div>
<div class="line">waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a03da7c5dacc6066c259bac35f241100a" title="Constructs a Metadata::DialogsCategory waypoint for when a modeless dialog box is closed...">Chronicle::Facade::Waypoints::modelessDialogClosed</a>(dialogTitle);</div>
<div class="line">err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --><h1><a class="anchor" id="settings_sec"></a>
Settings</h1>
<p>Examples of <a class="el" href="class_chronicle_1_1_metadata.html#a0482f6540dcec97940485bf847e1b1acac6c38c6f7d3201ebac8e0209af08d15c" title="Settings waypoints.">Chronicle::Metadata::SettingsCategory</a> waypoint.</p>
<p>Reporting a product setting change: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Chronicle/Chronicle.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *settingName = L<span class="stringliteral">&quot;AUTOSNAP&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> newValue = 63;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> oldValue = 31;</div>
<div class="line"><a class="code" href="class_chronicle_1_1_waypoint.html" title="A waypoint represents an event in the metadata stream.">Chronicle::Waypoint</a> *waypoint = <a class="code" href="class_chronicle_1_1_facade_1_1_waypoints.html#a97c1cd35c33a28ca5f504acf5b43017e" title="Constructs a Metadata::SettingsCategory waypoint for when a product (application) setting changes...">Chronicle::Facade::Waypoints::productSettingChanged</a>(settingName, newValue, oldValue);</div>
<div class="line"><a class="code" href="namespace_chronicle.html#a7ccd236091836113fdf51ecf11b7897f" title="The possible error codes returned by some Chronicle functions.">Chronicle::Error</a> err = <a class="code" href="class_chronicle_1_1_facade.html#a9d1200448c11c87e749db0995ad3ac45" title="Reports that the specified waypoint has been reached.">Chronicle::Facade::waypointReached</a>(waypoint);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Chronicle API Documentation</a></li>
    <li class="footer">Generated on Fri Mar 8 2013 11:42:20 for Chronicle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
